{"ts":1380135838651,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * This is a manifest file that'll be compiled into application.css, which will include all the files\n * listed below.\n *\n * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,\n * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.\n *\n * You're free to add application-wide styles to this file and they'll appear at the top of the\n * compiled file, but it's generally better to create a new file per style scope.\n *\n *= require_self\n *= require_tree .\n */\n\n\nbody { padding-top: 60px; }\n@import \"bootstrap-responsive\";\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n\n\n\n\n"]],"start1":0,"start2":0,"length1":0,"length2":2242}]],"length":2242}
{"contributors":[],"silentsave":false,"ts":1380136003847,"patch":[[{"diffs":[[0,"e .\n */\n"],[1," *= require bootstrap-datepicker"],[0,"\n\nbody {"]],"start1":538,"start2":538,"length1":16,"length2":48}]],"length":2274,"saved":false}
{"ts":1380136084648,"patch":[[{"diffs":[[0,"e .\n"],[-1," */\n"],[0," *= "]],"start1":538,"start2":538,"length1":12,"length2":8},{"diffs":[[0,"epicker\n"],[1," */\n\n"],[0,"\nbody { "]],"start1":567,"start2":567,"length1":16,"length2":21}]],"length":2275,"saved":false}
{"ts":1380136334003,"patch":[[{"diffs":[[0,"e .\n"],[-1," *= require bootstrap-datepicker"],[0,"\n */"]],"start1":538,"start2":538,"length1":40,"length2":8}]],"length":2243,"saved":false}
{"ts":1380137109920,"patch":[[{"diffs":[[0,"_tree .\n"],[1," *= require bootstrap-datepicker"],[0,"\n */\n\n\nb"]],"start1":534,"start2":534,"length1":16,"length2":48}]],"length":2275,"saved":false}
{"ts":1380137208559,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"\nbody { padding-top: 60px; }\n"],[0,"@imp"]],"start1":576,"start2":576,"length1":37,"length2":8},{"diffs":[[0,"sive\";\n\n"],[1,"body { padding-top: 60px; }\n\n"],[0,".form-si"]],"start1":605,"start2":605,"length1":16,"length2":45}]],"length":2275,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380177993747,"patch":[[{"diffs":[[0,"ope.\n *\n"],[1," *= require bootstrap\n"],[0," *= requ"]],"start1":498,"start2":498,"length1":16,"length2":38},{"diffs":[[0,"require "],[-1,"bootstrap-"],[0,"datepick"]],"start1":568,"start2":568,"length1":26,"length2":16},{"diffs":[[0,"ker\n */\n"],[1," "],[0,"\n@import"]],"start1":583,"start2":583,"length1":16,"length2":17}]],"length":2288,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380185259920,"patch":[[{"diffs":[[0,"epicker\n"],[1," *= require syronex-colorpicker\n"],[0," */\n \n@i"]],"start1":579,"start2":579,"length1":16,"length2":48}]],"length":2320,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380188602181,"patch":[[{"diffs":[[0,"5,1);\n}\n"],[1,".colorpicker {\n    width: 220px;\n    -moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n}"],[0,"\n.css3bu"]],"start1":1566,"start2":1566,"length1":16,"length2":129}]],"length":2433,"saved":false}
{"ts":1380188765392,"patch":[[{"diffs":[[0,",1);\n}\n."],[-1,"c"],[1,"jC"],[0,"olor"],[-1,"picker"],[1,"Select"],[0," {\n    w"]],"start1":1567,"start2":1567,"length1":27,"length2":28}]],"length":2434,"saved":false}
{"ts":1380188833652,"patch":[[{"diffs":[[0,"width: 2"],[-1,"2"],[1,"1"],[0,"0px;\n   "]],"start1":1594,"start2":1594,"length1":17,"length2":17},{"diffs":[[0,"-border-radius: "],[-1,"5"],[1,"4"],[0,"px;\n\t-webkit-bor"]],"start1":1616,"start2":1616,"length1":33,"length2":33},{"diffs":[[0,"-border-radius: "],[-1,"5"],[1,"4"],[0,"px;\n\tborder-radi"]],"start1":1645,"start2":1645,"length1":33,"length2":33},{"diffs":[[0,"der-radius: "],[-1,"5"],[1,"4"],[0,"px;\n}\n.css3b"]],"start1":1670,"start2":1670,"length1":25,"length2":25}]],"length":2434,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380197518076,"patch":[[{"diffs":[[0,"ker\n */\n"],[-1," \n"],[0,"@import "]],"start1":615,"start2":615,"length1":18,"length2":16}]],"length":2432,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380296093742,"patch":[[{"diffs":[[0,"icker\n *"],[-1,"/"],[1,"= require bootstrap-datetimepicker\n */\n@import \"bootstrap\";"],[0,"\n@import"]],"start1":613,"start2":613,"length1":17,"length2":75}]],"length":2490,"saved":false}
{"ts":1380296338040,"patch":[[{"diffs":[[0," *= "],[-1,"require bootstrap-datetimepicker"],[0,"\n */"]],"start1":619,"start2":619,"length1":40,"length2":8}]],"length":2458,"saved":false}
{"ts":1380296665195,"patch":[[{"diffs":[[0,"ker\n *= "],[1,"require bootstrap-datetimepicker.min"],[0,"\n */\n@im"]],"start1":615,"start2":615,"length1":16,"length2":52}]],"length":2494,"saved":false}
{"ts":1380296686641,"patch":[[{"diffs":[[0,"min\n */\n"],[1," \n"],[0,"@import "]],"start1":656,"start2":656,"length1":16,"length2":18}]],"length":2496,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380302838086,"patch":[[{"diffs":[[0,"cker"],[-1,".min"],[0,"\n */"]],"start1":651,"start2":651,"length1":12,"length2":8}]],"length":2492,"saved":false}
{"ts":1380302896835,"patch":[[{"diffs":[[0,"require "],[-1,"bootstrap-"],[0,"datetime"]],"start1":623,"start2":623,"length1":26,"length2":16}]],"length":2482,"saved":false}
{"ts":1380303707680,"patch":[[{"diffs":[[0,"ker\n */\n"],[-1," "],[1,"@import \"bootstrap-sass\";"],[0,"\n@import"]],"start1":642,"start2":642,"length1":17,"length2":41}]],"length":2506,"saved":false}
{"ts":1380303736831,"patch":[[{"diffs":[[0,"trap"],[-1,"-sass\";\n@import \"bootstrap\";"],[1,"\""],[0,"\n@im"]],"start1":664,"start2":664,"length1":36,"length2":9}]],"length":2479,"saved":false}
{"ts":1380303804191,"patch":[[{"diffs":[[0,"otstrap\""],[1,";"],[0,"\n@import"]],"start1":661,"start2":661,"length1":16,"length2":17}]],"length":2480,"saved":false}
{"ts":1380308397573,"patch":[[{"diffs":[[0,"e .\n"],[-1," *= require datepicker\n"],[0," *= "]],"start1":560,"start2":560,"length1":31,"length2":8},{"diffs":[[0,"require "],[1,"bootstrap-"],[0,"datetime"]],"start1":600,"start2":600,"length1":16,"length2":26}]],"length":2467,"saved":false}
{"ts":1380308826490,"patch":[[{"diffs":[[0,"ker\n"],[-1," *= require bootstrap-datetimepicker\n"],[0," */\n"]],"start1":592,"start2":592,"length1":45,"length2":8}]],"length":2430,"saved":false}
{"ts":1380308832705,"patch":[[{"diffs":[[0," */\n"],[-1,"@import \"bootstrap\";"],[0,"\n@im"]],"start1":596,"start2":596,"length1":28,"length2":8}]],"length":2410,"saved":false}
{"ts":1380309047433,"patch":[[{"diffs":[[0,"rpicker\n"],[1," *= require bootstrap-datetimepicker\n"],[0," */\n\n@im"]],"start1":588,"start2":588,"length1":16,"length2":53}]],"length":2447,"saved":false}
{"ts":1380309139641,"patch":[[{"diffs":[[0,"icker\n *"],[-1,"= require "],[1,"/\n@import '"],[0,"bootstra"]],"start1":590,"start2":590,"length1":26,"length2":27},{"diffs":[[0,"mepicker"],[-1,"\n */\n"],[1,"';"],[0,"\n@import"]],"start1":625,"start2":625,"length1":21,"length2":18}]],"length":2445,"saved":false}
{"ts":1380309241388,"patch":[[{"diffs":[[0," */\n"],[-1,"@import 'bootstrap-datetimepicker';"],[0,"\n@im"]],"start1":596,"start2":596,"length1":43,"length2":8}]],"length":2410,"saved":false}
{"ts":1380309371269,"patch":[[{"diffs":[[0,"rpicker\n"],[1," *= bootstrap-datetimepicker.min\n"],[0," */\n\n@im"]],"start1":588,"start2":588,"length1":16,"length2":49}]],"length":2443,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380451261206,"patch":[[{"diffs":[[0,"\n *\n"],[-1," *= require bootstrap\n"],[0," *= "]],"start1":502,"start2":502,"length1":30,"length2":8}]],"length":2421,"saved":false}
{"ts":1380451774949,"patch":[[{"diffs":[[0,"in\n */\n\n"],[1,"//"],[0,"@import "]],"start1":604,"start2":604,"length1":16,"length2":18}]],"length":2423,"saved":false}
{"ts":1380451889119,"patch":[[{"diffs":[[0,"*/\n\n"],[-1,"//@import \"bootstrap-responsive\";\n\nbody { padding-top: 60px; }\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}"],[0,"\n\n\n\n"]],"start1":608,"start2":608,"length1":1814,"length2":8}]],"length":617,"saved":false}
{"ts":1380451969293,"patch":[[{"diffs":[[0,"min\n */\n"],[-1,"\n\n\n\n\n\n"]],"start1":603,"start2":603,"length1":14,"length2":8}]],"length":611,"saved":false}
{"ts":1380452179871,"patch":[[{"diffs":[[0,"min\n */\n"],[1,"\n@import \"bootstrap-responsive\";\n"]],"start1":603,"start2":603,"length1":8,"length2":41}]],"length":644,"saved":false}
{"ts":1380452244246,"patch":[[{"diffs":[[0,"min\n */\n"],[1,"@import \"bootstrap\";"],[0,"\n@import"]],"start1":603,"start2":603,"length1":16,"length2":36},{"diffs":[[0,"nsive\";\n"],[1,"\nbody { padding-top: 60px; }\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n\n\n\n\n"]],"start1":656,"start2":656,"length1":8,"length2":1785}]],"length":2441,"saved":false}
{"ts":1380452337743,"patch":[[{"diffs":[[0,"min\n */\n"],[1," \n"],[0,"@import "]],"start1":603,"start2":603,"length1":16,"length2":18}]],"length":2443,"saved":false}
{"ts":1380452654847,"patch":[[{"diffs":[[0,"_tree .\n"],[1," *= require bootstrap\n *= require bootstrap-responsive\n"],[0," *= requ"]],"start1":534,"start2":534,"length1":16,"length2":71}]],"length":2498,"saved":false}
{"ts":1380453170527,"patch":[[{"diffs":[[0,"rap\n"],[-1," *= require bootstrap-responsive\n"],[0," *= "]],"start1":560,"start2":560,"length1":41,"length2":8}]],"length":2465,"saved":false}
{"ts":1380456367108,"patch":[[{"diffs":[[0,"_tree .\n"],[1," */\n \n \n//  "],[0," *= requ"]],"start1":534,"start2":534,"length1":16,"length2":28},{"diffs":[[0,"otstrap\n"],[1,"// "],[0," *= requ"]],"start1":568,"start2":568,"length1":16,"length2":19},{"diffs":[[0,"rpicker\n"],[1,"// "],[0," *= boot"]],"start1":603,"start2":603,"length1":16,"length2":19},{"diffs":[[0,"ker.min\n"],[-1," */\n"],[0," \n@impor"]],"start1":639,"start2":639,"length1":20,"length2":16}]],"length":2479,"saved":false}
{"ts":1380456867779,"patch":[[{"diffs":[[0,"/\n \n"],[-1," \n//   *= require bootstrap\n//  *= require syronex-colorpicker\n//  *= bootstrap-datetimepicker.min\n \n"],[0,"@imp"]],"start1":544,"start2":544,"length1":109,"length2":8}]],"length":2378,"saved":false}
{"ts":1380459861733,"patch":[[{"diffs":[[0,"_tree .\n"],[1," *= require bootstrap\n"],[0," */\n \n@i"]],"start1":534,"start2":534,"length1":16,"length2":38}]],"length":2400,"saved":false}
{"ts":1380460067956,"patch":[[{"diffs":[[0,"onsive\";"],[1,"\n@import \"bootstrap/glyphicons\";"],[0,"\n\nbody {"]],"start1":614,"start2":614,"length1":16,"length2":48}]],"length":2432,"saved":false}
{"ts":1380460175762,"patch":[[{"diffs":[[0,"ootstrap"],[-1,"/"],[1,"-"],[0,"glyphico"]],"start1":633,"start2":633,"length1":17,"length2":17}]],"length":2432,"saved":false}
{"ts":1380460306830,"patch":[[{"diffs":[[0,"ve\";"],[-1,"\n@import \"bootstrap-glyphicons\";"],[0,"\n\nbo"]],"start1":618,"start2":618,"length1":40,"length2":8}]],"length":2400,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380659941727,"patch":[[{"diffs":[[0,"\nbody { "],[1,"\n    length: 600px;\n"],[0,"padding-"]],"start1":623,"start2":623,"length1":16,"length2":36},{"diffs":[[0,"p: 60px;"],[-1," "],[1,"\n"],[0,"}\n\n.form"]],"start1":661,"start2":661,"length1":17,"length2":17}]],"length":2420,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380707985610,"patch":[[{"diffs":[[0,"e .\n"],[-1," *= require bootstrap\n"],[0," */\n"]],"start1":538,"start2":538,"length1":30,"length2":8}]],"length":2398,"saved":false}
{"ts":1380707995179,"patch":[[{"diffs":[[0," */\n"],[-1," \n@import \"bootstrap\";\n"],[0,"@imp"]],"start1":542,"start2":542,"length1":31,"length2":8}]],"length":2375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380986377046,"patch":[[{"diffs":[[0," */\n"],[-1,"@import \"bootstrap-responsive\";\n\nbody { \n    length: 600px;\npadding-top: 60px;\n}\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n\n\n\n"],[0,"\n"]],"start1":542,"start2":542,"length1":1833,"length2":5}]],"length":547,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380986872311,"patch":[[{"diffs":[[0,"e .\n */\n"],[1,"@import 'bootstrap'; "],[0,"\n"]],"start1":538,"start2":538,"length1":9,"length2":30}]],"length":568,"saved":false}
{"ts":1380987173094,"patch":[[{"diffs":[[0," */\n"],[-1,"@import 'bootstrap'; "],[0,"\n"]],"start1":542,"start2":542,"length1":26,"length2":5}]],"length":547,"saved":false}
