{"ts":1380195185885,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"body {\n  background-color: #fff;\n  color: #333;\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\np, ol, ul, td {\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\npre {\n  background-color: #eee;\n  padding: 10px;\n  font-size: 11px;\n}\n\na {\n  color: #000;\n  &:visited {\n    color: #666;\n  }\n  &:hover {\n    color: #fff;\n    background-color: #000;\n  }\n}\n\ndiv {\n  &.field, &.actions {\n    margin-bottom: 10px;\n  }\n}\n\n#notice {\n  color: green;\n}\n\n.field_with_errors {\n  padding: 2px;\n  background-color: red;\n  display: table;\n}\n\n#error_explanation {\n  width: 450px;\n  border: 2px solid red;\n  padding: 7px;\n  padding-bottom: 0;\n  margin-bottom: 20px;\n  background-color: #f0f0f0;\n  h2 {\n    text-align: left;\n    font-weight: bold;\n    padding: 5px 5px 5px 15px;\n    font-size: 12px;\n    margin: -7px;\n    margin-bottom: 0px;\n    background-color: #c00;\n    color: #fff;\n  }\n  ul li {\n    font-size: 12px;\n    list-style: square;\n  }\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":1027}]],"length":1027}
{"contributors":[],"silentsave":false,"ts":1380195201013,"patch":[[{"diffs":[[0,"ound-color: "],[-1,"#000"],[1,"none"],[0,";\n  }\n}\n\ndiv"]],"start1":422,"start2":422,"length1":28,"length2":28}]],"length":1027,"saved":false}
{"ts":1380195256482,"patch":[[{"diffs":[[0,"    color: #"],[-1,"fff"],[1,"000"],[0,";\n    backgr"]],"start1":395,"start2":395,"length1":27,"length2":27}]],"length":1027,"saved":false}
{"ts":1380195276591,"patch":[[{"diffs":[[0,"    color: #"],[-1,"000"],[1,"fff"],[0,";\n    backgr"]],"start1":395,"start2":395,"length1":27,"length2":27}]],"length":1027,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380196850020,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#error_explanation {\n  width: 450px;\n  border: 2px solid red;\n  padding: 7px;\n  padding-bottom: 0;\n  margin-bottom: 20px;\n  background-color: #f0f0f0;\n  h2 {\n    text-align: left;\n    font-weight: bold;\n    padding: 5px 5px 5px 15px;\n    font-size: 12px;\n    margin: -7px;\n    margin-bottom: 0px;\n    background-color: #c00;\n    color: #fff;\n  }\n  ul li {\n    font-size: 12px;\n    list-style: square;\n  }\n}"],[0,"\n"]],"start1":616,"start2":616,"length1":411,"length2":5}]],"length":621,"saved":false}
{"ts":1380196993740,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".field_with_errors {\n"],[1,"#error_explanation {\n  color: #f00;\n  ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }\n}\n\n.field_with_errors {\n  @extend .control-group;\n  @extend .error;\n }\n\n// .field_with_errors {\n// "],[0,"  pa"]],"start1":533,"start2":533,"length1":29,"length2":200},{"diffs":[[0,"g: 2px;\n"],[1,"// "],[0,"  backgr"]],"start1":737,"start2":737,"length1":16,"length2":19},{"diffs":[[0,"r: red;\n"],[1,"// "],[0,"  displa"]],"start1":765,"start2":765,"length1":16,"length2":19},{"diffs":[[0," table;\n"],[-1,"}\n\n"],[1,"// }\n\n// #error_explanation {\n//   width: 450px;\n//   border: 2px solid red;\n//   padding: 7px;\n//   padding-bottom: 0;\n//   margin-bottom: 20px;\n//   background-color: #f0f0f0;\n//   h2 {\n//     text-align: left;\n//     font-weight: bold;\n//     padding: 5px 5px 5px 15px;\n//     font-size: 12px;\n//     margin: -7px;\n//     margin-bottom: 0px;\n//     background-color: #c00;\n//     color: #fff;\n//   }\n//   ul li {\n//     font-size: 12px;\n//     list-style: square;\n//   }\n// }"],[0,"\n"]],"start1":786,"start2":786,"length1":12,"length2":487}]],"length":1273,"saved":false}
{"ts":1380197030772,"patch":[[{"diffs":[[0,";\n  "],[-1,"ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }"],[1,"@extend .alert-message;\n  @extend .block-message;\n  @extend .error;"],[0,"\n}\n\n"]],"start1":571,"start2":571,"length1":62,"length2":75},{"diffs":[[0,"r;\n}\n\n.field"],[-1,"_with_e"],[1,"WithE"],[0,"rrors {\n  @e"]],"start1":640,"start2":640,"length1":31,"length2":29},{"diffs":[[0,"{\n  "],[-1,"@extend .control-group;\n  @extend .error"],[1,"// pulled from div.clearfix.error\n  @include formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%))"],[0,";\n"],[-1," "],[0,"}\n\n/"]],"start1":663,"start2":663,"length1":51,"length2":110}]],"length":1343,"saved":false}
{"ts":1380197046480,"patch":[[{"diffs":[[0,"een;\n}\n\n"],[1,"@import bootstrap;\n"],[0,"#error_e"]],"start1":529,"start2":529,"length1":16,"length2":35}]],"length":1362,"saved":false}
{"ts":1380197066203,"patch":[[{"diffs":[[0,"@import "],[1,"\""],[0,"bootstra"]],"start1":537,"start2":537,"length1":16,"length2":17},{"diffs":[[0,"ootstrap"],[1,"\""],[0,";\n#error"]],"start1":547,"start2":547,"length1":16,"length2":17}]],"length":1364,"saved":false}
{"ts":1380197088067,"patch":[[{"diffs":[[0,"ror;\n}\n\n"],[1,"// "],[0,".fieldWi"]],"start1":659,"start2":659,"length1":16,"length2":19},{"diffs":[[0,"rrors {\n"],[1,"// "],[0,"  // pul"]],"start1":681,"start2":681,"length1":16,"length2":19},{"diffs":[[0,"x.error\n"],[1,"// "],[0,"  @inclu"]],"start1":720,"start2":720,"length1":16,"length2":19},{"diffs":[[0," 30%));\n"],[1,"// "],[0,"}\n\n// .f"]],"start1":791,"start2":791,"length1":16,"length2":19}]],"length":1376,"saved":false}
{"ts":1380197128164,"patch":[[{"diffs":[[0,"een;\n}\n\n"],[1,"\n"],[0,"@import "]],"start1":529,"start2":529,"length1":16,"length2":17},{"diffs":[[0,"strap\";\n"],[1,"body { padding-top: 40px; }\n@import \"bootstrap-responsive\";\n\n"],[0,"#error_e"]],"start1":551,"start2":551,"length1":16,"length2":77},{"diffs":[[0,"{\n  "],[-1,"color: #f00"],[1,"@extend .alert"],[0,";\n  "]],"start1":639,"start2":639,"length1":19,"length2":22},{"diffs":[[0," .alert-"],[-1,"message"],[1,"error"],[0,";\n  @ext"]],"start1":668,"start2":668,"length1":23,"length2":21},{"diffs":[[0,"nd ."],[-1,"block-message;\n  @extend "],[1,"alert-block; \n}\n\n.field_with_errors {\n  @extend .control-group"],[0,".err"]],"start1":690,"start2":690,"length1":33,"length2":70},{"diffs":[[0,"error;\n}"],[-1,"\n"],[1," "],[0,"\n// .fie"]],"start1":757,"start2":757,"length1":17,"length2":17}]],"length":1476,"saved":false}
{"ts":1380197155190,"patch":[[{"diffs":[[0,"p\";\n"],[-1,"body { padding-top: 40px; }\n"],[0,"@imp"]],"start1":555,"start2":555,"length1":36,"length2":8}]],"length":1448,"saved":false}
{"ts":1380197209106,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"@import \"bootstrap\";\n@import \"bootstrap-responsive\";\n\n#error_explanation {\n  @extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; \n}\n\n.field_with_errors {\n  @extend .control-group.error;\n} "],[0,"\n// "]],"start1":534,"start2":534,"length1":208,"length2":8}]],"length":1248,"saved":false}
{"ts":1380197244997,"patch":[[{"diffs":[[0,"en;\n}\n\n\n"],[1,"@import \"bootstrap\";\n@import \"bootstrap-responsive\";\n\n#error_explanation {\n  @extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; \n}\n\n.field_with_errors {\n  @extend .control-group.error;\n} "],[0,"\n// .fie"]],"start1":530,"start2":530,"length1":16,"length2":216}]],"length":1448,"saved":false}
{"ts":1380197378540,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"@import \"bootstrap\";"],[0,"\n@im"]],"start1":534,"start2":534,"length1":28,"length2":8}]],"length":1428,"saved":false}
{"ts":1380197392535,"patch":[[{"diffs":[[0,"}\n\n\n"],[-1,"\n@import \"bootstrap-responsive\";"],[0,"\n\n#e"]],"start1":534,"start2":534,"length1":40,"length2":8}]],"length":1396,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380203588202,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,"#inline{\n    display: inline;\n}\n"],[0,"#notice "]],"start1":500,"start2":500,"length1":16,"length2":48},{"diffs":[[0,"en;\n}\n\n\n"],[-1,"\n"],[1,"@import \"bootstrap\";"],[0,"\n#error_"]],"start1":562,"start2":562,"length1":17,"length2":36},{"diffs":[[0,"\n} \n"],[-1,"// .fieldWithErrors {\n//   // pulled from div.clearfix.error\n//   @include formFieldState(#b94a48, #ee5f5b, lighten(#ee5f5b, 30%));\n// }\n\n// .field_with_errors {\n//   padding: 2px;\n//   background-color: red;\n//   display: table;\n// }\n\n// #error_explanation {\n//   width: 450px;\n//   border: 2px solid red;\n//   padding: 7px;\n//   padding-bottom: 0;\n//   margin-bottom: 20px;\n//   background-color: #f0f0f0;\n//   h2 {\n//     text-align: left;\n//     font-weight: bold;\n//     padding: 5px 5px 5px 15px;\n//     font-size: 12px;\n//     margin: -7px;\n//     margin-bottom: 0px;\n//     background-color: #c00;\n//     color: #fff;\n//   }\n//   ul li {\n//     font-size: 12px;\n//     list-style: square;\n//   }\n// }"],[0,"\n"]],"start1":734,"start2":734,"length1":713,"length2":5}]],"length":739,"saved":false}
{"ts":1380203693586,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,".button_to {\n  display: inline;\n}\n\n.button_to div {\n  display: inline;\n}\n\n"],[0,"#inline{"]],"start1":500,"start2":500,"length1":16,"length2":90}]],"length":813,"saved":false}
{"ts":1380203771812,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#"],[0,"in"],[-1,"line"],[1,"put "],[0,"{\n  "]],"start1":578,"start2":578,"length1":15,"length2":14}]],"length":812,"saved":false}
{"ts":1380203807110,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".button_to {\n  display: inline;\n}\n\n.button_to div {\n  display: inline;\n}\n\ninput {\n    display: inline;\n}"],[0,"\n#no"]],"start1":504,"start2":504,"length1":112,"length2":8}]],"length":708,"saved":false}
{"ts":1380203893116,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,".btn {\n    display: inline;\n}"],[0,"\n#notice"]],"start1":500,"start2":500,"length1":16,"length2":45}]],"length":737,"saved":false}
{"ts":1380203954641,"patch":[[{"diffs":[[0,"}\n\n."],[-1,"btn"],[1,"inline"],[0," {\n "]],"start1":505,"start2":505,"length1":11,"length2":14}]],"length":740,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380451264126,"patch":[[{"diffs":[[1,"@import \"bootstrap\";\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":30}]],"length":762,"saved":false}
{"ts":1380451742962,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"\n@import \"bootstrap\";\n"],[0,"#err"]],"start1":588,"start2":588,"length1":30,"length2":8}]],"length":740,"saved":false}
{"ts":1380451860097,"patch":[[{"diffs":[[0,"tstrap\";"],[1,"\n@import \"bootstrap-responsive\";"],[0,"\n\nbody {"]],"start1":12,"start2":12,"length1":16,"length2":48}]],"length":772,"saved":false}
{"ts":1380451899052,"patch":[[{"diffs":[[0,"8px;\n}\n\n"],[1,"body { padding-top: 60px; }\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n\n"],[0,"p, ol, u"]],"start1":191,"start2":191,"length1":16,"length2":1789}]],"length":2545,"saved":false}
{"ts":1380451993094,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\nbody {"],[1," "],[0," pad"]],"start1":192,"start2":192,"length1":17,"length2":9},{"diffs":[[0,"p: 60px;"],[-1," "],[1,"\n"],[0,"}\n\n.form"]],"start1":208,"start2":208,"length1":17,"length2":17}]],"length":2537,"saved":false}
{"ts":1380452047370,"patch":[[{"diffs":[[0,"px;\n"],[-1,"  padding-top: 60px;\n"],[0,"}\n\n."]],"start1":192,"start2":192,"length1":29,"length2":8}]],"length":2516,"saved":false}
{"ts":1380452114251,"patch":[[{"diffs":[[0,"8px;\n}\n\n"],[1,"body { padding-top: 60px; }\n\n"],[0,".form-si"]],"start1":191,"start2":191,"length1":16,"length2":45}]],"length":2545,"saved":false}
{"ts":1380452185583,"patch":[[{"diffs":[[0,"5,1);\n}\n"],[1,"\n"],[0,".jColorS"]],"start1":1107,"start2":1107,"length1":16,"length2":17}]],"length":2546,"saved":false}
{"ts":1380452212938,"patch":[[{"diffs":[[-1,"@import \"bootstrap\";\n@import \"bootstrap-responsive\";\n\n"],[0,"body"]],"start1":0,"start2":0,"length1":58,"length2":4},{"diffs":[[0,"\n}\n\n"],[-1,"body { padding-top: 60px; }\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.footer {\n\n}\n\n#center {\n\ttext-align: center;\n}\n\n.links {\n\tdisplay: block;\n}\n\n.links a:hover {\n\tbackground: none; \n\tcolor: black;\n}\n\na:active\n{\n\tbackground-color: #66CCFF;\n}\n\n.shadow {\n    -moz-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 1px 9px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 1px 5px rgba(105,211,250,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n}\n\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n.css3button {\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: white;\n\tpadding: 10px 27px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#7ecff7 0%,\n\t\t#35b8fa);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#7ecff7),\n\t\tto(#35b8fa));\n\t-moz-border-radius: 5px;\n\t-webkit-border-radius: 5px;\n\tborder-radius: 5px;\n\tborder: 1px solid #55bbeb;\n\t-moz-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\t-webkit-box-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\tbox-shadow:\n\t\t0px 2px 8px rgba(0,0,0,0.4),\n\t\tinset 0px 0px 2px rgba(255,255,255,1);\n\ttext-shadow:\n\t\t0px -1px 0px rgba(000,000,000,0.4),\n\t\t0px 1px 0px rgba(255,255,255,0.3);\n}\n\n"],[0,"p, o"]],"start1":141,"start2":141,"length1":1782,"length2":8},{"diffs":[[0,"een;\n}\n\n"],[1,"\n@import \"bootstrap\";\n"],[0,"#error_e"]],"start1":562,"start2":562,"length1":16,"length2":38}]],"length":740,"saved":false}
{"ts":1380452677399,"patch":[[{"diffs":[[1,"@import \"bootstrap\";\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"\n}\n\n"],[-1,"\n@import \"bootstrap\";\n"],[0,"#err"]],"start1":588,"start2":588,"length1":30,"length2":8}]],"length":740,"saved":false}
{"ts":1380453180547,"patch":[[{"diffs":[[-1,"@import \"bootstrap\";\n\n"],[0,"body"]],"start1":0,"start2":0,"length1":26,"length2":4},{"diffs":[[0,"een;\n}\n\n"],[1,"\n@import \"bootstrap\";\n"],[0,"#error_e"]],"start1":562,"start2":562,"length1":16,"length2":38}]],"length":740,"saved":false}
{"ts":1380453742878,"patch":[[{"diffs":[[1,"@import \"bootstrap\";\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"\n}\n\n"],[-1,"\n@import \"bootstrap\";\n"],[0,"#err"]],"start1":588,"start2":588,"length1":30,"length2":8}]],"length":740,"saved":false}
{"ts":1380456652117,"patch":[[{"diffs":[[-1,"@import \"bootstrap\";\n\n"],[0,"body"]],"start1":0,"start2":0,"length1":26,"length2":4}]],"length":718,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380534789309,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,".nav{\n    .nav-pills {\n        li {\n            &:hover {\n                background-color: blue;\n            }\n        }\n    }\n}\n\n"],[0,".inline "]],"start1":500,"start2":500,"length1":16,"length2":147},{"diffs":[[0,"line;\n}\n"],[1,"\n"],[0,"#notice "]],"start1":664,"start2":664,"length1":16,"length2":17}]],"length":850,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380537013114,"patch":[[{"diffs":[[0,"nav-"],[-1,"pills"],[1,"list"],[0," {\n"],[1,"        .side {\n    "],[0,"    "]],"start1":519,"start2":519,"length1":16,"length2":35},{"diffs":[[0,"        "],[1," "],[1,"   "],[0,"&:hover "]],"start1":567,"start2":567,"length1":16,"length2":20},{"diffs":[[0,"  &:hover {\n"],[1,"    "],[0,"            "]],"start1":577,"start2":577,"length1":24,"length2":28},{"diffs":[[0,": blue;\n"],[1,"                }\n"],[0,"        "]],"start1":625,"start2":625,"length1":16,"length2":34}]],"length":895,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380562652378,"patch":[[{"diffs":[[0,": blue;\n"],[1,"                    color: #fff;\n"],[0,"        "]],"start1":625,"start2":625,"length1":16,"length2":49}]],"length":928,"saved":false}
{"ts":1380565606591,"patch":[[{"diffs":[[0,"   li {\n"],[1,"                a {\n    "],[0,"        "]],"start1":555,"start2":555,"length1":16,"length2":40},{"diffs":[[0,"            "],[1,"   "],[1," "],[0,"background-c"]],"start1":621,"start2":621,"length1":24,"length2":28},{"diffs":[[0,"            "],[1,"    "],[0,"color: #fff;"]],"start1":669,"start2":669,"length1":24,"length2":28},{"diffs":[[0,"olor: #fff;\n"],[1,"                    }\n"],[0,"            "]],"start1":686,"start2":686,"length1":24,"length2":46}]],"length":982,"saved":false}
{"ts":1380565699480,"patch":[[{"diffs":[[0,"    "],[-1,".nav-list {\n        .side {\n            li {\n         "],[1,"li {\n"],[0,"    "]],"start1":514,"start2":514,"length1":62,"length2":13},{"diffs":[[0,"          &:"],[-1,"hover"],[1,"focus"],[0," {\n         "]],"start1":544,"start2":544,"length1":29,"length2":29},{"diffs":[[0,"    "],[-1,"          }\n            }"],[0,"\n"],[1," "],[0,"    "]],"start1":673,"start2":673,"length1":34,"length2":10}]],"length":909,"saved":false}
{"ts":1380565704298,"patch":[[{"diffs":[[0,"        "],[-1,"        "],[0,"&:focus "]],"start1":538,"start2":538,"length1":24,"length2":16},{"diffs":[[0,"focus {\n"],[-1,"        "],[0,"        "]],"start1":548,"start2":548,"length1":24,"length2":16},{"diffs":[[0,"        "],[-1,"        "],[0,"color: #"]],"start1":604,"start2":604,"length1":24,"length2":16},{"diffs":[[0,": #fff;\n"],[-1,"        "],[0,"        "]],"start1":617,"start2":617,"length1":24,"length2":16}]],"length":877,"saved":false}
{"ts":1380565811935,"patch":[[{"diffs":[[0,"  &:"],[-1,"focus"],[1,"hover"],[0," {\n "]],"start1":544,"start2":544,"length1":13,"length2":13}]],"length":877,"saved":false}
{"ts":1380566823294,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,"\n.nav > li > a:hover,\n.nav > li > a:focus {\n  text-decoration: none;\n  background-color: rgb(9, 124, 129); }\n\n"],[0,".inline "]],"start1":658,"start2":658,"length1":16,"length2":126}]],"length":987,"saved":false}
{"ts":1380567046306,"patch":[[{"diffs":[[0,"ound-color: "],[-1,"#fff"],[1,"rgb(9, 124, 129)"],[0,";\n  color: #"]],"start1":15,"start2":15,"length1":28,"length2":40}]],"length":999,"saved":false}
{"ts":1380568439968,"patch":[[{"diffs":[[0,"or: "],[-1,"#333"],[1,"rgb(2, 105, 131)"],[0,";\n  "]],"start1":50,"start2":50,"length1":12,"length2":24}]],"length":1011,"saved":false}
{"ts":1380570246987,"patch":[[{"diffs":[[0,"1px;\n}\n\n"],[1,".gravatar {\n    width: 200px;\n}\n\n"],[0,"a {\n  co"]],"start1":345,"start2":345,"length1":16,"length2":49}]],"length":1044,"saved":false}
{"ts":1380570317851,"patch":[[{"diffs":[[0,".gravatar {\n"],[1,"   \n  float: left;\n  margin-right: 10px;\n"],[0,"    width: 2"]],"start1":353,"start2":353,"length1":24,"length2":65}]],"length":1085,"saved":false}
{"ts":1380570406251,"patch":[[{"diffs":[[0,"vatar {\n"],[-1,"   \n"],[0,"  float:"]],"start1":357,"start2":357,"length1":20,"length2":16},{"diffs":[[0,"px;\n"],[-1,"    width: 200px;\n"],[0,"}\n\na"]],"start1":398,"start2":398,"length1":26,"length2":8}]],"length":1063,"saved":false}
{"ts":1380570925100,"patch":[[{"diffs":[[0,": 10px;\n"],[1,"  width:300px;\n  box-shadow: 5px 5px 3px #888888;\n"],[0,"}\n\na {\n "]],"start1":394,"start2":394,"length1":16,"length2":66}]],"length":1113,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380571154953,"patch":[[{"diffs":[[0,"00px;\n  "],[1,"-moz-"],[0,"box-shad"]],"start1":411,"start2":411,"length1":16,"length2":21},{"diffs":[[0,"ow: "],[-1,"5px 5px 3px #888888"],[1,"   3px 3px 5px 6px #ccc;\n  -webkit-box-shadow: 3px 3px 5px 6px #ccc;\n  box-shadow:         3px 3px 5px 6px #ccc"],[0,";\n}\n"]],"start1":432,"start2":432,"length1":27,"length2":119}]],"length":1210,"saved":false}
{"ts":1380571234021,"patch":[[{"diffs":[[0,"  width:"],[-1,"3"],[1,"2"],[0,"00px;\n  "]],"start1":402,"start2":402,"length1":17,"length2":17}]],"length":1210,"saved":false}
{"ts":1380571780654,"patch":[[{"diffs":[[0,"dth:"],[-1,"20"],[1," 15"],[0,"0px;"]],"start1":406,"start2":406,"length1":10,"length2":11},{"diffs":[[0,"-shadow:"],[-1,"    3px"],[0," 3px 5px"]],"start1":428,"start2":428,"length1":23,"length2":16},{"diffs":[[0,"shadow: 3px "],[-1,"3px "],[0,"5px 6px #ccc"]],"start1":469,"start2":469,"length1":28,"length2":24},{"diffs":[[0,"-shadow:"],[-1,"        "],[0," 3px 3px"]],"start1":500,"start2":500,"length1":24,"length2":16}]],"length":1192,"saved":false}
{"ts":1380572135212,"patch":[[{"diffs":[[0,"box-shadow: 3px "],[-1,"5"],[1,"3"],[0,"px 6px #ccc;\n  -"]],"start1":425,"start2":425,"length1":33,"length2":33},{"diffs":[[0,"shadow: 3px "],[-1,"5"],[1,"3"],[0,"px 6px #ccc;"]],"start1":469,"start2":469,"length1":25,"length2":25},{"diffs":[[0,"3px "],[-1,"5px "],[0,"6px "]],"start1":513,"start2":513,"length1":12,"length2":8}]],"length":1188,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380707764932,"patch":[[{"diffs":[[0,"\n  }\n}\n\n"],[1,"\n"],[0,".nav"],[1," "],[0,"{\n    li"]],"start1":701,"start2":701,"length1":20,"length2":22},{"diffs":[[0,"\n       "],[-1,""],[0,""],[1," "],[0,"a {\n    "]],"start1":725,"start2":725,"length1":16,"length2":17},{"diffs":[[0,"    "],[-1,"background-color: blue;\n                color: #fff"],[1," text-decoration: none;\n                 background-color: rgb(9, 124, 129)"],[0,";\n  "]],"start1":772,"start2":772,"length1":59,"length2":83},{"diffs":[[0,"}\n      "],[-1,"\n     "],[-1,"  "],[0,"  }\n    "]],"start1":865,"start2":865,"length1":24,"length2":16},{"diffs":[[0," }\n}"],[-1,"\n\n\n.nav > li > a:hover,\n.nav > li > a:focus {\n  text-decoration: none;\n  background-color: rgb(9, 124, 129); }"],[1," "],[0,"\n\n.i"]],"start1":880,"start2":880,"length1":118,"length2":9}]],"length":1098,"saved":false}
{"ts":1380707785341,"patch":[[{"diffs":[[0,"reen;\n}\n"],[1,"@include \"bootstrap\";"],[0,"\n#error_"]],"start1":941,"start2":941,"length1":16,"length2":37}]],"length":1119,"saved":false}
{"ts":1380707790212,"patch":[[{"diffs":[[0,"reen;\n}\n"],[1,"\n"],[0,"@include"]],"start1":941,"start2":941,"length1":16,"length2":17},{"diffs":[[0,"strap\";\n"],[1,"\n"],[0,"#error_e"]],"start1":964,"start2":964,"length1":16,"length2":17}]],"length":1121,"saved":false}
{"ts":1380708020051,"patch":[[{"diffs":[[0,"\n\n@i"],[-1,"nclude"],[1,"mport"],[0," \"bo"]],"start1":948,"start2":948,"length1":14,"length2":13}]],"length":1120,"saved":false}
{"ts":1380708142975,"patch":[[{"diffs":[[0,".error;\n"],[1,"  display: inline;\n"],[0,"} \n\n"]],"start1":1108,"start2":1108,"length1":12,"length2":31}]],"length":1139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380899805344,"patch":[[{"diffs":[[0,"{\n  "],[-1,"@extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; "],[1,"color: #f00;\n  ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }"],[0,"\n}\n\n"]],"start1":991,"start2":991,"length1":72,"length2":77},{"diffs":[[0,"roup"],[-1,".error;\n  display: inline"],[1,";\n  @extend .error"],[0,";\n}"],[-1," \n"],[0,"\n"]],"start1":1109,"start2":1109,"length1":35,"length2":26}]],"length":1135,"saved":false}
{"ts":1380899887350,"patch":[[{"diffs":[[0,"{\n  "],[-1,"color: #f00;\n  ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }"],[1,"@extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; "],[0,"\n}\n\n"]],"start1":991,"start2":991,"length1":77,"length2":72},{"diffs":[[0,"roup"],[-1,";\n  @extend .error"],[1,".error;\n  display: inline"],[0,";\n}"],[1," \n"],[0,"\n"]],"start1":1104,"start2":1104,"length1":26,"length2":35}]],"length":1139,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380914887129,"patch":[[{"diffs":[[0,"ine;\n}\n\n"],[1,".modal {\n    width: 400px;\n    \n}\n"],[0,"#notice "]],"start1":913,"start2":913,"length1":16,"length2":50}]],"length":1173,"saved":false}
{"ts":1380914929402,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    \n"],[0,"}"],[1,"\n"],[0,"\n#no"]],"start1":944,"start2":944,"length1":14,"length2":10}]],"length":1169,"saved":false}
{"ts":1380914955437,"patch":[[{"diffs":[[1,"@import \"bootstrap\";\n\n"],[0,"body {\n "]],"start1":0,"start2":0,"length1":8,"length2":30},{"diffs":[[0,"een;\n}\n\n"],[-1,"@import \"bootstrap\";"],[0,"\n\n#error"]],"start1":994,"start2":994,"length1":36,"length2":16}]],"length":1171,"saved":false}
{"ts":1380914988388,"patch":[[{"diffs":[[0,"y {\n"],[-1,"  background-color: rgb(9, 124, 129);\n"],[0,"  co"]],"start1":25,"start2":25,"length1":46,"length2":8}]],"length":1133,"saved":false}
{"ts":1380915044239,"patch":[[{"diffs":[[0,"y {\n"],[-1,"  color: rgb(2, 105, 131);\n"],[0,"  fo"]],"start1":25,"start2":25,"length1":35,"length2":8}]],"length":1106,"saved":false}
{"ts":1380915203759,"patch":[[{"diffs":[[0," 400px;\n"],[1,"    \n"],[0,"}\n\n#noti"]],"start1":897,"start2":897,"length1":16,"length2":21}]],"length":1111,"saved":false}
{"ts":1380915212431,"patch":[[{"diffs":[[0,"px;\n    "],[1,"text-align: center;"],[0,"\n}\n\n#not"]],"start1":901,"start2":901,"length1":16,"length2":35}]],"length":1130,"saved":false}
{"ts":1380915246378,"patch":[[{"diffs":[[0,"th: "],[-1,"400px;\n    text-align: center"],[1,"100%"],[0,";\n}\n"]],"start1":894,"start2":894,"length1":37,"length2":12}]],"length":1105,"saved":false}
{"ts":1380915302077,"patch":[[{"diffs":[[0,"th: "],[-1,"100%"],[1,"400px;\n    align-items: center"],[0,";\n}\n"]],"start1":894,"start2":894,"length1":12,"length2":38}]],"length":1131,"saved":false}
{"ts":1380915354652,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    align-items: center;\n"],[0,"}\n\n#"]],"start1":901,"start2":901,"length1":33,"length2":8}]],"length":1106,"saved":false}
{"ts":1381350933484,"patch":[[{"diffs":[[0,"ation {\n"],[1,"// "],[0,"  @exten"]],"start1":187,"start2":187,"length1":16,"length2":19},{"diffs":[[0,".alert;\n"],[1,"// "],[0,"  @exten"]],"start1":208,"start2":208,"length1":16,"length2":19},{"diffs":[[0,"-error;\n"],[1,"//"],[0,"  "],[1," "],[0,"@extend "]],"start1":235,"start2":235,"length1":18,"length2":21},{"diffs":[[0,"rrors {\n"],[1,"// "],[0,"  @exten"]],"start1":287,"start2":287,"length1":16,"length2":19},{"diffs":[[0,".error;\n"],[1,"// "],[0,"  displa"]],"start1":322,"start2":322,"length1":16,"length2":19}]],"length":4577,"saved":false}
{"ts":1381352236374,"patch":[[{"diffs":[[0,"n {\n"],[-1,"//   @extend .alert;\n//   @extend .alert-error;\n//   @extend .alert-block; "],[1,"  color: #f00;\n  ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }"],[0,"\n}\n\n"]],"start1":191,"start2":191,"length1":83,"length2":79},{"diffs":[[0,"rrors {\n"],[-1,"// "],[0,"  @exten"]],"start1":283,"start2":283,"length1":19,"length2":16},{"diffs":[[0,"roup"],[-1,".error;\n//   display: inline;\n} \n"],[1,";\n  @extend .error;\n }\n "],[0,"\nh1 "]],"start1":311,"start2":311,"length1":41,"length2":32}]],"length":4561,"saved":false}
{"ts":1381352308566,"patch":[[{"diffs":[[0,"{\n  "],[-1,"color: #f00;\n  ul {\n    list-style: none;\n    margin: 0 0 18px 0;\n  }"],[1,"@extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; "],[0,"\n}\n\n"]],"start1":193,"start2":193,"length1":77,"length2":72},{"diffs":[[0,"_errors {\n  "],[1," "],[1," "],[0,"@extend .con"]],"start1":276,"start2":276,"length1":24,"length2":26},{"diffs":[[0,"-group;\n"],[1,"  "],[0,"  @exten"]],"start1":306,"start2":306,"length1":16,"length2":18},{"diffs":[[0,"error;\n "],[-1,"}\n "],[1,"   display: inline;\n} \n"],[0,"\nh1 {\n  "]],"start1":327,"start2":327,"length1":19,"length2":39}]],"length":4580,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381430067474,"patch":[[{"diffs":[[0,"tstrap\";"],[1,"\n@import \"bootstrap-responsive\";\n/* universal */"],[0,"\n\nbody {"]],"start1":12,"start2":12,"length1":16,"length2":64},{"diffs":[[0,";\n  font-size: 1"],[-1,"3"],[1,"6"],[0,"px;\n  line-heigh"]],"start1":129,"start2":129,"length1":33,"length2":33},{"diffs":[[0,"\n}\n\n"],[-1,"p, ol, ul, td {\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\npre {\n  background-color: #eee;\n  padding: 10px;\n  font-size: 11px;\n}\n\n.gravatar {\n  float: left;\n  margin-right: 10px;\n  width: 150px;\n  -moz-box-shadow: 3px 3px 6px #ccc;\n  -webkit-box-shadow: 3px 3px 6px #ccc;\n  box-shadow: 3px 3px 6px #ccc;\n}\n\na {\n  color: #000;\n  &:visited {\n    color: #666;\n  }\n  &:hover {\n    color: #fff;\n    background-color: none;\n  }\n}\n\ndiv {\n  &.field, &.actions {\n    margin-bottom: 10px;\n  }\n}\n\n\n.nav {\n    li {\n        a {\n            &:hover {\n                "],[1,"#error_explanation {\n  @extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; \n}\n\n.field_with_errors {\n    @extend .control-group;\n    @extend .error;\n    display: inline;\n} \n\nh1 {\n     text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 0px 2px 2px #ccc, 0px 4px 4px #ccc,0px 6px 6px #ccc;\n}\na {\n    color: #333333;\n}\n.logo {\n    text-transform: uppercase;\n    text-shadow: 3px 3px 0 #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff, 0px 2px 2px #ccc, 0px 4px 4px #ccc,0px 6px 6px #ccc;\n    font-style: italic;\n    //font-family: 'Asap', sans-serif;\n    float: left;\n    display: block;\n    padding: 10px 20px 10px;\n    margin-left: -20px;\n    font-size: 20px;\n    font-weight: 200;\n    color: #fff;\n  &:hover {\n      color: none;\n      text-decoration: none;\n  }\n  &:focus {\n      color: none;\n      text-decoration: none;\n  }\n}\n\nspan {\n    font-family: parisine-std-clair;\n    font-size: 30px ;\n}\n\n.brand {\n    display: inline;\n    color: #fff;\n}\n\n.event-form {\n    padding-left: 200px;\n}\np, ol, td {\n  font-family: verdana, arial, helvetica, sans-serif;\n  font-size: 13px;\n  line-height: 18px;\n}\n\npre {\n  background-color: #eee;\n  padding: 10px;\n  font-size: 11px;\n}\n\n.gravatar {\n  float: left;\n  margin-right: 10px;\n  width: 150px;\n  -moz-box-shadow: 3px 3px 6px #ccc;\n  -webkit-box-shadow: 3px 3px 6px #ccc;\n  box-shadow: 3px 3px 6px #ccc;\n}\n\n\ndiv {\n  &.field, &.actions {\n    margin-bottom: 10px;\n  }\n}\n\nbody { \n    font: normal 62.5% \"calluna\", Georgia, \"Times New Roman\", serif;\n    length: 600px;\n    padding-top: 60px;\n}\n\n.form-signin {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n.home {\n    width: 100%;\n    background: url(bg-blue.jpg) repeat ;\n}\n.btn-event {\n\tbackground-color: #66CCFF;\n\ttext-align: center;\n}\n\n.new-event {\n    padding-left: 1px;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 14px;\n\tcolor: #ffffff;\n\tpadding: 10px 20px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#6fb9f2 0%,\n\t\t#3491ed);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#6fb9f2),\n\t\tto(#3491ed));\n\t-moz-border-radius: 3px;\n\t-webkit-border-radius: 3px;\n\tborder-radius: 3px;\n\tborder: 0px solid #1183f5;\n\t-moz-box-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\t-webkit-box-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\tbox-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\n\t\n\t&:hover{\n\t color: none;\n\t text-decoration: none;\t    \n\t}\n\t\n}\n\n.signup-btn {\n    width: 60px;\n\tfont-family: Arial, Helvetica, sans-serif;\n\tfont-size: 20px;\n\tcolor: #ffffff;\n\tpadding: 10px 20px;\n\tbackground: -moz-linear-gradient(\n\t\ttop,\n\t\t#6fb9f2 0%,\n\t\t#3491ed);\n\tbackground: -webkit-gradient(\n\t\tlinear, left top, left bottom, \n\t\tfrom(#6fb9f2),\n\t\tto(#3491ed));\n\t-moz-border-radius: 3px;\n\t-webkit-border-radius: 3px;\n\tborder-radius: 3px;\n\tborder: 0px solid #1183f5;\n\t-moz-box-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\t-webkit-box-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\tbox-shadow:\n\t\t0px 1px 3px rgba(000,000,000,0.5),\n\t\tinset 0px 0px 1px rgba(255,255,255,0.5);\n\n\t\n\t&:hover{\n\t color: none;\n\t"],[0," tex"]],"start1":170,"start2":170,"length1":615,"length2":3586},{"diffs":[[0,"one;"],[-1,"\n"],[1,"\t"],[0,"    "],[-1,"             background-color: rgb(9, 124, 129);\n            }\n        }\n    }\n} \n\n.inline {\n    display: inline;\n}\n\n.modal {\n    width: 400px;\n}\n\n#notice {\n  color: green;\n}\n\n\n\n#error_explanation {\n  @extend .alert;\n  @extend .alert-error;\n  @extend .alert-block; \n}\n\n.field_with_errors {\n  @extend .control-group.error;\n  display: inline;\n} "],[1,"\n\t}\n\t\n}\n\n.signup {\n   float: left;\n   padding-left: 70px;\n}\n\n.button_row{\n    margin-top: 20px;\n}\n\n.app {\n    float: right;\n    margin-right: 100px;\n    display: inline;\n}\n\n#app-iphone {\n    margin-left: -540px;\n    margin-bottom: -100px;\n}\n\n#center {\n\ttext-align: center;\n}\n\n.jColorSelect {\n    width: 210px;\n    -moz-border-radius: 4px;\n\t-webkit-border-radius: 4px;\n\tborder-radius: 4px;\n}\n\n\n.inline {\n    display: inline;\n}\n\n.modal {\n    width: 400px;\n}\n\n#notice {\n  color: green;\n}\n\n/* footer */\n\nfooter {\n  margin-top: 45px;\n  padding-top: 5px;\n  border-top: 1px solid #eaeaea;\n  color: #999;\n  ul {\n     float: right;\n     list-style: none;\n    }\n  a {\n    color: #555;\n           &:hover {\n          color: #222;\n        }\n    }\n  small {\n    float: left;\n  }\n}\n\nfooter ul li {\n  float: left;\n  margin-left: 10px;\n}\n"],[0,"\n\n"]],"start1":3771,"start2":3771,"length1":354,"length2":833}]],"length":4604,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381436041140,"patch":[[{"diffs":[[0,"t: 10px;\n}\n\n"],[1,"/* notes */\nul .note {\n    color: red;\n    background-color: #EE3E13;\n}"],[0,"\n"]],"start1":4591,"start2":4591,"length1":13,"length2":84}]],"length":4675,"saved":false}
{"ts":1381436089021,"patch":[[{"diffs":[[0,"s */\nul "],[-1,"."],[1,"#"],[0,"note {\n "]],"start1":4610,"start2":4610,"length1":17,"length2":17}]],"length":4675,"saved":false}
{"ts":1381436611713,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"/* notes */\nul #note {\n    color: red;\n    background-color: #EE3E13;\n}\n"]],"start1":4599,"start2":4599,"length1":76,"length2":4}]],"length":4603,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381495145991,"patch":[[{"diffs":[[0,"mal "],[-1,"62.5"],[1,"80"],[0,"% \"c"]],"start1":1684,"start2":1684,"length1":12,"length2":10}]],"length":4601,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381670013764,"patch":[[{"diffs":[[0,"-form {\n"],[1,"    float: left;\n"],[0,"    padd"]],"start1":1209,"start2":1209,"length1":16,"length2":33}]],"length":4618,"saved":false}
{"ts":1381670056676,"patch":[[{"diffs":[[0,"\n\n.event"],[-1,"-"],[1,"_"],[0,"form {\n "]],"start1":1201,"start2":1201,"length1":17,"length2":17}]],"length":4618,"saved":false}
{"ts":1381670324230,"patch":[[{"diffs":[[0,"_form {\n"],[-1,"    float: left;\n"],[0,"    padd"]],"start1":1209,"start2":1209,"length1":33,"length2":16}]],"length":4601,"saved":false}
{"ts":1381670660154,"patch":[[{"diffs":[[0,"200px;\n}"],[1,"\n\n.user_form {\n    padding-left: 200px;\n}"],[0,"\np, ol, "]],"start1":1235,"start2":1235,"length1":16,"length2":57}]],"length":4642,"saved":false}
{"ts":1381670760696,"patch":[[{"diffs":[[0," 200px;\n"],[1,"    #field input, textarea, .uneditable-input{\n    width: 350px;\n}\n"],[0,"}\np, ol,"]],"start1":1275,"start2":1275,"length1":16,"length2":83}]],"length":4709,"saved":false}
{"ts":1381670998772,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    #field input, textarea, .uneditable-input{\n    width: 350px;\n}\n"],[0,"}\np,"]],"start1":1279,"start2":1279,"length1":75,"length2":8}]],"length":4642,"saved":false}
{"ts":1381671341887,"patch":[[{"diffs":[[0,"00px;\n}\n"],[1,"select#user_timezone {\n    width: 364px;\n}\n"],[0,"p, ol, t"]],"start1":1277,"start2":1277,"length1":16,"length2":59}]],"length":4685,"saved":false}
{"ts":1381671658722,"patch":[[{"diffs":[[0,"orm {\n  "],[-1,"  padding-left:"],[1,"margin: 0 auto"],[0," 20"],[-1,"0"],[0,"px;\n"],[1,"\n"],[0,"}\nselect"]],"start1":1252,"start2":1252,"length1":39,"length2":38}]],"length":4684,"saved":false}
{"ts":1381672155257,"patch":[[{"diffs":[[0,"\n\n}\n"],[-1,"select#user_timezone {\n    width: 364px;\n}"],[0,"\np, "]],"start1":1280,"start2":1280,"length1":50,"length2":8}]],"length":4642,"saved":false}
{"ts":1381676002505,"patch":[[{"diffs":[[0,"ignin {\n"],[1,"    width: 95%\n"],[0,"\tmax-wid"]],"start1":1831,"start2":1831,"length1":16,"length2":31}]],"length":4657,"saved":false}
{"ts":1381676006681,"patch":[[{"diffs":[[0,"n {\n"],[-1,"    width: 95%\n"],[0,"\tmax"]],"start1":1835,"start2":1835,"length1":23,"length2":8}]],"length":4642,"saved":false}
{"ts":1381679413909,"patch":[[{"diffs":[[0,"05);\n}\n\n"],[1,".form {\n\tmax-width: 300px;\n\tpadding: 19px 29px 29px;\n\tmargin: 0 auto 20px;\n\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n}\n\n"],[0,".home {\n"]],"start1":2163,"start2":2163,"length1":16,"length2":356}]],"length":4982,"saved":false}
{"ts":1381679424630,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tbackground-color: #fff;\n\tborder: 1px solid #e5e5e5;\n"],[0,"\t-we"]],"start1":2242,"start2":2242,"length1":61,"length2":8}]],"length":4929,"saved":false}
{"ts":1381679810885,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\t-webkit-border-radius: 5px;\n\t-moz-border-radius: 5px;\n\tborder-radius: 5px;\n\t-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\t-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);\n\tbox-shadow: 0 1px 2px rgba(0,0,0,.05);\n"],[0,"}\n\n."]],"start1":2242,"start2":2242,"length1":217,"length2":8}]],"length":4720,"saved":false}
{"ts":1381679961224,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tpadding: 19px 29px 29px;\n"],[0,"\tmar"]],"start1":2194,"start2":2194,"length1":34,"length2":8}]],"length":4694,"saved":false}
