{"ts":1381435894256,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"// Place all the styles related to the Stickers controller here.\n// They will automatically be included in application.css.\n// You can use Sass (SCSS) here: http://sass-lang.com/\n"]],"start1":0,"start2":0,"length1":0,"length2":179}]],"length":179}
{"contributors":[],"silentsave":false,"ts":1381435951402,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,".note {\n    background-color: #EE3E13;\n}"]],"start1":171,"start2":171,"length1":8,"length2":48}]],"length":219,"saved":false}
{"ts":1381435985071,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"ul "],[0,".note {\n"]],"start1":171,"start2":171,"length1":16,"length2":19}]],"length":222,"saved":false}
{"ts":1381436005025,"patch":[[{"diffs":[[0,".note {\n"],[1,"    color: red;\n"],[0,"    back"]],"start1":182,"start2":182,"length1":16,"length2":32}]],"length":238,"saved":false}
{"ts":1381436015818,"patch":[[{"diffs":[[0,"om/\n"],[-1,"ul .note {\n    color: red;\n    background-color: #EE3E13;\n}"]],"start1":175,"start2":175,"length1":63,"length2":4}]],"length":179,"saved":false}
{"ts":1381436188785,"patch":[[{"diffs":[[0,"ng.com/\n"],[1,"/* notes */\nul #note {\n    color: red;\n    background-color: #EE3E13;\n}"]],"start1":171,"start2":171,"length1":8,"length2":79}]],"length":250,"saved":false}
{"ts":1381436236465,"patch":[[{"diffs":[[0,"\nul "],[1,"{\n    "],[0,"#note {\n"],[1,"    "],[0,"    "]],"start1":190,"start2":190,"length1":16,"length2":26},{"diffs":[[0,"r: red;\n"],[1,"    "],[0,"    back"]],"start1":220,"start2":220,"length1":16,"length2":20},{"diffs":[[0,"EE3E13;\n"],[1,"    }\n"],[0,"}"]],"start1":255,"start2":255,"length1":9,"length2":15}]],"length":270,"saved":false}
{"ts":1381436242702,"patch":[[{"diffs":[[0,"l {\n    "],[-1,"#"],[1,"."],[0,"note {\n "]],"start1":192,"start2":192,"length1":17,"length2":17}]],"length":270,"saved":false}
{"ts":1381436362180,"patch":[[{"diffs":[[0,"\n    }\n}"],[1,"\n\nul, li {\n    list-style: none;\n}"]],"start1":262,"start2":262,"length1":8,"length2":42}]],"length":304,"saved":false}
{"ts":1381436436761,"patch":[[{"diffs":[[0," none;\n}"],[1,"\n\nli {\n    display: list-item;\ntext-align: -webkit-match-parent;\n}"]],"start1":296,"start2":296,"length1":8,"length2":74}]],"length":370,"saved":false}
{"ts":1381436465108,"patch":[[{"diffs":[[0,": none;\n"],[1,"    display: block;\n"],[0,"}\n\nli {\n"]],"start1":295,"start2":295,"length1":16,"length2":36}]],"length":390,"saved":false}
{"ts":1381436559549,"patch":[[{"diffs":[[0,"ock;\n}\n\n"],[-1,"li"],[1,"ul, menu, dir"],[0," {\n    d"]],"start1":318,"start2":318,"length1":18,"length2":29},{"diffs":[[0,"ay: "],[-1,"list-item;\ntext-align: -webkit-match-parent"],[1,"block;\n    list-style-type: disc;\n    -webkit-margin-before: 1em;\n    -webkit-margin-after: 1em;\n    -webkit-margin-start: 0px;\n    -webkit-margin-end: 0px;\n    -webkit-padding-start: 40px"],[0,";\n}"]],"start1":351,"start2":351,"length1":50,"length2":195}]],"length":546,"saved":false}
{"ts":1381436820975,"patch":[[{"diffs":[[0," 40px;\n}"],[1,"\n\nul li {\n  text-decoration:none;\n  color:#000;\n  background:#ffc;\n  display:block;\n  height:10em;\n  width:10em;\n  padding:1em;\n}"]],"start1":538,"start2":538,"length1":8,"length2":137}]],"length":675,"saved":false}
{"ts":1381436850214,"patch":[[{"diffs":[[0,";\n}\n\nul "],[1,".note "],[0,"li {\n  t"]],"start1":543,"start2":543,"length1":16,"length2":22}]],"length":681,"saved":false}
{"ts":1381436861641,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul "],[0,".note "],[1,"ul "],[0,"li {"]],"start1":544,"start2":544,"length1":17,"length2":17}]],"length":681,"saved":false}
{"ts":1381436933298,"patch":[[{"diffs":[[0,"\n}\n\n"],[1,"ul"],[0,".note "],[-1,"ul "],[0,"li {"]],"start1":544,"start2":544,"length1":17,"length2":16}]],"length":680,"saved":false}
{"ts":1381436951186,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"ul, menu, dir {\n    display: block;\n    list-style-type: disc;\n    -webkit-margin-before: 1em;\n    -webkit-margin-after: 1em;\n    -webkit-margin-start: 0px;\n    -webkit-margin-end: 0px;\n    -webkit-padding-start: 40px;\n}\n"],[0,"\nul."]],"start1":322,"start2":322,"length1":229,"length2":8}]],"length":459,"saved":false}
{"ts":1381437160941,"patch":[[{"diffs":[[0,"\nul.note"],[1,"{\n "],[0," li {\n"],[1,"    "],[0,"  text-d"]],"start1":326,"start2":326,"length1":22,"length2":29},{"diffs":[[0,"n:none;\n"],[1,"    "],[0,"  color:"]],"start1":363,"start2":363,"length1":16,"length2":20},{"diffs":[[0,"r:#000;\n"],[1,"    "],[0,"  backgr"]],"start1":381,"start2":381,"length1":16,"length2":20},{"diffs":[[0,"d:#ffc;\n"],[1,"    "],[0,"  displa"]],"start1":404,"start2":404,"length1":16,"length2":20},{"diffs":[[0,":block;\n"],[1,"    "],[0,"  height"]],"start1":425,"start2":425,"length1":16,"length2":20},{"diffs":[[0,"t:10em;\n"],[1,"    "],[0,"  width:"]],"start1":444,"start2":444,"length1":16,"length2":20},{"diffs":[[0,"h:10em;\n"],[1,"    "],[0,"  paddin"]],"start1":462,"start2":462,"length1":16,"length2":20},{"diffs":[[0,"ng:1em;\n"],[-1,"}"],[1,"    }\n} "]],"start1":481,"start2":481,"length1":9,"length2":16}]],"length":497,"saved":false}
{"ts":1381437213496,"patch":[[{"diffs":[[0,"em;\n"],[1,"      \n      margin:1em;\n      float:left;\n"],[0,"    }\n} "],[1,"\n\n"]],"start1":485,"start2":485,"length1":12,"length2":57}]],"length":542,"saved":false}
{"ts":1381437354088,"patch":[[{"diffs":[[0,"    "],[-1,"  float:left;"],[0,"\n   "]],"start1":514,"start2":514,"length1":21,"length2":8}]],"length":529,"saved":false}
{"ts":1381437372159,"patch":[[{"diffs":[[0,"    "],[-1,"margin:1em;\n    "],[1,"\n     float:left;"],[0,"\n   "]],"start1":498,"start2":498,"length1":24,"length2":25}]],"length":530,"saved":false}
{"ts":1381437392647,"patch":[[{"diffs":[[0,"    "],[-1," \n      "],[0,"\n   "]],"start1":490,"start2":490,"length1":16,"length2":8},{"diffs":[[0,"t:left;\n"],[1,"     margin:1em;\n"],[0,"    }\n} "]],"start1":504,"start2":504,"length1":16,"length2":33}]],"length":539,"saved":false}
{"ts":1381437967575,"patch":[[{"diffs":[[0,"m;\n     "],[1," -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);\n      -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);\n      box-shadow: 5px 5px 7px rgba(33,33,33,.7);"],[0,"\n     fl"]],"start1":486,"start2":486,"length1":16,"length2":168}]],"length":691,"saved":false}
{"ts":1381438046426,"patch":[[{"diffs":[[0,"oration:"],[1," "],[0,"none;\n  "]],"start1":357,"start2":357,"length1":16,"length2":17},{"diffs":[[0,"  color:"],[1," "],[0,"#000;\n  "]],"start1":376,"start2":376,"length1":16,"length2":17},{"diffs":[[0,"kground:"],[1," "],[0,"#ffc;\n  "]],"start1":400,"start2":400,"length1":16,"length2":17},{"diffs":[[0,"display:"],[1," "],[0,"block;\n "]],"start1":421,"start2":421,"length1":16,"length2":17},{"diffs":[[0," height:"],[-1,"1"],[1," 2"],[0,"0em;\n   "]],"start1":442,"start2":442,"length1":17,"length2":18},{"diffs":[[0,"  width:"],[-1,"1"],[1," 2"],[0,"0em;\n   "]],"start1":461,"start2":461,"length1":17,"length2":18}]],"length":697,"saved":false}
{"ts":1381438106950,"patch":[[{"diffs":[[0,"height: "],[-1,"20"],[1,"15"],[0,"em;\n    "]],"start1":443,"start2":443,"length1":18,"length2":18},{"diffs":[[0,"th: "],[-1,"20"],[1,"15"],[0,"em;\n"]],"start1":466,"start2":466,"length1":10,"length2":10}]],"length":697,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381569572089,"patch":[[{"diffs":[[0,"notes */"],[1,"\n\nbody.dashboard {\n    background-image: url(wooden_planks2.jpg);\n    }"],[0,"\nul {\n  "]],"start1":182,"start2":182,"length1":16,"length2":87},{"diffs":[[0,"\n\nul"],[-1,", li {\n    list-style: none;\n    display: block;\n}\n\n\nul.note{\n  li {"],[1,".note{\n  li {\n      border-top: 16px solid #ECECA6;"],[0,"\n   "]],"start1":341,"start2":341,"length1":76,"length2":59},{"diffs":[[0," block;\n"],[1,"      \n"],[0,"      he"]],"start1":483,"start2":483,"length1":16,"length2":23},{"diffs":[[0,"height: "],[-1,"15em"],[1,"auto"],[0,";\n      "]],"start1":504,"start2":504,"length1":20,"length2":20},{"diffs":[[0,"em;\n"],[-1,"      padding:1em;\n"],[0,"    "]],"start1":533,"start2":533,"length1":27,"length2":8},{"diffs":[[0,",33,33,.7);\n"],[1,"    \n"],[0,"     float:l"]],"start1":683,"start2":683,"length1":24,"length2":29},{"diffs":[[0,"    "],[-1,"}\n} \n\n"],[1," \n    p {\n         padding: 1em;\n     }\n    }\n} \n\n.top_note {\n    a {\n        margin-top: -13px;\n        margin-right: 3px;\n        float: right;\n        filter: alpha(opacity=20);\n    }\n}\n\n#field input, textarea, .uneditable-input{\n    width: 350px;\n}"]],"start1":734,"start2":734,"length1":10,"length2":256}]],"length":990,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381671013161,"patch":[[{"diffs":[[0,"wood"],[-1,"en"],[0,"_pla"]],"start1":235,"start2":235,"length1":10,"length2":8},{"diffs":[[0,"extarea,"],[1," time_zone_select,"],[0," .unedit"]],"start1":941,"start2":941,"length1":16,"length2":34}]],"length":1006,"saved":false}
{"ts":1381671047106,"patch":[[{"diffs":[[0,"rea,"],[-1," time_zone_select,"],[0," .un"]],"start1":945,"start2":945,"length1":26,"length2":8}]],"length":988,"saved":false}
{"ts":1381671133779,"patch":[[{"diffs":[[0,"le-input"],[1,", select"],[0,"{\n    wi"]],"start1":959,"start2":959,"length1":16,"length2":24}]],"length":996,"saved":false}
{"ts":1381671215257,"patch":[[{"diffs":[[0,"nput"],[-1,", select"],[0,"{\n  "]],"start1":963,"start2":963,"length1":16,"length2":8}]],"length":988,"saved":false}
{"ts":1381671979688,"patch":[[{"diffs":[[0,"   }\n}\n\n"],[1,".modal-body "],[0,"#field i"]],"start1":918,"start2":918,"length1":16,"length2":28}]],"length":1000,"saved":false}
{"ts":1381673545616,"patch":[[{"diffs":[[0,"th: "],[-1,"350px"],[1,"100%"],[0,";\n}"]],"start1":988,"start2":988,"length1":12,"length2":11}]],"length":999,"saved":false}
{"ts":1381675214793,"patch":[[{"diffs":[[0,"-input{\n"],[1,"    padding-right: 20px;\n"],[0,"    widt"]],"start1":973,"start2":973,"length1":16,"length2":41}]],"length":1024,"saved":false}
{"ts":1381675327270,"patch":[[{"diffs":[[0,"-right: "],[-1,"2"],[1,"6"],[0,"0px;\n   "]],"start1":992,"start2":992,"length1":17,"length2":17}]],"length":1024,"saved":false}
{"ts":1381675370433,"patch":[[{"diffs":[[0,"ut{\n    "],[-1,"padd"],[1,"marg"],[0,"in"],[-1,"g"],[0,"-right: "]],"start1":977,"start2":977,"length1":23,"length2":22}]],"length":1023,"saved":false}
{"ts":1381675486387,"patch":[[{"diffs":[[0,"ut{\n"],[-1,"    margin-right: 60px;\n"],[0,"    "]],"start1":977,"start2":977,"length1":32,"length2":8},{"diffs":[[0,"th: "],[-1,"100"],[1,"95%"],[0,"%;\n}"]],"start1":988,"start2":988,"length1":11,"length2":11}]],"length":999,"saved":false}
{"ts":1381675489353,"patch":[[{"diffs":[[0,"dth: 95%"],[-1,"%"],[0,";\n}"]],"start1":987,"start2":987,"length1":12,"length2":11}]],"length":998,"saved":false}
{"ts":1381676172226,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,".modal-body "],[0,"#fie"]],"start1":922,"start2":922,"length1":20,"length2":8}]],"length":986,"saved":false}
