{"ts":1380181799528,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<p id=\"notice\"><%= notice %></p>\n\n<p>\n  <strong>Username:</strong>\n  <%= @user.username %>\n</p>\n\n<p>\n  <strong>Nickname:</strong>\n  <%= @user.nickname %>\n</p>\n\n<p>\n  <strong>Provider:</strong>\n  <%= @user.provider %>\n</p>\n\n<p>\n  <strong>Url:</strong>\n  <%= @user.url %>\n</p>\n\n<%= link_to 'Edit',edit_user_password_path %> |\n<%= link_to 'Back', users_path %>\n"]],"start1":0,"start2":0,"length1":0,"length2":358}]],"length":358}
{"contributors":[],"silentsave":false,"ts":1380569485762,"patch":[[{"diffs":[[0,"tice %></p>\n"],[1,"<div class=\"row-fluid\">\n  <div class=\"span4\"><%= image_tag \"#\"%></div>\n  <div class=\"span8\">...</div>\n</div>"],[0,"\n<p>\n  <stro"]],"start1":21,"start2":21,"length1":24,"length2":132}]],"length":466,"saved":false}
{"ts":1380569505887,"patch":[[{"diffs":[[0,"n8\">"],[-1,"...</div>\n</div>\n"],[0,"<p>\n"]],"start1":121,"start2":121,"length1":25,"length2":8},{"diffs":[[0,"username %>\n</p>"],[1,"</div>\n</div>\n"],[0,"\n\n<p>\n  <strong>"]],"start1":170,"start2":170,"length1":32,"length2":46}]],"length":463,"saved":false}
{"ts":1380569571495,"patch":[[{"diffs":[[0,"\"span8\">"],[-1,"<p>\n"],[1,"\n    <p>\n      "],[0,"  <stron"]],"start1":117,"start2":117,"length1":20,"length2":31},{"diffs":[[0,"rname:</strong>\n"],[1,"      "],[0,"  <%= @user.user"]],"start1":153,"start2":153,"length1":32,"length2":38},{"diffs":[[0,"name %>\n"],[1,"    "],[0,"</p>"],[1,"\n  "],[0,"</div>\n<"]],"start1":191,"start2":191,"length1":20,"length2":27}]],"length":487,"saved":false}
{"ts":1380569900542,"patch":[[{"diffs":[[0,"<%= "],[-1,"image_tag \"#\""],[1,"gravatar_for (current_user)"],[0,"%></"]],"start1":78,"start2":78,"length1":21,"length2":35}]],"length":501,"saved":false}
{"ts":1380570028797,"patch":[[{"diffs":[[0,"   <"],[-1,"p>\n        <strong>Username:</strong"],[1,"h3"],[0,">\n  "]],"start1":141,"start2":141,"length1":44,"length2":10},{"diffs":[[0,">\n    </"],[-1,"p"],[1,"h3"],[0,">\n  </di"]],"start1":177,"start2":177,"length1":17,"length2":18}]],"length":468,"saved":false}
{"ts":1380570084973,"patch":[[{"diffs":[[0,"span"],[-1,"4"],[1,"2"],[0,"\"><%"]],"start1":71,"start2":71,"length1":9,"length2":9},{"diffs":[[0,"span"],[-1,"8"],[1,"10"],[0,"\">\n "]],"start1":132,"start2":132,"length1":9,"length2":10}]],"length":469,"saved":false}
{"ts":1380570208704,"patch":[[{"diffs":[[0,"\"span2\">"],[1,"\n      "],[0,"<%= grav"]],"start1":70,"start2":70,"length1":16,"length2":23},{"diffs":[[0,"ser)"],[1," "],[0,"%>"],[1,"\n  "],[0,"</div>\n"],[1,"    \n"],[0,"  <d"]],"start1":112,"start2":112,"length1":17,"length2":26}]],"length":485,"saved":false}
{"ts":1380570220523,"patch":[[{"diffs":[[0,"s=\"span2"],[1," gravatar"],[0,"\">\n     "]],"start1":68,"start2":68,"length1":16,"length2":25}]],"length":494,"saved":false}
{"ts":1380570460224,"patch":[[{"diffs":[[0,"/p>\n"],[-1,"<div class=\"row-fluid\">"],[0,"\n  <"]],"start1":29,"start2":29,"length1":31,"length2":8},{"diffs":[[0,"ss=\""],[-1,"span2 "],[0,"grav"]],"start1":44,"start2":44,"length1":14,"length2":8},{"diffs":[[0,"iv>\n"],[-1,"    \n  <div class=\"span10\">\n"],[0,"    "]],"start1":105,"start2":105,"length1":36,"length2":8},{"diffs":[[0,"h3>\n"],[-1,"  </div>\n</div>"],[0,"\n\n\n<"]],"start1":154,"start2":154,"length1":23,"length2":8}]],"length":422,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380571437010,"patch":[[{"diffs":[[0,"gravatar"],[1," img-circle"],[0,"\">\n     "]],"start1":48,"start2":48,"length1":16,"length2":27}]],"length":433,"saved":false}
{"ts":1380571578062,"patch":[[{"diffs":[[0,"</p>"],[-1,"\n\n  <div class=\"gravatar img-circle\">"],[0,"\n   "]],"start1":28,"start2":28,"length1":45,"length2":8},{"diffs":[[0," %>\n"],[-1,"  </div>\n"],[0,"    "]],"start1":70,"start2":70,"length1":17,"length2":8}]],"length":387,"saved":false}
{"ts":1380572262338,"patch":[[{"diffs":[[0," %></p>\n"],[-1,"      "],[1,"\n"],[0,"<%= grav"]],"start1":25,"start2":25,"length1":22,"length2":17},{"diffs":[[0,"%>\n    <"],[-1,"h3>\n"],[1,"p>\n        <h3>\n    "],[0,"        "]],"start1":66,"start2":66,"length1":20,"length2":36},{"diffs":[[0,"username %>\n"],[1,"    "],[0,"    </h3>\n\n\n"]],"start1":112,"start2":112,"length1":24,"length2":28},{"diffs":[[0,"h3>\n"],[-1,"\n\n\n<p>\n  <strong>Nickname:</strong>\n  <%= @user.nickname %>\n</p>\n\n<p>\n"],[1,"    </p>\n    <p>\n    "],[0,"  <s"]],"start1":134,"start2":134,"length1":78,"length2":29},{"diffs":[[0,"vider:</strong>\n"],[1,"    "],[0,"  <%= @user.prov"]],"start1":172,"start2":172,"length1":32,"length2":36},{"diffs":[[0," %>\n"],[1,"    "],[0,"</p>\n"],[-1,"\n<p>\n"],[1,"    <p>\n    "],[0,"  <s"]],"start1":212,"start2":212,"length1":18,"length2":29},{"diffs":[[0,"strong>\n"],[1,"    "],[0,"  <%= @u"]],"start1":253,"start2":253,"length1":16,"length2":20},{"diffs":[[0,".url %>\n"],[1,"    "],[0,"</p>\n\n<%"]],"start1":276,"start2":276,"length1":16,"length2":20}]],"length":376,"saved":false}
{"ts":1380572526894,"patch":[[{"diffs":[[0," %>\n    </p>"],[1,"\n    <p>Events: <%= events_count(current_user) %></p>"],[0,"\n\n<%= link_t"]],"start1":280,"start2":280,"length1":24,"length2":77}]],"length":429,"saved":false}
{"ts":1380572794129,"patch":[[{"diffs":[[0,"\n    <p>"],[1,"\n      "],[0,"Events: "]],"start1":292,"start2":292,"length1":16,"length2":23},{"diffs":[[0,"user) %>"],[1,"\n      Stickers: none %>\n    "],[0,"</p>\n\n<%"]],"start1":340,"start2":340,"length1":16,"length2":45}]],"length":465,"saved":false}
{"ts":1380572884397,"patch":[[{"diffs":[[0,"rs: none"],[-1," %>"],[0,"\n    </p"]],"start1":361,"start2":361,"length1":19,"length2":16}]],"length":462,"saved":false}
{"ts":1380572927106,"patch":[[{"diffs":[[0,"ts: <%= "],[1,"pluralize("],[0,"events_c"]],"start1":311,"start2":311,"length1":16,"length2":26},{"diffs":[[0,"nt(current_user)"],[1,", \"event\")"],[0," %>\n      Sticke"]],"start1":339,"start2":339,"length1":32,"length2":42}]],"length":482,"saved":false}
{"ts":1380572949087,"patch":[[{"diffs":[[0,"    "],[-1," Events:"],[0," <%="]],"start1":302,"start2":302,"length1":16,"length2":8}]],"length":474,"saved":false}
{"ts":1380573090599,"patch":[[{"diffs":[[0,"   <p>\n     "],[-1," "],[1,"<i class=\"icon-calendar\"></i>"],[0,"<%= pluraliz"]],"start1":294,"start2":294,"length1":25,"length2":53},{"diffs":[[0,"    "],[-1," S"],[1,"<i class=\"icon-calendar\"></i>0 s"],[0,"tickers"],[-1,": none"],[0,"\n   "]],"start1":390,"start2":390,"length1":23,"length2":47}]],"length":526,"saved":false}
{"ts":1380573156981,"patch":[[{"diffs":[[0,"class=\"icon-"],[-1,"calendar"],[1,"list-alt"],[0,"\"></i>0 stic"]],"start1":397,"start2":397,"length1":32,"length2":32}]],"length":526,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381065539941,"patch":[[{"diffs":[[0,"ize("],[-1,"events_count(current_user)"],[1,"current_user.events.count"],[0,", \"e"]],"start1":345,"start2":345,"length1":34,"length2":33},{"diffs":[[0,"to '"],[-1,"Edit"],[1,"Setting"],[0,"',ed"]],"start1":452,"start2":452,"length1":12,"length2":15},{"diffs":[[0,"ser_"],[-1,"password"],[1,"registration"],[0,"_pat"]],"start1":471,"start2":471,"length1":16,"length2":20},{"diffs":[[0,"k', "],[-1,"users_path"],[1,":back"],[0," %>\n"]],"start1":514,"start2":514,"length1":18,"length2":13}]],"length":527,"saved":false}
{"ts":1381065571393,"patch":[[{"diffs":[[0,"ar\"></i>"],[1," "],[0,"<%= plur"]],"start1":327,"start2":327,"length1":16,"length2":17},{"diffs":[[0,"lt\"></i>"],[1," "],[0,"0 sticke"]],"start1":415,"start2":415,"length1":16,"length2":17}]],"length":529,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381565316616,"patch":[[{"diffs":[[0,"/i> "],[-1,"0 stickers"],[1,"<%= pluralize(current_user.notes.count, \"note\") %>"],[0,"\n   "]],"start1":420,"start2":420,"length1":18,"length2":58}]],"length":569,"saved":false}
