{"ts":1380130556223,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h1>My calendar</h1>\n<legend></legend>\n\n<%= raw event_calendar %>\n<br>\n"]],"start1":0,"start2":0,"length1":0,"length2":71}]],"length":71}
{"contributors":[],"silentsave":false,"ts":1380457616363,"patch":[[{"diffs":[[0,"legend>\n"],[1,"      <%= link_to \"Create new Event\", new_event_path, class:\n                        \"css3button\" %>"],[0,"\n<%= raw"]],"start1":31,"start2":31,"length1":16,"length2":116}]],"length":171,"saved":false}
{"ts":1380457626587,"patch":[[{"diffs":[[0,"end>"],[-1,"</legend>\n"],[0,"    "]],"start1":25,"start2":25,"length1":18,"length2":8},{"diffs":[[0,"tton\" %>"],[1,"</legend>\n"],[0,"\n<%= raw"]],"start1":121,"start2":121,"length1":16,"length2":26}]],"length":171,"saved":false}
{"ts":1380457703319,"patch":[[{"diffs":[[1,"\n<legend>\n<div class=\"inline\">"],[0,"<h1>My c"]],"start1":0,"start2":0,"length1":8,"length2":38},{"diffs":[[0,"/h1>"],[-1,"\n<legend>    "],[0,"  <%"]],"start1":46,"start2":46,"length1":21,"length2":8},{"diffs":[[0,"on\" %></"],[1,"div></"],[0,"legend>\n"]],"start1":140,"start2":140,"length1":16,"length2":22}]],"length":194,"saved":false}
{"ts":1380457840591,"patch":[[{"diffs":[[0,"=\"inline"],[1," pull-right"],[0,"\"><h1>My"]],"start1":20,"start2":20,"length1":16,"length2":27}]],"length":205,"saved":false}
{"ts":1380458024364,"patch":[[{"diffs":[[0,"legend>\n"],[1,"<h1>My calendar</h1>\n"],[0,"<div cla"]],"start1":2,"start2":2,"length1":16,"length2":37},{"diffs":[[0,"ht\">"],[-1,"<h1>My calendar</h1>  "],[0,"<%= "]],"start1":58,"start2":58,"length1":30,"length2":8}]],"length":204,"saved":false}
{"ts":1380458060458,"patch":[[{"diffs":[[-1,"\n<legend>"],[0,"\n<h1"]],"start1":0,"start2":0,"length1":13,"length2":4},{"diffs":[[0,"%></div>"],[1,"\n<legend>"],[0,"</legend"]],"start1":145,"start2":145,"length1":16,"length2":25}]],"length":204,"saved":false}
{"ts":1380458114326,"patch":[[{"diffs":[[0,"ss=\""],[-1,"inline "],[0,"pull"]],"start1":30,"start2":30,"length1":15,"length2":8}]],"length":197,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380562301483,"patch":[[{"diffs":[[0,"   \""],[-1,"css3button"],[1,"btn btn-primary"],[0,"\" %>"]],"start1":122,"start2":122,"length1":18,"length2":23}]],"length":202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380875058984,"patch":[[{"diffs":[[0,"legend>\n"],[1,"<script>\n    $(document).ready\n</script>"],[0,"\n<%= raw"]],"start1":162,"start2":162,"length1":16,"length2":56}]],"length":242,"saved":false}
{"ts":1380875880724,"patch":[[{"diffs":[[0,"script>\n"],[1,"<div id=\"date>DATE_of event</div>\n"],[0,"<%= raw "]],"start1":203,"start2":203,"length1":16,"length2":50}]],"length":276,"saved":false}
{"ts":1380875884987,"patch":[[{"diffs":[[0,"id=\"date"],[1,"\""],[0,">DATE_of"]],"start1":216,"start2":216,"length1":16,"length2":17}]],"length":277,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380909797292,"patch":[[{"diffs":[[-1,"\n"],[0,"<h1>My c"]],"start1":0,"start2":0,"length1":9,"length2":8},{"diffs":[[0,"-right\">"],[1,"\n    "],[0,"<%= link"]],"start1":37,"start2":37,"length1":16,"length2":21},{"diffs":[[0," class:\n"],[-1,"                    "],[0,"    \"btn"]],"start1":97,"start2":97,"length1":36,"length2":16},{"diffs":[[0,"mary\" %>"],[1,"\n"],[0,"</div>\n<"]],"start1":121,"start2":121,"length1":16,"length2":17},{"diffs":[[0,"d>\n<"],[-1,"script>\n    $(document).ready\n</script>\n<div id=\"date\">DATE_of event</div>\n<%= raw event_calendar %>\n<br>\n"],[1,"%= raw event_calendar %>\n    <br>\n    \n<div id=\"event-form\" style=\"display:none\">asdas</div>"]],"start1":152,"start2":152,"length1":110,"length2":96}]],"length":248,"saved":false}
{"ts":1380909861948,"patch":[[{"diffs":[[0,"   \n"],[-1,"<div id=\"event-form\" style=\"display:none\">asdas"],[1,"\n<!-- Modal -->\n<div id=\"myModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n  <div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\">Modal header</h3>\n  </div>\n  <div class=\"modal-body\">\n    <p>One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>\n"],[0,"</di"]],"start1":191,"start2":191,"length1":55,"length2":555}]],"length":748,"saved":false}
{"ts":1380909884301,"patch":[[{"diffs":[[0,"   <br>\n"],[-1,"    "],[1,"<a href=\"#myModal\" role=\"button\" class=\"btn\" data-toggle=\"modal\">Launch demo modal</a>"],[0,"\n\n<!-- M"]],"start1":182,"start2":182,"length1":20,"length2":102}]],"length":830,"saved":false}
{"ts":1380909950969,"patch":[[{"diffs":[[0,"<br>"],[-1,"\n<a href=\"#myModal\" role=\"button\" class=\"btn\" data-toggle=\"modal\">Launch demo modal</a>\n\n<!-- Modal -->\n<div id=\"myModal\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n  <div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\">Modal header</h3>\n  </div>\n  <div class=\"modal-body\">\n    <p>One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>\n</div>"]],"start1":185,"start2":185,"length1":645,"length2":4}]],"length":189,"saved":false}
{"ts":1380910174037,"patch":[[{"diffs":[[0,"    <br>"],[1,"\n    <div id=\"event_form\"></div>"]],"start1":181,"start2":181,"length1":8,"length2":40}]],"length":221,"saved":false}
{"ts":1380910216465,"patch":[[{"diffs":[[0,"t_form\">"],[1,"sasdfsdf"],[0,"</div>"]],"start1":207,"start2":207,"length1":14,"length2":22}]],"length":229,"saved":false}
{"ts":1380912441845,"patch":[[{"diffs":[[0,"nt_form\""],[1," data-target=\"#modal\""],[0,">sasdfsd"]],"start1":206,"start2":206,"length1":16,"length2":37}]],"length":250,"saved":false}
{"ts":1380913775665,"patch":[[{"diffs":[[0,"\">\n\n"],[-1,"  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>\n"],[0,"</di"]],"start1":312,"start2":312,"length1":183,"length2":8}]],"length":322,"saved":false}
{"ts":1380915118163,"patch":[[{"diffs":[[0,"\"true\">\n"],[-1,"\n"],[0,"</div>"]],"start1":307,"start2":307,"length1":15,"length2":14}]],"length":321,"saved":false}
