{"ts":1381485056700,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381485092258,"patch":[[{"diffs":[[1,"<div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\"><%= @note.name %></h3>\n  </div>\n  <div class=\"modal-body\">\n    <p><h5 style=\"display: inline;\">Start at: </h5><%= @note.start_at.strftime(\"%e %B %Y %H:%M\") %></p>\n    <p><h5 style=\"display: inline;\">End at: </h5><%= @note.end_at.strftime(\"%e %B %Y %H:%M\") %></p>\n    <% if @note.description %>\n        <p> <h5>Description:</h5></p>\n        <%= @note.description %></br>\n    <% end %>\n  </div>\n  <div class=\"modal-footer\">\n     <%= link_to \"Edit note\", edit_note_path(@note), class: \"btn\" %>\n     <%= link_to \"Delete\", @note, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"} %>\n  </div>"]],"start1":0,"start2":0,"length1":0,"length2":756}]],"length":756,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381498657788,"patch":[[{"diffs":[[0,"el\">"],[-1,"<%= @note.name %>"],[1,"Add new note"],[0,"</h3"]],"start1":140,"start2":140,"length1":25,"length2":20},{"diffs":[[0,"   <"],[-1,"p><h5 style=\"display: inline;\">Start at: </h5><%= @note.start_at.strftime(\"%e %B %Y %H:%M\") %></p>\n    <p><h5 style=\"display: inline;\">End at: </h5><%= @note.end_at.strftime(\"%e %B %Y %H:%M\") %></p>\n    <% if @note.description %>\n        <p> <h5>Description:</h5></p"],[1,"%= form_for(@note, remote: true) do |f| %>\n    <script>\n        $(document).ready(function(){\n              $('#colorpicker').colorPicker({\t\t\t\n                  defaultColor: 0, // index of the default color (optional)\n                  columns: 13,     // number of columns (optional)  \n                  color: ['#FFA877', '#40E0D0', '#9ACD32', '#FF84A2', '#B0C4DE', '#9191FF', '#FF6347', '#FFEF3C', '#5CCCCC', '#B5FF18', '#64C1FF', '#A13DD5', '#269926'], // list of colors (optional)\n                  // click event - selected color is passed as arg.\n                  click: function(color){$('.output').val(color);}\n                });\n            });\n    </script>\n    \n    \n        <div id=\"field\">\n            <%= f.label :title %>\n            <%= f.text_field :title %>\n        </div>\n        \n        <div id=\"field\">\n            <%= f.label :description %>\n            <%= f.text_area :description %>\n        </div>\n        \n        <div id=\"field\""],[0,">\n  "]],"start1":199,"start2":199,"length1":274,"length2":968},{"diffs":[[0,"    "],[1," "],[1,"   "],[0,"<%= "],[-1,"@note.description %></br>\n    <% end %>\n  </div>\n  <div class=\"modal-footer\">\n     <%= link_to \"Edit note\", edit_note_path(@note), class: \"btn\" %>\n     <%= link_to \"Delete\", @note,"],[1,"f.label :color %>\n            <%= f.hidden_field :color, class: \"output\" %>\n        </div> \n        <div id=\"colorpicker\" style=\"width: 220px;\">\n            <div class=\"jColorSelect\" style=\"width: 220px;\">\n            </div>\n        </div>\n        <br>\n        <div class=\"inline\">\n          <%= f.submit"],[0," class: "],[-1,"'"],[1,"\""],[0,"btn btn-"],[-1,"danger', method: :delete, data: { confirm: \"Are you sure?\"}"],[1,"primary\" %>\n        </div>\n    <% end"],[0," %>\n"]],"start1":1169,"start2":1169,"length1":268,"length2":374},{"diffs":[[0," end %>\n  </div>"],[1,"\n"]],"start1":1535,"start2":1535,"length1":16,"length2":17}]],"length":1552,"saved":false}
{"ts":1381498698200,"patch":[[{"diffs":[[0,"ss=\""],[-1,"inline"],[1,"modal-footer"],[0,"\">\n "]],"start1":1450,"start2":1450,"length1":14,"length2":20}]],"length":1558,"saved":false}
{"ts":1381498728947,"patch":[[{"diffs":[[0,"    <br>"],[1,"\n\n  </div>"],[0,"\n       "]],"start1":1425,"start2":1425,"length1":16,"length2":26},{"diffs":[[0,"% end %>"],[-1,"\n  </div>\n"]],"start1":1550,"start2":1550,"length1":18,"length2":8}]],"length":1558,"saved":false}
{"ts":1381498745747,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <br>\n\n"],[0,"  </"]],"start1":1417,"start2":1417,"length1":22,"length2":8}]],"length":1544,"saved":false}
{"ts":1381499236081,"patch":[[{"diffs":[[0,"rea :description"],[1,", width: '356px'"],[0," %>\n        </di"]],"start1":1096,"start2":1096,"length1":32,"length2":48}]],"length":1560,"saved":false}
{"ts":1381499321392,"patch":[[{"diffs":[[0,"on, "],[1,"style=\""],[0,"width: "],[-1,"'"],[0,"356px"],[-1,"'"],[1,";\""],[0," %>\n"]],"start1":1110,"start2":1110,"length1":22,"length2":29}]],"length":1567,"saved":false}
{"ts":1381499446293,"patch":[[{"diffs":[[0,"</div> \n        "],[1,"<!--"],[0,"<div id=\"colorpi"]],"start1":1288,"start2":1288,"length1":32,"length2":36},{"diffs":[[0,"\"width: 220px;\">"],[1,"-->"],[0,"\n            <di"]],"start1":1336,"start2":1336,"length1":32,"length2":35},{"diffs":[[0,"-->\n        "],[1,"<!--"],[0,"    <div cla"]],"start1":1352,"start2":1352,"length1":24,"length2":28},{"diffs":[[0,"220px;\">"],[1,"-->"],[0,"\n       "]],"start1":1412,"start2":1412,"length1":16,"length2":19},{"diffs":[[0,"-->\n        "],[1,"<!--"],[0,"    </div>\n "]],"start1":1420,"start2":1420,"length1":24,"length2":28},{"diffs":[[0,"  <!--    </div>"],[1,"-->"],[0,"\n        </div>\n"]],"start1":1430,"start2":1430,"length1":32,"length2":35},{"diffs":[[0,"        "],[1,"<!--"],[0,"</div>"],[1,"-->"],[0,"\n  </div"]],"start1":1450,"start2":1450,"length1":22,"length2":29}]],"length":1595,"saved":false}
{"ts":1381499453099,"patch":[[{"diffs":[[0,"tion"],[-1,", style=\"width: 356px;\""],[0," %>\n"]],"start1":1108,"start2":1108,"length1":31,"length2":8}]],"length":1572,"saved":false}
{"ts":1381499716576,"patch":[[{"diffs":[[0,"        "],[-1,"<!--"],[0,"<div id="]],"start1":1273,"start2":1273,"length1":20,"length2":16},{"diffs":[[0,"\"width: 220px;\">"],[-1,"-->"],[0,"\n        <!--   "]],"start1":1309,"start2":1309,"length1":35,"length2":32},{"diffs":[[0,";\">\n        "],[-1,"<!--"],[0,"    <div cla"]],"start1":1322,"start2":1322,"length1":28,"length2":24},{"diffs":[[0,"220px;\">"],[-1,"-->"],[0,"\n       "]],"start1":1378,"start2":1378,"length1":19,"length2":16},{"diffs":[[0,"        "],[-1,"<!--"],[0,"    </di"]],"start1":1387,"start2":1387,"length1":20,"length2":16},{"diffs":[[0,"  </div>"],[-1,"-->"],[0,"\n       "]],"start1":1397,"start2":1397,"length1":19,"length2":16},{"diffs":[[0,"    "],[-1,"<!--"],[0,"</div>"],[-1,"-->"],[0,"\n  <"]],"start1":1410,"start2":1410,"length1":21,"length2":14}]],"length":1544,"saved":false}
{"ts":1381499827513,"patch":[[{"diffs":[[0," </div>\n"],[-1,"  </div>"],[0,"\n       "]],"start1":1413,"start2":1413,"length1":24,"length2":16},{"diffs":[[0,"% end %>"],[1,"\n</div>"]],"start1":1528,"start2":1528,"length1":8,"length2":15}]],"length":1543,"saved":false}
{"ts":1381499942640,"patch":[[{"diffs":[[0," </div>\n"],[-1,"\n"],[0,"        "]],"start1":1413,"start2":1413,"length1":17,"length2":16},{"diffs":[[0," end %>\n"],[-1,"</div>"]],"start1":1528,"start2":1528,"length1":14,"length2":8}]],"length":1536,"saved":false}
{"ts":1381499961810,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        </div>\n"],[0,"        <div cla"]],"start1":1405,"start2":1405,"length1":32,"length2":47}]],"length":1551,"saved":false}
{"ts":1381499989173,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"        <div class=\"modal-footer\">\n"],[0,"    "]],"start1":1432,"start2":1432,"length1":43,"length2":8},{"diffs":[[0,"primary\" %>\n"],[-1,"        </div>\n"],[0,"    <% end %"]],"start1":1475,"start2":1475,"length1":39,"length2":24}]],"length":1501,"saved":false}
{"ts":1381500011883,"patch":[[{"diffs":[[0,"\n        </div>\n"],[1,"        <div class=\"field\">\n"],[0,"          <%= f."]],"start1":1420,"start2":1420,"length1":32,"length2":60},{"diffs":[[0,"primary\" %>\n"],[1,"        </div>\n"],[0,"    <% end %"]],"start1":1503,"start2":1503,"length1":24,"length2":39}]],"length":1544,"saved":false}
{"ts":1381500182263,"patch":[[{"diffs":[[0," class=\""],[-1,"field"],[1,"modal-footer"],[0,"\">\n     "]],"start1":1448,"start2":1448,"length1":21,"length2":28}]],"length":1551,"saved":false}
{"ts":1381500235280,"patch":[[{"diffs":[[0,"     </div>\n"],[-1,"        </div>\n"],[0,"        <div"]],"start1":1409,"start2":1409,"length1":39,"length2":24},{"diffs":[[0,"  <% end %>\n"],[1,"  </div>"]],"start1":1524,"start2":1524,"length1":12,"length2":20}]],"length":1544,"saved":false}
{"ts":1381500342718,"patch":[[{"diffs":[[0,"rea :description"],[1,", rows: 20"],[0," %>\n        </di"]],"start1":1096,"start2":1096,"length1":32,"length2":42}]],"length":1554,"saved":false}
{"ts":1381500367696,"patch":[[{"diffs":[[0,", rows: "],[-1,"2"],[1,"1"],[0,"0 %>\n   "]],"start1":1112,"start2":1112,"length1":17,"length2":17}]],"length":1554,"saved":false}
{"ts":1381500390239,"patch":[[{"diffs":[[0,"ws: "],[-1,"10"],[1,"8"],[0," %>\n"]],"start1":1116,"start2":1116,"length1":10,"length2":9}]],"length":1553,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381502755647,"patch":[[{"diffs":[[0,"el\">"],[-1,"Add new n"],[1,"N"],[0,"ote<"]],"start1":140,"start2":140,"length1":17,"length2":9}]],"length":1545,"saved":false}
{"ts":1381502869401,"patch":[[{"diffs":[[0,"te: true"],[1,", method: :put"],[0,") do |f|"]],"start1":218,"start2":218,"length1":16,"length2":30}]],"length":1559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381503162932,"patch":[[{"diffs":[[0,"true"],[-1,", method: :put"],[0,") do"]],"start1":222,"start2":222,"length1":22,"length2":8}]],"length":1545,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381675075346,"patch":[[{"diffs":[[0,"ss=\""],[-1,"modal-footer"],[0,"\">\n "]],"start1":1438,"start2":1438,"length1":20,"length2":8}]],"length":1533,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381680680031,"patch":[[{"diffs":[[0,"> \n "],[-1,"       <div id=\"colorpicker\" style=\"width: 220px;\">\n            <div class=\"jColorSelect\" style=\"width: 220px;\">\n            </div>\n        </div>"],[0,"\n   "]],"start1":1271,"start2":1271,"length1":154,"length2":8}]],"length":1387,"saved":false}
{"ts":1381680702532,"patch":[[{"diffs":[[0," %>\n"],[-1,"    <script>\n        $(document).ready(function(){\n              $('#colorpicker').colorPicker({\t\t\t\n                  defaultColor: 0, // index of the default color (optional)\n                  columns: 13,     // number of columns (optional)  \n                  color: ['#FFA877', '#40E0D0', '#9ACD32', '#FF84A2', '#B0C4DE', '#9191FF', '#FF6347', '#FFEF3C', '#5CCCCC', '#B5FF18', '#64C1FF', '#A13DD5', '#269926'], // list of colors (optional)\n                  // click event - selected color is passed as arg.\n                  click: function(color){$('.output').val(color);}\n                });\n            });\n    </script>\n    \n    \n"],[0,"    "]],"start1":234,"start2":234,"length1":647,"length2":8}]],"length":748,"saved":false}
{"ts":1381680733272,"patch":[[{"diffs":[[0,"    "],[-1," <div id=\"field\">\n            <%= f.label :color %>\n            <%= f.hidden_field :color, class: \"output\" %>\n        </div> \n "],[1,"</br>"],[0,"\n   "]],"start1":505,"start2":505,"length1":135,"length2":13}]],"length":626,"saved":false}
