{"ts":1381422529856,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381423994246,"patch":[[{"diffs":[[1,"<div class=\"form-sign-in\">\n    <% form_for @sticker do |f| %>\n    \n    <% if @sticker.errors.any? %>\n     <div id=\"error_explanation\">\n       <h2><%=pluralize(@sticker.errors.count, \"error\") %> </h2> prohibited this user from being saved:\n       <ul>\n         <% @sticker.errors.full_messages.each do |msg| %>\n           <li><%= msg %></li>\n           <% end %>\n       </ul>\n     </div>\n    <% end %>\n    \n    <script>\n        $(document).ready(function(){\n              $('#colorpicker').colorPicker({\t\t\t\n                  defaultColor: 0, // index of the default color (optional)\n                  columns: 13,     // number of columns (optional)  \n                  color: ['#FFA877', '#40E0D0', '#9ACD32', '#FF84A2', '#B0C4DE', '#9191FF', '#FF6347', '#FFEF3C', '#5CCCCC', '#B5FF18', '#64C1FF', '#A13DD5', '#269926'], // list of colors (optional)\n                  // click event - selected color is passed as arg.\n                  click: function(color){$('.output').val(color);}\n                });\n            });\n    </script>\n    <div id=\"field\">\n        <%= f.label :title %>\n        <%= f.text_field :title %>\n    </div>\n    \n    <div id=\"field\">\n        <%= f.label :description %>\n        <%= f.text_area :description, readonly: true %>\n    </div>\n    \n    <div id=\"field\">\n        <%= f. %>\n        <%= %>\n    </div>\n    \n    <div id=\"field\">\n        <%= %>\n        <%= %>\n    </div>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":1404}]],"length":1404,"saved":false}
{"ts":1381424120751,"patch":[[{"diffs":[[0,"script>\n    "],[-1,""],[0,""],[1,"\n    "],[0,"<div id=\"fie"]],"start1":1027,"start2":1027,"length1":24,"length2":29},{"diffs":[[0,"  <%= f."],[1,"label :color"],[0," %>\n    "]],"start1":1298,"start2":1298,"length1":16,"length2":28},{"diffs":[[0,"r %>\n        <%="],[1," f.hidden_field :color, class: \"output\""],[0," %>\n    </div>\n "]],"start1":1317,"start2":1317,"length1":32,"length2":71},{"diffs":[[0,"t\" %>\n    </div>"],[1," "],[0,"\n    "],[1,"<div id=\"colorpicker\" style=\"width: 220px;\">"],[0,"\n"],[1,"    "],[0,"    <div id=\"fie"]],"start1":1370,"start2":1370,"length1":38,"length2":87},{"diffs":[[0,"div "],[-1,"id=\"field\">\n        <%="],[1,"class=\"jColorSelect\" style=\"width: 220px;\">\n        </div>\n    </div>\n    \n    <div class=\"inline\">\n      <%= link_to \"Back\", calendar_path , class: \"btn\""],[0," %>\n"],[-1,"  "],[0,"    "]],"start1":1446,"start2":1446,"length1":37,"length2":166},{"diffs":[[0,"     <%="],[1," f.submit class: \"btn btn-primary\""],[0," %>\n    "]],"start1":1609,"start2":1609,"length1":16,"length2":50}]],"length":1672,"saved":false}
{"ts":1381425297386,"patch":[[{"diffs":[[0," </div>\n"],[1,"    <% end %>\n"],[0,"</div>"]],"start1":1658,"start2":1658,"length1":14,"length2":28}]],"length":1686,"saved":false}
{"ts":1381426058144,"patch":[[{"diffs":[[0,"orm-sign"],[-1,"-"],[0,"in\">\n   "]],"start1":13,"start2":13,"length1":17,"length2":16}]],"length":1685,"saved":false}
{"ts":1381426085007,"patch":[[{"diffs":[[0,">\n    <%"],[1,"="],[0," form_fo"]],"start1":24,"start2":24,"length1":16,"length2":17}]],"length":1686,"saved":false}
{"ts":1381426134514,"patch":[[{"diffs":[[0,"tion"],[-1,", readonly: true"],[0," %>\n"]],"start1":1231,"start2":1231,"length1":24,"length2":8},{"diffs":[[0,"\n    </div>\n    "],[1,"<br>"],[0,"\n    <div class="]],"start1":1492,"start2":1492,"length1":32,"length2":36}]],"length":1674,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381669669980,"patch":[[{"diffs":[[-1,"<div class=\"form-signin\">\n"],[0,"    "]],"start1":0,"start2":0,"length1":30,"length2":4},{"diffs":[[0,"rm_for @"],[-1,"sticker"],[1,"note"],[0," do |f| "]],"start1":10,"start2":10,"length1":23,"length2":20},{"diffs":[[0," <% if @"],[-1,"sticker"],[1,"note"],[0,".errors."]],"start1":41,"start2":41,"length1":23,"length2":20},{"diffs":[[0,"ralize(@"],[-1,"sticker"],[1,"note"],[0,".errors."]],"start1":120,"start2":120,"length1":23,"length2":20},{"diffs":[[0,"<% @"],[-1,"sticker"],[1,"note"],[0,".err"]],"start1":225,"start2":225,"length1":15,"length2":12},{"diffs":[[0," end %>\n"],[-1,"</div>"]],"start1":1622,"start2":1622,"length1":14,"length2":8}]],"length":1630,"saved":false}
{"ts":1381669677831,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"      <%= link_to \"Back\", calendar_path , class: \"btn\" %>\n"],[0,"    "]],"start1":1496,"start2":1496,"length1":66,"length2":8}]],"length":1572,"saved":false}
{"ts":1381669737920,"patch":[[{"diffs":[[1,"<div class=\"form-signin\">\n"],[0,"    <%= form_for"]],"start1":0,"start2":0,"length1":16,"length2":42},{"diffs":[[0,"nline\">\n"],[1,"      <%= link_to \"Back\", calendar_path , class: \"btn\" %>\n"],[0,"      <%"]],"start1":1518,"start2":1518,"length1":16,"length2":74},{"diffs":[[0,"%>\n    </div>\n    <% end %>\n"],[1,"</div>"]],"start1":1628,"start2":1628,"length1":28,"length2":34}]],"length":1662,"saved":false}
