{"ts":1381427330904,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381427460060,"patch":[[{"diffs":[[1,"<div id=\"sticker\">\n    <%= sticker.title %>\n    <%= sticker.description %>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381433809108,"patch":[[{"diffs":[[0,"div id=\""],[-1,"sticker"],[1,"note"],[0,"\">\n    <"]],"start1":1,"start2":1,"length1":23,"length2":20}]],"length":78,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381433859167,"patch":[[{"diffs":[[0,"    <%= "],[-1,"sticker"],[1,"note"],[0,".title %"]],"start1":16,"start2":16,"length1":23,"length2":20},{"diffs":[[0,"<%= "],[-1,"sticker"],[1,"note"],[0,".des"]],"start1":42,"start2":42,"length1":15,"length2":12}]],"length":72,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381435666380,"patch":[[{"diffs":[[0,"<"],[-1,"div"],[1,"ul"],[0," id=\"not"]],"start1":0,"start2":0,"length1":12,"length2":11},{"diffs":[[0,"\"note\">\n"],[1,"<li>\n"],[0,"    <%= "]],"start1":7,"start2":7,"length1":16,"length2":21},{"diffs":[[0," %>\n"],[-1,"</div"],[1,"    </li>\n</ul"],[0,">"]],"start1":66,"start2":66,"length1":10,"length2":19}]],"length":85,"saved":false}
{"ts":1381435699308,"patch":[[{"diffs":[[0,"tion %>\n"],[-1,"    "],[0,"</li>\n</"]],"start1":62,"start2":62,"length1":20,"length2":16}]],"length":81,"saved":false}
{"ts":1381435833423,"patch":[[{"diffs":[[0,"\">\n<li>\n    "],[1,"<p>"],[0,"<%= note.tit"]],"start1":12,"start2":12,"length1":24,"length2":27},{"diffs":[[0,"title %>"],[1,"</p>"],[0,"\n   "],[-1," "],[1,"<p>"],[0,"<%= note"]],"start1":36,"start2":36,"length1":21,"length2":27},{"diffs":[[0,"ption %>"],[1,"</p>"],[0,"\n</li>\n<"]],"start1":70,"start2":70,"length1":16,"length2":20}]],"length":94,"saved":false}
{"ts":1381436248116,"patch":[[{"diffs":[[0,"<ul "],[-1,"id"],[1,"class"],[0,"=\"no"]],"start1":0,"start2":0,"length1":10,"length2":13}]],"length":97,"saved":false}
{"ts":1381436302689,"patch":[[{"diffs":[[0,">\n<li>\n    <"],[-1,"p"],[1,"h3"],[0,"><%= note.ti"]],"start1":16,"start2":16,"length1":25,"length2":26},{"diffs":[[0,"tle %></"],[-1,"p"],[1,"h3"],[0,">\n   <p>"]],"start1":42,"start2":42,"length1":17,"length2":18}]],"length":99,"saved":false}
{"ts":1381436317925,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"3"],[1,"4"],[0,"><%= not"]],"start1":21,"start2":21,"length1":17,"length2":17},{"diffs":[[0,"></h"],[-1,"3"],[1,"4"],[0,">\n  "]],"start1":47,"start2":47,"length1":9,"length2":9}]],"length":99,"saved":false}
{"ts":1381436616099,"patch":[[{"diffs":[[-1,"<ul class=\"note\">"],[0,"\n<li"]],"start1":0,"start2":0,"length1":21,"length2":4},{"diffs":[[0,"le %></h"],[-1,"4"],[0,">\n   <p>"]],"start1":26,"start2":26,"length1":17,"length2":16},{"diffs":[[0,"li>\n"],[-1,"</ul>"]],"start1":72,"start2":72,"length1":9,"length2":4}]],"length":76,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381493296916,"patch":[[{"diffs":[[-1,"\n<li>\n    <h4>"],[1,"<li>\n<div class=\"top_note\"><div>\n   <%= link_to note, :class => 'text' do %>\n   <p>\n     <strong>Title:</strong>\n     "],[0,"<%= "]],"start1":0,"start2":0,"length1":18,"length2":122},{"diffs":[[0,"e %>"],[1,"\n   "],[0,"</"],[-1,"h>\n  "],[1,"p>\n <% end %>\n"],[0," <p>"]],"start1":131,"start2":131,"length1":15,"length2":28}]],"length":193,"saved":false}
{"ts":1381493384333,"patch":[[{"diffs":[[0,"p_note\">"],[1,"\n<%= link_to \"+\", new_note_path, remote: true %>\n<%= link_to \"-\", edit_note_path, id: note.id %>\n"],[0,"<div>\n  "]],"start1":19,"start2":19,"length1":16,"length2":113}]],"length":290,"saved":false}
{"ts":1381493444043,"patch":[[{"diffs":[[0,"-\", "],[-1,"edit_note_path, id: note.id"],[1,"note, id: note.id, method: :delete, data: { confirm: \"Are you sure?\"}"],[0," %>\n"]],"start1":89,"start2":89,"length1":35,"length2":77}]],"length":332,"saved":false}
{"ts":1381493494661,"patch":[[{"diffs":[[0,"?\"} %>\n<"],[1,"/"],[0,"div>\n   "]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":333,"saved":false}
{"ts":1381495514397,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"   <%= link_to note, :class => 'text' do %>\n"],[0,"   <"]],"start1":169,"start2":169,"length1":52,"length2":8},{"diffs":[[0,"/p>\n"],[-1," <% end %>\n"],[0," <p>"]],"start1":236,"start2":236,"length1":19,"length2":8}]],"length":278,"saved":false}
{"ts":1381495650462,"patch":[[{"diffs":[[0,"_note\">\n"],[1,"<i class=\"icon-search\">\n"],[0,"<%= link"]],"start1":20,"start2":20,"length1":16,"length2":40},{"diffs":[[0,"to \""],[-1,"+"],[0,"\", n"]],"start1":61,"start2":61,"length1":9,"length2":8},{"diffs":[[0," true %>"],[1,"</i>"],[0,"\n<%= lin"]],"start1":90,"start2":90,"length1":16,"length2":20}]],"length":305,"saved":false}
{"ts":1381496000727,"patch":[[{"diffs":[[0,"earch\">\n<%= "],[-1,"link"],[1,"button"],[0,"_to \"\", new_"]],"start1":44,"start2":44,"length1":28,"length2":30},{"diffs":[[0,"true"],[-1," %></i"],[1,", class: 'icon-add'%"],[0,">\n<%"]],"start1":93,"start2":93,"length1":14,"length2":28},{"diffs":[[0," sure?\"}"],[1,", class: 'icon-remove' %>\n    \n<% end"],[0," %>\n</di"]],"start1":197,"start2":197,"length1":16,"length2":53}]],"length":358,"saved":false}
{"ts":1381496016180,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"<i class=\"icon-search\">"],[0,"\n<%="]],"start1":24,"start2":24,"length1":31,"length2":8},{"diffs":[[0,"   \n"],[-1,"<% end %>\n"],[0,"</di"]],"start1":209,"start2":209,"length1":18,"length2":8}]],"length":325,"saved":false}
{"ts":1381496030889,"patch":[[{"diffs":[[0,"ink_to \""],[-1,"-"],[0,"\", note,"]],"start1":101,"start2":101,"length1":17,"length2":16}]],"length":324,"saved":false}
{"ts":1381496094096,"patch":[[{"diffs":[[0,"con-"],[-1,"add"],[1,"plus"],[0,"'%>\n"]],"start1":85,"start2":85,"length1":11,"length2":12}]],"length":325,"saved":false}
{"ts":1381496108517,"patch":[[{"diffs":[[0,"<%= "],[-1,"button"],[1,"link"],[0,"_to "]],"start1":29,"start2":29,"length1":14,"length2":12}]],"length":323,"saved":false}
{"ts":1381496133911,"patch":[[{"diffs":[[0,"te\">"],[-1,"\n\n<%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>"],[0,"\n<%="]],"start1":23,"start2":23,"length1":75,"length2":8},{"diffs":[[0,"move' %>"],[1,"</br>\n<%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>\n"],[0,"\n    \n</"]],"start1":130,"start2":130,"length1":16,"length2":88}]],"length":328,"saved":false}
{"ts":1381496140214,"patch":[[{"diffs":[[0,"' %>"],[-1,"</br>"],[0,"\n<%="]],"start1":134,"start2":134,"length1":13,"length2":8}]],"length":323,"saved":false}
{"ts":1381496202887,"patch":[[{"diffs":[[0,"ove' %>\n"],[1,"<%= link_to \"\", edit_note_path, id: note.id, class: 'icon-edit' %>\n"],[0,"<%= link"]],"start1":131,"start2":131,"length1":16,"length2":83}]],"length":390,"saved":false}
{"ts":1381496262727,"patch":[[{"diffs":[[0,"ote_path"],[-1,", id: "],[1,"("],[0,"note"],[-1,".id"],[1,")"],[0,", class:"]],"start1":161,"start2":161,"length1":29,"length2":22}]],"length":383,"saved":false}
{"ts":1381496410588,"patch":[[{"diffs":[[0,"s'%>"],[-1,"\n\n    "],[0,"\n</d"]],"start1":260,"start2":260,"length1":14,"length2":8}]],"length":377,"saved":false}
{"ts":1381498035773,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"   <p>\n"],[0,"    "]],"start1":268,"start2":268,"length1":15,"length2":8},{"diffs":[[0," %>\n"],[-1,"   </p>\n"],[0," <p>"]],"start1":320,"start2":320,"length1":16,"length2":8}]],"length":362,"saved":false}
{"ts":1381498225394,"patch":[[{"diffs":[[0,"v>\n     "],[1,"<legend>"],[0,"<strong>"]],"start1":269,"start2":269,"length1":16,"length2":24},{"diffs":[[0,"/strong>"],[1,"</legend>"],[0,"\n     <%"]],"start1":300,"start2":300,"length1":16,"length2":25}]],"length":379,"saved":false}
{"ts":1381498266559,"patch":[[{"diffs":[[0,"ong>"],[-1,"T"],[1,"<%= note.t"],[0,"itle"],[-1,":"],[1," %>"],[0,"</st"]],"start1":289,"start2":289,"length1":14,"length2":25},{"diffs":[[0,"d>\n     "],[-1,"<%= note.title %>"],[0,"\n <p><%="]],"start1":326,"start2":326,"length1":33,"length2":16}]],"length":373,"saved":false}
{"ts":1381498300556,"patch":[[{"diffs":[[0,"legend><"],[-1,"strong"],[1,"h5"],[0,"><%= not"]],"start1":278,"start2":278,"length1":22,"length2":18},{"diffs":[[0,"%></"],[-1,"strong"],[1,"h5"],[0,"></l"]],"start1":304,"start2":304,"length1":14,"length2":10}]],"length":365,"saved":false}
{"ts":1381498369584,"patch":[[{"diffs":[[0,"legend><"],[-1,"h5"],[1,"strong style=\"text-align:center\""],[0,"><%= not"]],"start1":278,"start2":278,"length1":18,"length2":48},{"diffs":[[0,"%></"],[-1,"h5"],[1,"strong"],[0,"></l"]],"start1":334,"start2":334,"length1":10,"length2":14}]],"length":399,"saved":false}
{"ts":1381498379416,"patch":[[{"diffs":[[0,"t-align:"],[1," "],[0,"center\">"]],"start1":303,"start2":303,"length1":16,"length2":17}]],"length":400,"saved":false}
{"ts":1381498383719,"patch":[[{"diffs":[[0,": center"],[1,";"],[0,"\"><%= no"]],"start1":310,"start2":310,"length1":16,"length2":17}]],"length":401,"saved":false}
{"ts":1381498419195,"patch":[[{"diffs":[[0,"    "],[-1," <legend><strong style=\"text-align: center;"],[1,"<strong id=\"note_title"],[0,"\"><%"]],"start1":272,"start2":272,"length1":51,"length2":30},{"diffs":[[0,"ong>"],[-1,"</legend>"],[0,"\n   "]],"start1":322,"start2":322,"length1":17,"length2":8}]],"length":371,"saved":false}
{"ts":1381498493871,"patch":[[{"diffs":[[0,"title\"><"],[1,"p><"],[0,"%= note."]],"start1":293,"start2":293,"length1":16,"length2":19},{"diffs":[[0,"tle %></"],[1,"p></"],[0,"strong>\n"]],"start1":314,"start2":314,"length1":16,"length2":20}]],"length":378,"saved":false}
{"ts":1381498532630,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<p>\n"],[0,"    <str"]],"start1":264,"start2":264,"length1":16,"length2":20},{"diffs":[[0,"title\"><"],[-1,"p><"],[0,"%= note."]],"start1":297,"start2":297,"length1":19,"length2":16},{"diffs":[[0,"%></"],[-1,"p></"],[0,"stro"]],"start1":319,"start2":319,"length1":12,"length2":8},{"diffs":[[0,"    "],[-1," \n <p>"],[0,"<%= "]],"start1":331,"start2":331,"length1":14,"length2":8},{"diffs":[[0,"ption %>"],[1,"\n"],[0,"</p>\n</l"]],"start1":350,"start2":350,"length1":16,"length2":17}]],"length":370,"saved":false}
{"ts":1381498548208,"patch":[[{"diffs":[[0,"/strong>"],[1,"</br>"],[0,"\n    <%="]],"start1":322,"start2":322,"length1":16,"length2":21}]],"length":375,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381501930829,"patch":[[{"diffs":[[0,"h(note),"],[1," remote: true,"],[0," class: "]],"start1":168,"start2":168,"length1":16,"length2":30}]],"length":389,"saved":false}
{"ts":1381503299831,"patch":[[{"diffs":[[0," %>\n"],[-1,"<%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>"],[0,"\n</d"]],"start1":209,"start2":209,"length1":73,"length2":8}]],"length":324,"saved":false}
{"ts":1381503306947,"patch":[[{"diffs":[[0,"dit' %>\n"],[1,"<%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>"],[0,"\n</div>\n"]],"start1":205,"start2":205,"length1":16,"length2":81}]],"length":389,"saved":false}
