{"ts":1381489519069,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381489536878,"patch":[[{"diffs":[[1,"$(\"<%= escape_javascript(render @user) %>\").appendTo(\"#users\");"]],"start1":0,"start2":0,"length1":0,"length2":63}]],"length":63,"saved":false}
{"ts":1381489604048,"patch":[[{"diffs":[[0,"render @"],[-1,"user"],[1,"note"],[0,") %>\").a"]],"start1":25,"start2":25,"length1":20,"length2":20},{"diffs":[[0,"To(\""],[-1,"#users"],[1,".note"],[0,"\");"]],"start1":50,"start2":50,"length1":13,"length2":12}]],"length":62,"saved":false}
{"ts":1381489748396,"patch":[[{"diffs":[[0,"endTo(\"."],[-1,"n"],[1,"modal-fo"],[0,"ote"],[1,"r"],[0,"\");"]],"start1":47,"start2":47,"length1":15,"length2":23}]],"length":70,"saved":false}
{"ts":1381489849543,"patch":[[{"diffs":[[0,"<%= "],[-1,"escape_javascript"],[1,"j"],[0,"(ren"]],"start1":3,"start2":3,"length1":25,"length2":9},{"diffs":[[0,"o(\"."],[-1,"modal-fo"],[1,"n"],[0,"ote"],[-1,"r"],[0,"\");"]],"start1":35,"start2":35,"length1":19,"length2":11}]],"length":46,"saved":false}
{"ts":1381490099229,"patch":[[{"diffs":[[0,"der "],[-1,"@"],[1,"'notes/"],[0,"note"],[1,"'"],[0,") %>\")."],[-1,"appendTo"],[1,"html"],[0,"(\".n"]],"start1":12,"start2":12,"length1":28,"length2":31}]],"length":49,"saved":false}
{"ts":1381490206530,"patch":[[{"diffs":[[1,"<!--"],[0,"$(\"<%= j"]],"start1":0,"start2":0,"length1":8,"length2":12},{"diffs":[[0,".note\");"],[1,"-->"]],"start1":45,"start2":45,"length1":8,"length2":11}]],"length":56,"saved":false}
{"ts":1381490218527,"patch":[[{"diffs":[[0,"te\");-->"],[1,"\nalert(\"asdasdasd pp\");"]],"start1":48,"start2":48,"length1":8,"length2":31}]],"length":79,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381493684096,"patch":[[{"diffs":[[-1,"<!--"],[0,"$(\"<"]],"start1":0,"start2":0,"length1":8,"length2":4},{"diffs":[[0,"der "],[-1,"'"],[1,"@"],[0,"note"],[-1,"s/note') %>\").html"],[1,") %>\").appendTo"],[0,"(\".note"],[1,"s"],[0,"\");"],[-1,"-->\nalert(\"asdasdasd pp\""],[1,"\n$('#add_form').hide("],[0,");"]],"start1":12,"start2":12,"length1":63,"length2":58}]],"length":70,"saved":false}
{"ts":1381493737724,"patch":[[{"diffs":[[0,"'#ad"],[-1,"d_form')."],[1,"').modal('"],[0,"hide"],[-1,"("],[1,"'"],[0,");"]],"start1":50,"start2":50,"length1":20,"length2":21}]],"length":71,"saved":false}
{"ts":1381493740013,"patch":[[{"diffs":[[0,";\n$('#ad"],[1,"d_form"],[0,"').modal"]],"start1":46,"start2":46,"length1":16,"length2":22}]],"length":77,"saved":false}
{"ts":1381493774840,"patch":[[{"diffs":[[0,"note"],[-1,"s"],[0,"\");\n"]],"start1":39,"start2":39,"length1":9,"length2":8}]],"length":76,"saved":false}
{"ts":1381493839981,"patch":[[{"diffs":[[0,">\")."],[-1,"a"],[0,"p"],[1,"re"],[0,"pend"]],"start1":24,"start2":24,"length1":10,"length2":11}]],"length":77,"saved":false}
