{"ts":1381427154628,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381427309875,"patch":[[{"diffs":[[1,"<div class=\"dashboard\">\n    <%= render @stickers %>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":58}]],"length":58,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381433838109,"patch":[[{"diffs":[[0,"er @"],[-1,"sticker"],[1,"note"],[0,"s %>"]],"start1":36,"start2":36,"length1":15,"length2":12}]],"length":55,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381436645544,"patch":[[{"diffs":[[0,"<"],[-1,"div"],[1,"ul"],[0," class=\""],[-1,"dashboard"],[1,"note"],[0,"\">\n "]],"start1":0,"start2":0,"length1":25,"length2":19},{"diffs":[[0,">\n</"],[-1,"div"],[1,"ul"],[0,">"]],"start1":41,"start2":41,"length1":8,"length2":7}]],"length":48,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381481879668,"patch":[[{"diffs":[[1,"<div>\n"],[0,"<ul clas"]],"start1":0,"start2":0,"length1":8,"length2":14},{"diffs":[[0,"%>\n</ul>"],[1,"\n</div>"]],"start1":46,"start2":46,"length1":8,"length2":15}]],"length":61,"saved":false}
{"ts":1381482168238,"patch":[[{"diffs":[[0,"<div"],[1," class=\"well\""],[0,">\n<ul cl"]],"start1":0,"start2":0,"length1":12,"length2":25}]],"length":74,"saved":false}
{"ts":1381482245112,"patch":[[{"diffs":[[-1,"<div class=\"well\">\n"],[0,"<ul "]],"start1":0,"start2":0,"length1":23,"length2":4},{"diffs":[[0,"/ul>"],[-1,"\n</div>"]],"start1":44,"start2":44,"length1":11,"length2":4}]],"length":48,"saved":false}
{"ts":1381484018789,"patch":[[{"diffs":[[0,"otes %>\n"],[1,"    <li>\n   <p>\n     <strong</strong>\n     \n   </p>\n</li>\n"],[0,"</ul>"]],"start1":35,"start2":35,"length1":13,"length2":71}]],"length":106,"saved":false}
{"ts":1381484063717,"patch":[[{"diffs":[[0,"    "],[-1,"<li>\n   <p>\n     <strong</strong>\n     \n   </p>\n"],[1,"\n  <li id=\"addnote\">\n  "],[0,"</li"]],"start1":43,"start2":43,"length1":56,"length2":31}]],"length":81,"saved":false}
{"ts":1381484100689,"patch":[[{"diffs":[[0,"dnote\">\n"],[1,"  <%= link_to new_notes_path %>\n"],[0,"  </li>\n"]],"start1":60,"start2":60,"length1":16,"length2":48}]],"length":113,"saved":false}
{"ts":1381484117904,"patch":[[{"diffs":[[0," link_to"],[1," \"+\""],[0," new_not"]],"start1":73,"start2":73,"length1":16,"length2":20}]],"length":117,"saved":false}
{"ts":1381484119496,"patch":[[{"diffs":[[0,"k_to \"+\""],[1,","],[0," new_not"]],"start1":77,"start2":77,"length1":16,"length2":17}]],"length":118,"saved":false}
{"ts":1381484138617,"patch":[[{"diffs":[[0,"new_note"],[-1,"s"],[0,"_path %>"]],"start1":87,"start2":87,"length1":17,"length2":16}]],"length":117,"saved":false}
{"ts":1381484174211,"patch":[[{"diffs":[[0,"ote\">\n  "],[1,"<strong>"],[0,"<%= link"]],"start1":62,"start2":62,"length1":16,"length2":24},{"diffs":[[0,"_path %>"],[1,"</strong>"],[0,"\n  </li>"]],"start1":103,"start2":103,"length1":16,"length2":25}]],"length":134,"saved":false}
{"ts":1381484266406,"patch":[[{"diffs":[[0,"ote_path"],[1,", remote: true"],[0," %></str"]],"start1":100,"start2":100,"length1":16,"length2":30}]],"length":148,"saved":false}
{"ts":1381484622860,"patch":[[{"diffs":[[0,"i>\n</ul>"],[1,"\n\n\n<div id=\"event_form\" class=\"modal hide fade\" tabindex=\"-1\" role=\"dialog\" aria-labelledby=\"myModalLabel\" aria-hidden=\"true\">\n</div>"]],"start1":140,"start2":140,"length1":8,"length2":141}]],"length":281,"saved":false}
{"ts":1381484626959,"patch":[[{"diffs":[[0,"id=\""],[-1,"event"],[1,"add"],[0,"_for"]],"start1":156,"start2":156,"length1":13,"length2":11}]],"length":279,"saved":false}
{"ts":1381485952857,"patch":[[{"diffs":[[0,"\n</ul>\n\n"],[1,"<script>$('form#myForm').trigger('submit.rails');</script>"],[0,"\n<div id"]],"start1":142,"start2":142,"length1":16,"length2":74}]],"length":337,"saved":false}
{"ts":1381486018931,"patch":[[{"diffs":[[0,"l>\n\n"],[-1,"<script>$('form#myForm').trigger('submit.rails');</script>\n"],[0,"<div"]],"start1":146,"start2":146,"length1":67,"length2":8}]],"length":278,"saved":false}
{"ts":1381487474932,"patch":[[{"diffs":[[0,">\n</div>"],[1,"\n\n<script>\n    $(document).ready ->\n  $(\"#new_post\").on(\"ajax:success\", (e, data, status, xhr) ->\n    $(\"#new_post\").append xhr.responseText\n  ).bind \"ajax:error\", (e, xhr, status, error) ->\n    $(\"#new_post\").append \"<p>ERROR</p>\"\n</script>"]],"start1":270,"start2":270,"length1":8,"length2":249}]],"length":519,"saved":false}
{"ts":1381487528385,"patch":[[{"diffs":[[0,">\n  $(\"#new_"],[-1,"pos"],[1,"no"],[0,"t\").on(\"ajax"]],"start1":312,"start2":312,"length1":27,"length2":26},{"diffs":[[0," ->\n    $(\"#new_"],[-1,"pos"],[1,"no"],[0,"t\").append xhr.r"]],"start1":371,"start2":371,"length1":35,"length2":34},{"diffs":[[0,"new_"],[-1,"pos"],[1,"no"],[0,"t\")."]],"start1":475,"start2":475,"length1":11,"length2":10}]],"length":516,"saved":false}
{"ts":1381487577653,"patch":[[{"diffs":[[0,"ready ->"],[-1,"\n"],[0,"  $(\"#ne"]],"start1":305,"start2":305,"length1":17,"length2":16}]],"length":515,"saved":false}
{"ts":1381487768809,"patch":[[{"diffs":[[0,"script>\n"],[-1,"    "],[0,"$(docume"]],"start1":281,"start2":281,"length1":20,"length2":16},{"diffs":[[0,"ready ->"],[1,"\n"],[0,"  $(\"#ne"]],"start1":301,"start2":301,"length1":16,"length2":17},{"diffs":[[0,">\n  $(\"#new_"],[-1,"no"],[1,"pos"],[0,"t\").on(\"ajax"]],"start1":308,"start2":308,"length1":26,"length2":27},{"diffs":[[0," ->\n    $(\"#new_"],[-1,"no"],[1,"pos"],[0,"t\").append xhr.r"]],"start1":368,"start2":368,"length1":34,"length2":35},{"diffs":[[0,"onseText"],[-1,"\n  "],[0,").bind \""]],"start1":406,"start2":406,"length1":19,"length2":16},{"diffs":[[0,"$(\"#new_"],[-1,"no"],[1,"pos"],[0,"t\").appe"]],"start1":466,"start2":466,"length1":18,"length2":19}]],"length":512,"saved":false}
{"ts":1381487829587,"patch":[[{"diffs":[[0,"iv>\n"],[-1,"\n<script>\n$(document).ready ->\n  $(\"#new_post\").on(\"ajax:success\", (e, data, status, xhr) ->\n    $(\"#new_post\").append xhr.responseText).bind \"ajax:error\", (e, xhr, status, error) ->\n    $(\"#new_post\").append \"<p>ERROR</p>\"\n</script>"]],"start1":275,"start2":275,"length1":237,"length2":4}]],"length":279,"saved":false}
{"ts":1381491983939,"patch":[[{"diffs":[[0," %>\n"],[-1,"    \n"],[0,"  <l"]],"start1":39,"start2":39,"length1":13,"length2":8}]],"length":274,"saved":false}
{"ts":1381493941878,"patch":[[{"diffs":[[0," %>\n"],[-1,"  <li id=\"addnote\">\n  <strong><%= link_to \"+\", new_note_path, remote: true %></strong>\n  </li>\n"],[0,"</ul"]],"start1":39,"start2":39,"length1":103,"length2":8}]],"length":179,"saved":false}
{"ts":1381504981694,"patch":[[{"diffs":[[0,"</div>\n\n"],[1,"\n <form id=\"input-form\">\n    <input type=\"text\" id=\"text\" placeholder=\"Remind me to..\"/>\n    <input type=\"submit\" value=\"Add\" />\n </form>\n  \n"],[0,"<style>\n"]],"start1":172,"start2":172,"length1":16,"length2":157}]],"length":584,"saved":false}
{"ts":1381505078647,"patch":[[{"diffs":[[0,">\n\n\n"],[-1," <form id=\"input-form\">\n    <input type=\"text\" id=\"text\" placeholder=\"Remind me to..\"/>\n    <input type=\"submit\" value=\"Add\" />\n </"],[1,"<%= render '"],[0,"form"],[1,"' %"],[0,">\n  "]],"start1":177,"start2":177,"length1":143,"length2":27}]],"length":468,"saved":false}
{"ts":1381505220197,"patch":[[{"diffs":[[0,"v>\n\n"],[-1,"\n"],[0,"<%= "],[-1,"render 'form' "],[1,"link_to \"\", new_note_path, remote: true, class: 'icon-plus'"],[0,"%>\n "]],"start1":176,"start2":176,"length1":27,"length2":71}]],"length":512,"saved":false}
{"ts":1381505435453,"patch":[[{"diffs":[[0,";\n  }\n}\n"],[1,"\nli.removed-item {\n  animation: removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94) forwards;\n  /*transform origin is moved to the bottom left corner*/\n  transform-origin: 0% 100%;\n}\n \n@keyframes removed-item-animation {\n  0% {\n    opacity: 1;\n    transform: rotateZ(0);\n  }\n \n  100% {\n    opacity: 0;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n}\n\n/*the initial state in this animation is same as the final state of the above one*/\nli.restored-item {\n  animation: \n    openspace 0.3s ease forwards, \n    restored-item-animation 0.3s 0.3s cubic-bezier(0, 0.8, 0.32, 1.07) forwards;\n}\n/*\n  Snippet @keyframe openspace source: http://css-tricks.com/transitional-interfaces-coded/\n*/\n@keyframes openspace {\n  to {\n    height: auto;\n  }\n}\n \n@keyframes restored-item-animation {\n  0% {\n    opacity: 0;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n \n  10% {\n    opacity: 1;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n \n  100% {\n    opacity: 1;\n    transform: rotateZ(0);\n  }\n}\n\n"],[0,"</style>"]],"start1":496,"start2":496,"length1":16,"length2":1027}]],"length":1523,"saved":false}
{"ts":1381505793863,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"<style>\n    li.new-item {\n  opacity: 0;\n  animation: new-item-animation .3s linear forwards;\n}\n \n@keyframes new-item-animation {\n  from {\n    opacity: 0;\n    transform: translateY(-400px);\n  }\n \n  to {\n    opacity: 1;\n    transform : translateY(0);\n  }\n}\n\nli.removed-item {\n  animation: removed-item-animation 1s cubic-bezier(0.55, -0.04, 0.91, 0.94) forwards;\n  /*transform origin is moved to the bottom left corner*/\n  transform-origin: 0% 100%;\n}\n \n@keyframes removed-item-animation {\n  0% {\n    opacity: 1;\n    transform: rotateZ(0);\n  }\n \n  100% {\n    opacity: 0;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n}\n\n/*the initial state in this animation is same as the final state of the above one*/\nli.restored-item {\n  animation: \n    openspace 0.3s ease forwards, \n    restored-item-animation 0.3s 0.3s cubic-bezier(0, 0.8, 0.32, 1.07) forwards;\n}\n/*\n  Snippet @keyframe openspace source: http://css-tricks.com/transitional-interfaces-coded/\n*/\n@keyframes openspace {\n  to {\n    height: auto;\n  }\n}\n \n@keyframes restored-item-animation {\n  0% {\n    opacity: 0;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n \n  10% {\n    opacity: 1;\n    transform: translateY(600px) rotateZ(90deg);\n  }\n \n  100% {\n    opacity: 1;\n    transform: rotateZ(0);\n  }\n}\n\n</style>"]],"start1":245,"start2":245,"length1":1278,"length2":4}]],"length":249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381566479598,"patch":[[{"diffs":[[0,"otes %>\n"],[1,"    <% unless @note %>\n        <li>\n        <p>\n        <strong id=\"note_title\">What is Notes?</strong></br>\n        Click\n        </p>            \n        </li>\n    <% end %>\n"],[0,"</ul>\n\n<"]],"start1":35,"start2":35,"length1":16,"length2":192},{"diffs":[[0,"\n</div>\n"],[1,"\n  \n"]],"start1":347,"start2":347,"length1":8,"length2":12}]],"length":359,"saved":false}
{"ts":1381566769298,"patch":[[{"diffs":[[0,"    "],[-1,"<p>\n"],[1,"    <p>\n    "],[0,"    "]],"start1":83,"start2":83,"length1":12,"length2":20},{"diffs":[[0,"    "],[-1,"Click\n"],[1,"    You can user notes to create simple sticky reminder or to-do's for important items.\n            </p>            \n        </li>\n        \n        <li>\n            <p>\n            <strong id=\"note_title\">Create a Note</strong></br>\n            Click the Plus icon in the note toolbar.\n   "],[0,"        "],[1," "],[0,"</p>"]],"start1":164,"start2":164,"length1":22,"length2":306},{"diffs":[[0,"      </li>\n"],[1,"        \n        \n"],[0,"    <% end %"]],"start1":485,"start2":485,"length1":24,"length2":42}]],"length":669,"saved":false}
{"ts":1381566830336,"patch":[[{"diffs":[[0,"toolbar."],[1,"In the New Note window you can add Title and description"],[0,"\n       "]],"start1":445,"start2":445,"length1":16,"length2":72}]],"length":725,"saved":false}
{"ts":1381566834638,"patch":[[{"diffs":[[0,"cription"],[1,"."],[0,"\n       "]],"start1":501,"start2":501,"length1":16,"length2":17}]],"length":726,"saved":false}
{"ts":1381566901546,"patch":[[{"diffs":[[0,"le\">"],[-1,"Create a Note"],[1,"How to use?"],[0,"</st"]],"start1":369,"start2":369,"length1":21,"length2":19},{"diffs":[[0,"iption.\n"],[1,"            Click the remove icon to remove this note.\n"],[0,"        "]],"start1":501,"start2":501,"length1":16,"length2":71}]],"length":779,"saved":false}
{"ts":1381567021707,"patch":[[{"diffs":[[0," <% "],[-1,"unless @note"],[1,"if @note.empty?"],[0," %>\n"]],"start1":46,"start2":46,"length1":20,"length2":23}]],"length":782,"saved":false}
{"ts":1381567048959,"patch":[[{"diffs":[[0,"ote."],[-1,"empty"],[1,"nil"],[0,"? %>"]],"start1":55,"start2":55,"length1":13,"length2":11}]],"length":780,"saved":false}
{"ts":1381567200937,"patch":[[{"diffs":[[0," <% "],[-1,"if"],[1,"unless"],[0," @note"],[-1,".nil"],[1,"s.any"],[0,"? %>"]],"start1":46,"start2":46,"length1":20,"length2":25}]],"length":785,"saved":false}
{"ts":1381567299267,"patch":[[{"diffs":[[0,"    "],[-1,"    <p>\n            <strong id=\"note_title\">What is Notes?</strong></br>\n            You can user notes to create simple sticky reminder or to-do's for important items.\n            </p>            \n        </li>\n        \n        <li"],[1,"<div class=\"top_note\">\n            <%= link_to \"\", note, id: note.id, method: :delete, data: { confirm: \"Are you sure?\"}, class: 'icon-remove' %>\n            <%= link_to \"\", edit_note_path(note), remote: true, class: 'icon-edit' %>\n            <%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>\n        </div>\n            <p>\n            <strong id=\"note_title\">What is Notes?</strong></br>\n            You can user notes to create simple sticky reminder or to-do's for important items.\n            </p>            \n        </li>\n        \n        <li>\n        <div class=\"top_note\">\n            <%= link_to \"\", note, id: note.id, method: :delete, data: { confirm: \"Are you sure?\"}, class: 'icon-remove' %>\n            <%= link_to \"\", edit_note_path(note), remote: true, class: 'icon-edit' %>\n            <%= link_to \"\", new_note_path, remote: true, class: 'icon-plus'%>\n        </div"],[0,">\n  "]],"start1":89,"start2":89,"length1":240,"length2":906}]],"length":1451,"saved":false}
{"ts":1381567385030,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"            <%= link_to \"\", note, id: note.id, method: :delete, data: { confirm: \"Are you sure?\"}, class: 'icon-remove' %>\n            <%= link_to \"\", edit_note_path(note), remote: true, class: 'icon-edit' %>\n"],[0,"    "]],"start1":112,"start2":112,"length1":217,"length2":8},{"diffs":[[0,": 'icon-plus'%>\n"],[1,""],[0,"        </div>\n "]],"start1":178,"start2":178,"length1":32,"length2":32},{"diffs":[[0,"te, "],[-1,"id: note.id, method: :delete, data: { confirm: \"Are you sure?\"}, class: 'icon-remove' %>\n            <%= link_to \"\", edit_note_path(note), remote: true, class: 'icon-edit"],[1,"onclick: ('$(this).hide();'), class: 'icon-remove"],[0,"' %>"]],"start1":512,"start2":512,"length1":178,"length2":57}]],"length":1121,"saved":false}
{"ts":1381567405404,"patch":[[{"diffs":[[0,"_to \"\", "],[-1,"note"],[1,"\"#\""],[0,", onclic"]],"start1":502,"start2":502,"length1":20,"length2":19}]],"length":1120,"saved":false}
{"ts":1381567450703,"patch":[[{"diffs":[[0,"$(this)."],[1,"parent()."],[0,"hide();'"]],"start1":526,"start2":526,"length1":16,"length2":25}]],"length":1129,"saved":false}
{"ts":1381567579499,"patch":[[{"diffs":[[0,"arent()."],[1,"parent()."],[0,"hide();'"]],"start1":535,"start2":535,"length1":16,"length2":25}]],"length":1138,"saved":false}
{"ts":1381567675416,"patch":[[{"diffs":[[0,"rent"],[-1,"().parent"],[1,"s"],[0,"().h"]],"start1":536,"start2":536,"length1":17,"length2":9}]],"length":1130,"saved":false}
{"ts":1381567685490,"patch":[[{"diffs":[[0,"parents("],[1,"2"],[0,").hide()"]],"start1":534,"start2":534,"length1":16,"length2":17}]],"length":1131,"saved":false}
{"ts":1381567743919,"patch":[[{"diffs":[[0,"rent"],[-1,"s(2"],[1,"('li'"],[0,").hi"]],"start1":536,"start2":536,"length1":11,"length2":13}]],"length":1133,"saved":false}
{"ts":1381567831677,"patch":[[{"diffs":[[0,".hide();"],[-1,"'"],[1,"\"\""],[0,"), class"]],"start1":556,"start2":556,"length1":17,"length2":18}]],"length":1144,"saved":false}
{"ts":1381567933896,"patch":[[{"diffs":[[0,"\"$('"],[-1,"#tips').hide();\""],[1,"this').parent().parent().hide(); return false;"],[0,"\"), "]],"start1":545,"start2":545,"length1":24,"length2":54}]],"length":1174,"saved":false}
{"ts":1381567956323,"patch":[[{"diffs":[[0,"e();"],[-1," return false;"],[0,"\"), "]],"start1":577,"start2":577,"length1":22,"length2":8}]],"length":1160,"saved":false}
{"ts":1381567993322,"patch":[[{"diffs":[[0," \"$("],[-1,"'"],[0,"this"],[-1,"'"],[0,").pa"]],"start1":543,"start2":543,"length1":14,"length2":12}]],"length":1156,"saved":false}
{"ts":1381568010827,"patch":[[{"diffs":[[0,".hide();"],[1," return false;"],[0,"\", class"]],"start1":570,"start2":570,"length1":16,"length2":30}]],"length":1170,"saved":false}
{"ts":1381568036718,"patch":[[{"diffs":[[0,"ass=\"top_note\">\n"],[1,"            <%= link_to \"\", \"#\", onclick: \"$(this).parent().parent().hide(); return false;\", class: 'icon-remove' %>\n"],[0,"            <%= "]],"start1":110,"start2":110,"length1":32,"length2":149}]],"length":1287,"saved":false}
