{"ts":1380201585713,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<legend><h2>Sign up</h2></legend>\n\n<div class=\"form-signin\">\n<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>\n  <%= devise_error_messages! %>\n  \n  <div><%= f.label :username %>\n  <%= f.text_field :username %></div>\n  \n  <div><%= f.label :nickname %>\n  <%= f.text_field :nickname %></div>\n  \n  <div><%= f.label :email %>\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %>\n  <%= f.password_field :password %></div>\n\n  <div><%= f.label :password_confirmation %>\n  <%= f.password_field :password_confirmation %></div><br / >\n\n  <div><%= f.submit \"Sign up\", class: \"btn btn-success\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":726}]],"length":726}
{"contributors":[],"silentsave":false,"ts":1380447465401,"patch":[[{"diffs":[[0,"btn-"],[-1,"success"],[1,"primary"],[0,"\" %>"]],"start1":651,"start2":651,"length1":15,"length2":15}]],"length":726,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381057408551,"patch":[[{"diffs":[[1,"<div class=\"well\">\n    "],[0,"<legend>"]],"start1":0,"start2":0,"length1":8,"length2":31},{"diffs":[[0,"legend>\n"],[-1,"\n"],[1,"    \n    "],[0,"<div cla"]],"start1":49,"start2":49,"length1":17,"length2":25},{"diffs":[[0,"ignin\">\n"],[1,"    "],[0,"<%= form"]],"start1":84,"start2":84,"length1":16,"length2":20},{"diffs":[[0,") do |f| %>\n"],[1,"    "],[0,"  <%= devise"]],"start1":181,"start2":181,"length1":24,"length2":28},{"diffs":[[0,"sages! %>\n  "],[-1,"\n"],[1,"    \n    "],[0,"  <div><%= f"]],"start1":219,"start2":219,"length1":25,"length2":33},{"diffs":[[0,"el :username %>\n"],[1,"    "],[0,"  <%= f.text_fie"]],"start1":256,"start2":256,"length1":32,"length2":36},{"diffs":[[0,"name %></div>\n  "],[-1,"\n"],[1,"    \n    "],[0,"  <div><%= f.lab"]],"start1":300,"start2":300,"length1":33,"length2":41},{"diffs":[[0,"nickname %>\n"],[1,"    "],[0,"  <%= f.text"]],"start1":345,"start2":345,"length1":24,"length2":28},{"diffs":[[0,"/div>\n  "],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":393,"start2":393,"length1":17,"length2":25},{"diffs":[[0,"l :email %>\n"],[1,"    "],[0,"  <%= f.emai"]],"start1":427,"start2":427,"length1":24,"length2":28},{"diffs":[[0,"> true %></div>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><%= f.lab"]],"start1":483,"start2":483,"length1":33,"length2":41},{"diffs":[[0,"password %>\n"],[1,"    "],[0,"  <%= f.pass"]],"start1":528,"start2":528,"length1":24,"length2":28},{"diffs":[[0,"></div>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":578,"start2":578,"length1":17,"length2":25},{"diffs":[[0,"tion %>\n"],[1,"    "],[0,"  <%= f."]],"start1":632,"start2":632,"length1":16,"length2":20},{"diffs":[[0,"<br / >\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":698,"start2":698,"length1":17,"length2":25},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<% end %"]],"start1":772,"start2":772,"length1":16,"length2":20},{"diffs":[[0," end %>\n"],[-1,"\n"],[1,"    \n    "],[0,"<%= rend"]],"start1":786,"start2":786,"length1":17,"length2":25},{"diffs":[[0,"nks\" %>\n"],[1,"    </div>\n"],[0,"</div>"]],"start1":831,"start2":831,"length1":14,"length2":25}]],"length":856,"saved":false}
{"ts":1381058123301,"patch":[[{"diffs":[[0,"   \n"],[-1,"      <div><%= f.label :nickname %>\n      <%= f.text_field :nickname %></div>\n      \n"],[0,"    "]],"start1":317,"start2":317,"length1":93,"length2":8}]],"length":771,"saved":false}
{"ts":1381063826458,"patch":[[{"diffs":[[0,"ss=\""],[-1,"well"],[1,"container"],[0,"\">\n "]],"start1":8,"start2":8,"length1":12,"length2":17}]],"length":776,"saved":false}
{"ts":1381063849505,"patch":[[{"diffs":[[0,"ontainer"],[1," well"],[0,"\">\n    <"]],"start1":13,"start2":13,"length1":16,"length2":21}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381087089090,"patch":[[{"diffs":[[0,"egend><h"],[-1,"2"],[1,"1"],[0,">Sign up"]],"start1":35,"start2":35,"length1":17,"length2":17},{"diffs":[[0,"p</h"],[-1,"2"],[1,"1"],[0,"></l"]],"start1":51,"start2":51,"length1":9,"length2":9}]],"length":781,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381670609113,"patch":[[{"diffs":[[0,"ss=\""],[-1,"form-signin"],[1,"user_form"],[0,"\">\n "]],"start1":84,"start2":84,"length1":19,"length2":17}]],"length":779,"saved":false}
{"ts":1381670791161,"patch":[[{"diffs":[[0,"     \n      <div"],[1," id=\"field\""],[0,"><%= f.label :us"]],"start1":238,"start2":238,"length1":32,"length2":43}]],"length":790,"saved":false}
{"ts":1381670816264,"patch":[[{"diffs":[[0,"     \n      <div"],[1," id=\"field\""],[0,"><%= f.label :em"]],"start1":334,"start2":334,"length1":32,"length2":43},{"diffs":[[0,"l :email %>\n"],[-1,""],[0,"      <%= f."]],"start1":372,"start2":372,"length1":24,"length2":24},{"diffs":[[0,"\n    \n      <div"],[1," id=\"field\""],[0,"><%= f.label :pa"]],"start1":443,"start2":443,"length1":32,"length2":43},{"diffs":[[0," \n      <div"],[1," id=\"field\""],[0,"><%= f.label"]],"start1":545,"start2":545,"length1":24,"length2":35},{"diffs":[[0,"br / >\n    \n"],[-1,""],[0,"      <div><"]],"start1":666,"start2":666,"length1":24,"length2":24},{"diffs":[[0,"    <div"],[1," id=\"field\""],[0,"><%= f.s"]],"start1":680,"start2":680,"length1":16,"length2":27}]],"length":834,"saved":false}
{"ts":1381671511837,"patch":[[{"diffs":[[0," \n      <div"],[-1," id=\"field\""],[0,"><%= f.submi"]],"start1":676,"start2":676,"length1":35,"length2":24}]],"length":823,"saved":false}
{"ts":1381671841130,"patch":[[{"diffs":[[0,"ss=\""],[-1,"user_form"],[1,"form-signin"],[0,"\">\n "]],"start1":84,"start2":84,"length1":17,"length2":19}]],"length":825,"saved":false}
{"ts":1381675717976,"patch":[[{"diffs":[[0,"ss=\""],[-1,"form-signin"],[1,"user_form"],[0,"\">\n "]],"start1":84,"start2":84,"length1":19,"length2":17}]],"length":823,"saved":false}
{"ts":1381677268697,"patch":[[{"diffs":[[0,"ss=\""],[-1,"container well"],[1,"form-signin"],[0,"\">\n "]],"start1":8,"start2":8,"length1":22,"length2":19}]],"length":820,"saved":false}
{"ts":1381677417164,"patch":[[{"diffs":[[0,"    "],[-1,"<legend><h1>Sign up</h1></legend"],[1," <h2 class=\"form-signin-heading\">Please sign up</h2"],[0,">\n  "]],"start1":26,"start2":26,"length1":40,"length2":59}]],"length":839,"saved":false}
{"ts":1381678843945,"patch":[[{"diffs":[[0,"div>"],[-1,"<br / >\n    "],[1,"\n      <br>"],[0,"\n   "]],"start1":677,"start2":677,"length1":20,"length2":19}]],"length":838,"saved":false}
