{"ts":1381216309933,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1381221897338,"patch":[[{"diffs":[[1,"require 'spec_helper'\n\ndescribe User do\n \nend"]],"start1":0,"start2":0,"length1":0,"length2":45}]],"length":45,"saved":false}
{"ts":1381222064514,"patch":[[{"diffs":[[0,"ser do\n "],[1,"it \"Upcoming events\"  do\n\n end"],[0,"\nend"]],"start1":33,"start2":33,"length1":12,"length2":42}]],"length":75,"saved":false}
{"ts":1381225999448,"patch":[[{"diffs":[[0,"ts\"  do\n"],[1,"    user1 = FactoryGirl.create(:user)"],[0,"\n end\nen"]],"start1":58,"start2":58,"length1":16,"length2":53}]],"length":112,"saved":false}
{"ts":1381226026063,"patch":[[{"diffs":[[0,"(:user)\n"],[1,"    user2 = FactoryGirl.create(:user)\n    event1 = Factory\n"],[0," end\nend"]],"start1":96,"start2":96,"length1":16,"length2":75}]],"length":171,"saved":false}
{"ts":1381226051184,"patch":[[{"diffs":[[0," Factory"],[1,"Girl.create(:event)"],[0,"\n end\nen"]],"start1":154,"start2":154,"length1":16,"length2":35}]],"length":190,"saved":false}
{"ts":1381226110072,"patch":[[{"diffs":[[0,"    user"],[-1,"1 ="],[1,"s <<"],[0," Factory"]],"start1":66,"start2":66,"length1":19,"length2":20},{"diffs":[[0,"user"],[-1,"2 ="],[1,"s <<"],[0," Fac"]],"start1":109,"start2":109,"length1":11,"length2":12},{"diffs":[[0,":event)\n"],[1,"    \n    users.should == 2\n"],[0," end\nend"]],"start1":176,"start2":176,"length1":16,"length2":43}]],"length":219,"saved":false}
{"ts":1381226311801,"patch":[[{"diffs":[[0,"ers "],[-1,"<< FactoryGirl.create(:user)\n    users <<"],[1,"="],[0," Fac"]],"start1":72,"start2":72,"length1":49,"length2":9},{"diffs":[[0,"nt)\n    "],[-1,"\n    users"],[1,"event2 = FactoryGirl.create(:event)\n    \n    users.events << [event1, event2]\n    \n    users.events.count"],[0,".should "]],"start1":140,"start2":140,"length1":26,"length2":121}]],"length":274,"saved":false}
{"ts":1381226680114,"patch":[[{"diffs":[[0,"    user"],[-1,"s"],[0," = Facto"]],"start1":66,"start2":66,"length1":17,"length2":16},{"diffs":[[0,"   \n    user"],[-1,"s"],[0,".events << ["]],"start1":184,"start2":184,"length1":25,"length2":24},{"diffs":[[0,"    user"],[-1,"s"],[0,".events."]],"start1":229,"start2":229,"length1":17,"length2":16}]],"length":271,"saved":false}
{"ts":1381226956988,"patch":[[{"diffs":[[0," do\n"],[-1,"    user = FactoryGirl.create(:user)\n    event1 = FactoryGirl.create(:event)"],[0,"\n   "]],"start1":62,"start2":62,"length1":84,"length2":8},{"diffs":[[0,"t)\n    \n    "],[-1,"user."],[0,"events << [e"]],"start1":104,"start2":104,"length1":29,"length2":24},{"diffs":[[0," << "],[-1,"["],[0,"event1"],[-1,", event2]"],[0,"\n   "]],"start1":122,"start2":122,"length1":24,"length2":14},{"diffs":[[0,"ould == "],[-1,"2"],[1,"1"],[0,"\n end\nen"]],"start1":162,"start2":162,"length1":17,"length2":17}]],"length":180,"saved":false}
{"ts":1381226962836,"patch":[[{"diffs":[[0,"    "],[-1,"user."],[0,"even"]],"start1":138,"start2":138,"length1":13,"length2":8}]],"length":175,"saved":false}
{"ts":1381226968157,"patch":[[{"diffs":[[0,"<< event"],[-1,"1"],[1,"2"],[0,"\n    \n  "]],"start1":123,"start2":123,"length1":17,"length2":17}]],"length":175,"saved":false}
{"ts":1381227518243,"patch":[[{"diffs":[[0,"t \"U"],[-1,"pcoming"],[1,"ser has_many"],[0," eve"]],"start1":42,"start2":42,"length1":15,"length2":20},{"diffs":[[0,"ts\"  do\n"],[1,"    user = FactoryGirl.create(:user)\n    event1 = FactoryGirl.create(:event)"],[0,"\n    eve"]],"start1":63,"start2":63,"length1":16,"length2":92},{"diffs":[[0,"t)\n    \n    "],[1,"user."],[0,"events << ev"]],"start1":185,"start2":185,"length1":24,"length2":29},{"diffs":[[0,"< event2"],[-1,"\n    \n    "],[1,", event1\n    user."],[0,"events.c"]],"start1":210,"start2":210,"length1":26,"length2":34}]],"length":269,"saved":false}
{"ts":1381227523423,"patch":[[{"diffs":[[0,"ould == "],[-1,"1"],[1,"2"],[0,"\n end\nen"]],"start1":251,"start2":251,"length1":17,"length2":17}]],"length":269,"saved":false}
{"ts":1381227543534,"patch":[[{"diffs":[[0,"vents <<"],[1," %"],[0," event2,"]],"start1":203,"start2":203,"length1":16,"length2":18}]],"length":271,"saved":false}
{"ts":1381227562893,"patch":[[{"diffs":[[0,"<< %"],[-1," "],[1,"{"],[0,"event"],[-1,"2"],[1,"1"],[0,", event"],[-1,"1"],[1,"2}"],[0,"\n   "]],"start1":209,"start2":209,"length1":23,"length2":24}]],"length":272,"saved":false}
{"ts":1381227566976,"patch":[[{"diffs":[[0,"nts << %"],[1,"w"],[0,"{event1,"]],"start1":205,"start2":205,"length1":16,"length2":17}]],"length":273,"saved":false}
{"ts":1381227908981,"patch":[[{"diffs":[[0,"er)\n"],[-1,"    event1 = FactoryGirl.create(:event)\n    event2 = FactoryGirl.create(:event)\n    \n    user.events << %w{event1, event2}\n    user.events.count.should"],[1,"\n    user.events"],[0," == "],[-1,"2"],[1,"0"],[0,"\n en"]],"start1":104,"start2":104,"length1":164,"length2":29}]],"length":138,"saved":false}
{"ts":1381227956243,"patch":[[{"diffs":[[0,"er)\n"],[-1,"\n    user.events"],[1,"    event1 = FactoryGirl.create(:event)\n    event2 = FactoryGirl.create(:event)\n    \n    user.events << %w{event1, event2}\n    user.events.count.should"],[0," == "],[-1,"0"],[1,"2"],[0,"\n en"]],"start1":104,"start2":104,"length1":29,"length2":164}]],"length":273,"saved":false}
{"ts":1381228129145,"patch":[[{"diffs":[[0,"ser."],[-1,"events << %w{event1, event2}\n    user.events.count."],[0,"shou"]],"start1":198,"start2":198,"length1":59,"length2":8}]],"length":222,"saved":false}
{"ts":1381228141393,"patch":[[{"diffs":[[0,"    "],[-1,"user.should"],[1,"expect(user).to"],[0," == "]],"start1":193,"start2":193,"length1":19,"length2":23}]],"length":226,"saved":false}
{"ts":1381228810264,"patch":[[{"diffs":[[0," do\n"],[-1,"    user = FactoryGirl.create(:user)\n"],[0,"    "]],"start1":67,"start2":67,"length1":45,"length2":8},{"diffs":[[0,"vent"],[-1,"1"],[0," = F"]],"start1":76,"start2":76,"length1":9,"length2":8},{"diffs":[[0,"   e"],[-1,"vent2 = FactoryGirl.create(:event)\n    \n    expect(user).to == 2"],[1,"xpect(event).to.count eq(1) "],[0,"\n en"]],"start1":111,"start2":111,"length1":72,"length2":36}]],"length":152,"saved":false}
{"ts":1381229028445,"patch":[[{"diffs":[[0,"vent"],[-1,").to"],[0,".count"],[1,").to"],[0," eq("]],"start1":122,"start2":122,"length1":18,"length2":18}]],"length":152,"saved":false}
{"ts":1381229218853,"patch":[[{"diffs":[[0,"ent."],[-1,"count).to eq(1"],[1,"start_at).not_to eq(Time.current"],[0,") \n "]],"start1":123,"start2":123,"length1":22,"length2":40}]],"length":170,"saved":false}
