{"ts":1380910015616,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380910136863,"patch":[[{"diffs":[[1,"<legend><h3><%= @event.name %></h3></legend>\n\n<%= @event.start_at.strftime(\"Start at: %e %B %Y %H:%M %z\") %><br>\n<%= @event.end_at.strftime(\"End at: %e %B %Y %H:%M %z\") %></br>\n\n<% if @event.description %>\n    Description:\n    <%= @event.description %></br>\n<% end %>\n\n<legend><%= button_to \"Delete\", @event, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"} %></legend>\n\n<div id=\"inline\">\n    <%= link_to \"Edit event\", edit_event_path(@event), class: \"btn\" %>\n    <%= link_to \"Back\", :back, class: \"btn\" %>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":540}]],"length":540,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380914106617,"patch":[[{"diffs":[[-1,"<legend><h3><%= @event.name %></h3></legend>\n"],[0,"\n<%="]],"start1":0,"start2":0,"length1":49,"length2":4},{"diffs":[[0,">\n</div>"],[1,"\n\n<div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\"><%= @event.name %></h3>\n  </div>\n  <div class=\"modal-body\">\n    <p>One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>"]],"start1":487,"start2":487,"length1":8,"length2":423}]],"length":910,"saved":false}
{"ts":1380914187587,"patch":[[{"diffs":[[0,"\n"],[-1,"<%= @event.start_at.strftime(\"Start at: %e %B %Y %H:%M %z\") %><br>\n<%= @event.end_at.strftime(\"End at: %e %B %Y %H:%M %z\") %></br>\n\n<% if @event.description %>\n    Description:\n    <%= @event.description %></br>"],[1,"\n\n<% if @event.description %>\n"],[0,"\n<% "]],"start1":0,"start2":0,"length1":216,"length2":35},{"diffs":[[0,"\n   "],[-1," <%= link_to \"Edit event\", edit_event_path(@event), class: \"btn\" %>\n    <%= link_to \"Back\", :back, class: \"btn\" %>"],[1,"\n   "],[0,"\n</d"]],"start1":189,"start2":189,"length1":122,"length2":12},{"diffs":[[0," <p>"],[-1,"One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button"],[1,"<%= @event.start_at.strftime(\"Start at: %e %B %Y %H:%M %z\") %></p>\n    <p><%= @event.end_at.strftime(\"End at: %e %B %Y %H:%M %z\") %></p>\n    <p> Description:</p>\n    <%= @event.description %></br>\n  </div>\n  <div class=\"modal-footer\">\n     <%= link_to \"Edit event\", edit_event_path(@event), class: \"btn\" %"],[0,">\n"],[1," "],[0,"    <"],[-1,"button class=\"btn btn-primary\">Save changes</button"],[1,"%= link_to \"Back\", :back, class: \"btn\" %"],[0,">\n  "]],"start1":413,"start2":413,"length1":200,"length2":361}]],"length":780,"saved":false}
{"ts":1380914215871,"patch":[[{"diffs":[[0,"\n\n"],[-1,"\n<% if @event.description %>\n\n<% end %>"],[0,"\n\n<l"]],"start1":0,"start2":0,"length1":45,"length2":6},{"diffs":[[0,"d>\n\n"],[-1,"<div id=\"inline\">\n   \n   \n</div>\n\n"],[0,"<div"]],"start1":129,"start2":129,"length1":42,"length2":8},{"diffs":[[0,"%z\") %></p>\n"],[1,"    <% if @event.description %>\n    "],[0,"    <p> Desc"]],"start1":469,"start2":469,"length1":24,"length2":60},{"diffs":[[0,"iption:</p>\n"],[1,"    "],[0,"    <%= @eve"]],"start1":530,"start2":530,"length1":24,"length2":28},{"diffs":[[0,"%></br>\n"],[1,"    <% end >\n"],[0,"  </div>"]],"start1":573,"start2":573,"length1":16,"length2":29}]],"length":760,"saved":false}
{"ts":1380914221770,"patch":[[{"diffs":[[0,"\n\n\n"],[-1,"\n<legend><%= button_to \"Delete\", @event, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"} %></legend>"],[0,"\n\n<d"]],"start1":0,"start2":0,"length1":135,"length2":7},{"diffs":[[0,"al-footer\">\n"],[1,"  \n<legend><%= button_to \"Delete\", @event, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"} %></legend>\n"],[0,"     <%= lin"]],"start1":492,"start2":492,"length1":24,"length2":155}]],"length":763,"saved":false}
{"ts":1380914237744,"patch":[[{"diffs":[[0," <% end "],[1,"%"],[0,">\n  </di"]],"start1":456,"start2":456,"length1":16,"length2":17}]],"length":764,"saved":false}
{"ts":1380914366264,"patch":[[{"diffs":[[0,">\n  "],[-1,"\n<legend><%= button_to \"Delete\", @event, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"} %></legend>\n     <%= link_to \"Edit event\", edit_event_path(@event), class: \"btn\" %>\n     <%= link_to \"Back\", :back, class: \"btn\""],[1,"   <%= link_to \"Edit event\", edit_event_path(@event), class: \"btn\" %>\n     <%= link_to \"Back\", :back, class: \"btn\" %>\n     <%= button_to \"Delete\", @event, class: 'btn btn-danger', method: :delete, data: { confirm: \"Are you sure?\"}"],[0," %>\n"]],"start1":503,"start2":503,"length1":253,"length2":238}]],"length":749,"saved":false}
{"ts":1380914370337,"patch":[[{"diffs":[[-1,"\n\n\n\n\n"],[0,"<div"]],"start1":0,"start2":0,"length1":9,"length2":4}]],"length":744,"saved":false}
{"ts":1380914385893,"patch":[[{"diffs":[[0,"    <%= "],[-1,"button"],[1,"link"],[0,"_to \"Del"]],"start1":621,"start2":621,"length1":22,"length2":20}]],"length":742,"saved":false}
{"ts":1380914499403,"patch":[[{"diffs":[[0,"-body\">\n    <p><"],[1,"h5>Start at: </h5><"],[0,"%= @event.start_"]],"start1":196,"start2":196,"length1":32,"length2":51},{"diffs":[[0,"rftime(\""],[-1,"Start at:"],[0," %e %B %"]],"start1":252,"start2":252,"length1":25,"length2":16}]],"length":752,"saved":false}
{"ts":1380914544763,"patch":[[{"diffs":[[0,"rftime(\""],[-1," "],[0,"%e %B %Y"]],"start1":252,"start2":252,"length1":17,"length2":16},{"diffs":[[0,"(\"%e %B %Y %H:%M"],[-1," %z"],[0,"\") %></p>\n    <p"]],"start1":258,"start2":258,"length1":35,"length2":32},{"diffs":[[0,"    <p><"],[1,"h5>End at: </h5><"],[0,"%= @even"]],"start1":284,"start2":284,"length1":16,"length2":33},{"diffs":[[0,"rftime(\""],[-1,"End at: "],[0,"%e %B %Y"]],"start1":328,"start2":328,"length1":24,"length2":16},{"diffs":[[0,"H:%M"],[-1," %z"],[0,"\") %"]],"start1":346,"start2":346,"length1":11,"length2":8}]],"length":754,"saved":false}
{"ts":1380914575631,"patch":[[{"diffs":[[0,"    <p> "],[1,"<h5>"],[0,"Descript"]],"start1":396,"start2":396,"length1":16,"length2":20},{"diffs":[[0,"ption:</"],[1,"h5></"],[0,"p>\n     "]],"start1":414,"start2":414,"length1":16,"length2":21}]],"length":763,"saved":false}
{"ts":1380914613612,"patch":[[{"diffs":[[0,"  <p><h5"],[1," style=\"display: inline;\""],[0,">Start a"]],"start1":206,"start2":206,"length1":16,"length2":41}]],"length":788,"saved":false}
{"ts":1380914628587,"patch":[[{"diffs":[[0,"  <p><h5"],[1," style=\"display: inline;\""],[0,">End at:"]],"start1":311,"start2":311,"length1":16,"length2":41}]],"length":813,"saved":false}
{"ts":1380915076743,"patch":[[{"diffs":[[0," %>\n"],[-1,"     <%= link_to \"Back\", :back, class: \"btn\" %>\n"],[0,"    "]],"start1":639,"start2":639,"length1":56,"length2":8}]],"length":765,"saved":false}
