{"ts":1380136051338,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<%= form_for @event do |f| %>\n  <% if @event.errors.any? %>\n    <div id=\"error_explanation\">\n      <h2><%=pluralize(@event.errors.count, \"error\") %> </h2> prohibited this user from being saved:\"\n      <ul>\n        <% @event.errors.full_messages.each do |msg| %>\n          <li><%= msg %></li>\n          <%end%>\n      </ul>\n    </div>\n<%end%>\n\n  <div id=\"field\">\n\t\t<%= f.label :name %>\n\t\t<%= f.text_field :name %>\n </div>\n  <div id=\"field\">\n\t\t<%= f.label :start_at %>\n\t\t<%= f.date_select :start_at %>\n\t</div>\n  <div id=\"field\">\n\t\t<%= f.label :end_at %>\n\t\t<%= f.date_select :end_at %>\n  </div>\n\n  <div id=\"field\">\n  \t<%= f.submit \"Add event\", class: \"btn btn-success\" %>\n  </div>\n<%end%>"]],"start1":0,"start2":0,"length1":0,"length2":684}]],"length":684}
{"contributors":[],"silentsave":false,"ts":1380136066408,"patch":[[{"diffs":[[0,"div id=\"field\">\n"],[1,"  <input type=\"text\" data-behaviour='datepicker' >\n\n<script type=\"text/javascript\">\n  $(document).ready(function(){\n    $('[data-behaviour~=datepicker]').datepicker();\n  })\n</script>\n"],[0,"\t\t<%= f.label :s"]],"start1":423,"start2":423,"length1":32,"length2":215}]],"length":867,"saved":false}
{"ts":1380137045946,"patch":[[{"diffs":[[0,"d\">\n"],[-1,"  <input type=\"text\" data-behaviour='datepicker' >\n\n<script type=\"text/javascript\">\n  $(document).ready(function(){\n    $('[data-behaviour~=datepicker]').datepicker();\n  })\n</script>\n"],[0,"\t\t<%"]],"start1":435,"start2":435,"length1":191,"length2":8}]],"length":684,"saved":false}
{"ts":1380138316993,"patch":[[{"diffs":[[0,"name %>\n"],[1," "],[0," </div>\n"]],"start1":404,"start2":404,"length1":16,"length2":17}]],"length":685,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380140927481,"patch":[[{"diffs":[[0,">\n<%"],[1," "],[0,"end"],[1," "],[0,"%>\n"],[-1,"\n"],[1,"    \n  "],[0,"  <d"]],"start1":331,"start2":331,"length1":15,"length2":23},{"diffs":[[0,"div id=\"field\">\n"],[-1,"\t"],[1,"    "],[0,"\t<%= f.label :na"]],"start1":353,"start2":353,"length1":33,"length2":36},{"diffs":[[0,"el :name %>\n"],[-1,"\t"],[1,"    "],[0,"\t<%= f.text_"]],"start1":383,"start2":383,"length1":25,"length2":28},{"diffs":[[0,"ld :name %>\n"],[1,"  "],[0,"  </div>\n  <"]],"start1":414,"start2":414,"length1":24,"length2":26},{"diffs":[[0,"%>\n    </div>\n  "],[1," "],[1," "],[0,"<div id=\"field\">"]],"start1":423,"start2":423,"length1":32,"length2":34},{"diffs":[[0,"div id=\"field\">\n"],[-1,"\t"],[1,"    \t<%= f.label :description %>\n    \t<%= f.text_field :description %>\n    </div>\n    <div id=\"field\">\n    "],[0,"\t<%= f.label :st"]],"start1":442,"start2":442,"length1":33,"length2":139},{"diffs":[[0,"start_at %>\n"],[-1,"\t"],[1,"    "],[0,"\t<%= f.date_"]],"start1":579,"start2":579,"length1":25,"length2":28},{"diffs":[[0," %>\n"],[-1,"\t"],[1,"    "],[0,"</div>\n"],[1,"  "],[0,"  <d"]],"start1":623,"start2":623,"length1":16,"length2":21},{"diffs":[[0,"field\">\n"],[-1,"\t"],[1,"    "],[0,"\t<%= f.l"]],"start1":651,"start2":651,"length1":17,"length2":20},{"diffs":[[0,"d_at %>\n"],[-1,"\t"],[1,"    "],[0,"\t<%= f.d"]],"start1":679,"start2":679,"length1":17,"length2":20},{"diffs":[[0," :end_at %>\n"],[1,"  "],[0,"  </div>\n\n  "]],"start1":709,"start2":709,"length1":24,"length2":26},{"diffs":[[0," </div>\n"],[-1,"\n"],[1,"    \n  "],[0,"  <div i"]],"start1":724,"start2":724,"length1":17,"length2":23},{"diffs":[[0,"eld\">\n  "],[-1,"\t"],[1,"    "],[0,"<%= f.su"]],"start1":752,"start2":752,"length1":17,"length2":20},{"diffs":[[0,"ess\" %>\n"],[1,"  "],[0,"  </div>"]],"start1":810,"start2":810,"length1":16,"length2":18}]],"length":836,"saved":false}
{"ts":1380141140390,"patch":[[{"diffs":[[0," f.text_"],[-1,"field"],[1,"area"],[0," :descri"]],"start1":499,"start2":499,"length1":21,"length2":20}]],"length":835,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380178103260,"patch":[[{"diffs":[[0,"end %>\n    \n"],[1,"    <script>\n        $('#sandbox').datepicker({\n        });\n    </script>\n    \n    <div class=\"input-daterange\" id=\"sandbox\">\n    <input type=\"text\" class=\"input-small\" name=\"start\" />\n    <span class=\"add-on\">to</span>\n    <input type=\"text\" class=\"input-small\" name=\"end\" />\n</div>\n\n"],[0,"    <div id="]],"start1":336,"start2":336,"length1":24,"length2":309},{"diffs":[[0,"_field :name"],[1,", class: \"datepicker\""],[0," %>\n    </di"]],"start1":695,"start2":695,"length1":24,"length2":45},{"diffs":[[0,"select :start_at"],[-1,""],[0,""],[1,", class: \"datepicker\""],[0," %>\n    </div>\n "]],"start1":912,"start2":912,"length1":32,"length2":53}]],"length":1162,"saved":false}
{"ts":1380178150286,"patch":[[{"diffs":[[0,"<div"],[-1," class=\"input-daterange\" "],[0,"id=\""]],"start1":431,"start2":431,"length1":33,"length2":8},{"diffs":[[0,"andbox\">"],[1,"</div>"],[0,"\n    <in"]],"start1":440,"start2":440,"length1":16,"length2":22}]],"length":1143,"saved":false}
{"ts":1380178153653,"patch":[[{"diffs":[[0,"    <div"],[1," "],[0,"id=\"sand"]],"start1":427,"start2":427,"length1":16,"length2":17}]],"length":1144,"saved":false}
{"ts":1380178368217,"patch":[[{"diffs":[[0,"    "],[-1,"</script"],[1,"    $('#sandbox-container input').datepicker({\n});\n    </script>\n    \n    <input type=\"text\""],[0,">\n  "]],"start1":408,"start2":408,"length1":16,"length2":100}]],"length":1228,"saved":false}
{"ts":1380178396953,"patch":[[{"diffs":[[0,"e=\"text\""],[1," id=\"sandbox-container\"></input"],[0,">\n    \n "]],"start1":496,"start2":496,"length1":16,"length2":47}]],"length":1259,"saved":false}
{"ts":1380178429351,"patch":[[{"diffs":[[0," $('"],[-1,"#sandbox-container "],[1,"."],[0,"inpu"]],"start1":415,"start2":415,"length1":27,"length2":9},{"diffs":[[0,"ext\""],[-1," id=\"sandbox-container\"></input>\n    \n    <div id=\"sandbox\"></div>"],[1,"></input>\n    "],[0,"\n   "]],"start1":482,"start2":482,"length1":74,"length2":22}]],"length":1189,"saved":false}
{"ts":1380178475275,"patch":[[{"diffs":[[0,"icker({\n});\n"],[1,"$('.input').focus({alert();})\n"],[0,"    </script"]],"start1":433,"start2":433,"length1":24,"length2":54}]],"length":1219,"saved":false}
{"ts":1380178490649,"patch":[[{"diffs":[[0,"put>"],[-1,"\n    \n    <input type=\"text\" class=\"input-small\" name=\"start\" />\n    <span class=\"add-on\">to</span>\n    <input type=\"text\" class=\"input-small\" name=\"end\" />\n</div>"],[0,"\n\n  "]],"start1":521,"start2":521,"length1":171,"length2":8}]],"length":1056,"saved":false}
{"ts":1380178512955,"patch":[[{"diffs":[[0,"ut')"],[-1,".focus("],[0,"{"],[1," "],[0,"aler"]],"start1":452,"start2":452,"length1":16,"length2":10},{"diffs":[[0,"lert();}"],[-1,")"],[0,"\n    </s"]],"start1":459,"start2":459,"length1":17,"length2":16}]],"length":1049,"saved":false}
{"ts":1380178517865,"patch":[[{"diffs":[[0,"lert();}"],[1,";"],[0,"\n    </s"]],"start1":459,"start2":459,"length1":16,"length2":17}]],"length":1050,"saved":false}
{"ts":1380178563181,"patch":[[{"diffs":[[0,"ut')"],[1,".function("],[0,"{"],[-1," "],[0,"aler"]],"start1":452,"start2":452,"length1":10,"length2":19},{"diffs":[[0,"lert();}"],[-1,";"],[1,")"],[0,"\n    </s"]],"start1":468,"start2":468,"length1":17,"length2":17}]],"length":1059,"saved":false}
{"ts":1380178628404,"patch":[[{"diffs":[[0,"input')."],[1,"click("],[0,"function"]],"start1":449,"start2":449,"length1":16,"length2":22},{"diffs":[[0,"ion("],[-1,"{"],[1,"){\n    "],[0,"alert();"],[1,"\n"],[0,"})"],[1,";"],[0,"\n   "]],"start1":468,"start2":468,"length1":19,"length2":27}]],"length":1073,"saved":false}
{"ts":1380178677047,"patch":[[{"diffs":[[0,"});\n$('."],[-1,"input"],[1,"lol"],[0,"').click"]],"start1":441,"start2":441,"length1":21,"length2":19},{"diffs":[[0,"    "],[-1,"alert"],[1,"$( this ).slideUp"],[0,"();\n"]],"start1":473,"start2":473,"length1":13,"length2":25},{"diffs":[[0,"script>\n    "],[1,"<div class=\"lol\"></div>"],[0,"\n    <input "]],"start1":508,"start2":508,"length1":24,"length2":47}]],"length":1106,"saved":false}
{"ts":1380178700645,"patch":[[{"diffs":[[0,"s=\"lol\">"],[1,"0000000"],[0,"</div>\n "]],"start1":529,"start2":529,"length1":16,"length2":23}]],"length":1113,"saved":false}
{"ts":1380178740261,"patch":[[{"diffs":[[0,"end %>\n    \n"],[1,"    <script src=\"http://code.jquery.com/jquery-1.9.1.js\"></script>\n    \n"],[0,"    <script>"]],"start1":336,"start2":336,"length1":24,"length2":96}]],"length":1185,"saved":false}
{"ts":1380178795587,"patch":[[{"diffs":[[0,"s )."],[-1,"slideUp("],[1,"text(\"asdasdasd\""],[0,");\n}"]],"start1":555,"start2":555,"length1":16,"length2":24}]],"length":1193,"saved":false}
{"ts":1380178870506,"patch":[[{"diffs":[[0," %>\n    \n   "],[-1," "],[0,"<script src="]],"start1":339,"start2":339,"length1":25,"length2":24},{"diffs":[[0,"y-1."],[-1,"9.1"],[1,"10.1.min"],[0,".js\""]],"start1":392,"start2":392,"length1":11,"length2":16}]],"length":1197,"saved":false}
{"ts":1380179025945,"patch":[[{"diffs":[[0,"   <script>\n"],[1,"    alert(\"asdasdas\");\n"],[0,"        $('#"]],"start1":425,"start2":425,"length1":24,"length2":47}]],"length":1220,"saved":false}
{"ts":1380179034742,"patch":[[{"diffs":[[0,"    "],[-1,"$( this ).tex"],[1,"aler"],[0,"t(\"a"]],"start1":572,"start2":572,"length1":21,"length2":12}]],"length":1211,"saved":false}
{"ts":1380179062753,"patch":[[{"diffs":[[0,"\n});\n$('"],[-1,"."],[1,"#"],[0,"lol').cl"]],"start1":539,"start2":539,"length1":17,"length2":17},{"diffs":[[0,"   <div "],[-1,"class"],[1,"id"],[0,"=\"lol\">0"]],"start1":615,"start2":615,"length1":21,"length2":18}]],"length":1208,"saved":false}
{"ts":1380179066115,"patch":[[{"diffs":[[0,"'#lol')."],[1,"on"],[0,"click(fu"]],"start1":546,"start2":546,"length1":16,"length2":18}]],"length":1210,"saved":false}
{"ts":1380179143302,"patch":[[{"diffs":[[0,"%>\n    \n"],[-1,"  "],[0," <script"]],"start1":340,"start2":340,"length1":18,"length2":16},{"diffs":[[0,"\"></script>\n"],[1,"<script src=\"http://code.jquery.com/jquery-migrate-1.2.1.min.js\"></script>\n"],[0,"    \n    <sc"]],"start1":405,"start2":405,"length1":24,"length2":99}]],"length":1283,"saved":false}
{"ts":1380179155055,"patch":[[{"diffs":[[0,"'#lol')."],[-1,"on"],[0,"click(fu"]],"start1":619,"start2":619,"length1":18,"length2":16}]],"length":1281,"saved":false}
{"ts":1380179219315,"patch":[[{"diffs":[[0,"});\n"],[1,"\n"],[0,"$("],[-1,"'#lol').click"],[1," document ).ready"],[0,"(fun"]],"start1":613,"start2":613,"length1":23,"length2":28},{"diffs":[[0,"nction()"],[1," "],[0,"{\n    al"]],"start1":640,"start2":640,"length1":16,"length2":17},{"diffs":[[0,"dasd\");\n});\n"],[1,"\n"],[0,"    </script"]],"start1":667,"start2":667,"length1":24,"length2":25}]],"length":1288,"saved":false}
{"ts":1380179239134,"patch":[[{"diffs":[[0,"rt(\""],[-1,"asdasdasd"],[1,"Я работаю"],[0,"\");\n"]],"start1":658,"start2":658,"length1":17,"length2":17}]],"length":1288,"saved":false}
{"ts":1380179262177,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"    alert(\"asdasdas\");\n"],[0,"    "]],"start1":506,"start2":506,"length1":31,"length2":8}]],"length":1265,"saved":false}
{"ts":1380179353340,"patch":[[{"diffs":[[0,"\n\n$("],[-1," document ).ready"],[1,"'#lol').click"],[0,"(fun"]],"start1":593,"start2":593,"length1":25,"length2":21}]],"length":1261,"saved":false}
{"ts":1380179389975,"patch":[[{"diffs":[[0,"\n$('"],[-1,"#lol"],[1,"a"],[0,"').c"]],"start1":594,"start2":594,"length1":12,"length2":9},{"diffs":[[0,"   <"],[-1,"div id=\"lol\""],[1,"a"],[0,">000"]],"start1":665,"start2":665,"length1":20,"length2":9},{"diffs":[[0,"000000</"],[-1,"div"],[1,"a"],[0,">\n    <i"]],"start1":672,"start2":672,"length1":19,"length2":17}]],"length":1245,"saved":false}
{"ts":1380179549214,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"Я работаю\")"],[1,"$(this).hide"],[0,";\n})"]],"start1":621,"start2":621,"length1":26,"length2":20},{"diffs":[[0,">\n    <a"],[1," id=\"test\""],[0,">0000000"]],"start1":656,"start2":656,"length1":16,"length2":26}]],"length":1249,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380179897949,"patch":[[{"diffs":[[0,"});\n\n$('"],[-1,"a"],[1,"#text"],[0,"').click"]],"start1":590,"start2":590,"length1":17,"length2":21}]],"length":1253,"saved":false}
{"ts":1380179940542,"patch":[[{"diffs":[[0,"r({\n});\n"],[1,"$(document).ready(function(){\n   alert(\"ASdasda\"); \n});"],[0,"\n$('#tex"]],"start1":586,"start2":586,"length1":16,"length2":71}]],"length":1308,"saved":false}
{"ts":1380179955978,"patch":[[{"diffs":[[0,"   \n"],[-1," <script src=\"http://code.jquery.com/jquery-1.10.1.min.js\"></script>\n<script src=\"http://code.jquery.com/jquery-migrate-1.2.1.min.js\"></script>\n    \n"],[0,"    "]],"start1":344,"start2":344,"length1":157,"length2":8}]],"length":1159,"saved":false}
{"ts":1380179996303,"patch":[[{"diffs":[[0,"t')."],[-1,"click(function() {\n    $(this)."],[0,"hide"],[-1,";\n}"],[1,"("],[0,");\n\n"]],"start1":508,"start2":508,"length1":46,"length2":13}]],"length":1126,"saved":false}
{"ts":1380180019634,"patch":[[{"diffs":[[0,"sda\"); \n"],[-1,"});\n"],[1,"   "],[0,"$('#text"]],"start1":489,"start2":489,"length1":20,"length2":19},{"diffs":[[0,"hide();\n"],[1,"});\n\n"],[0,"\n    </s"]],"start1":511,"start2":511,"length1":16,"length2":21}]],"length":1130,"saved":false}
{"ts":1380180064845,"patch":[[{"diffs":[[0,");\n});\n\n"],[-1,"\n"],[0,"    </sc"]],"start1":516,"start2":516,"length1":17,"length2":16},{"diffs":[[0,"    "],[-1,"<a"],[1,"\n    <div"],[0," id="]],"start1":538,"start2":538,"length1":10,"length2":17},{"diffs":[[0,"00</"],[-1,"a>"],[1,"div>\n    "],[0,"\n   "]],"start1":567,"start2":567,"length1":10,"length2":17}]],"length":1143,"saved":false}
{"ts":1380180069553,"patch":[[{"diffs":[[0,"\n   "],[-1,"alert(\"ASdasda\"); "],[0,"\n   "]],"start1":474,"start2":474,"length1":26,"length2":8},{"diffs":[[0,"  $('#te"],[-1,"x"],[1,"s"],[0,"t').hide"]],"start1":480,"start2":480,"length1":17,"length2":17}]],"length":1125,"saved":false}
{"ts":1380180083684,"patch":[[{"diffs":[[0,"t')."],[-1,"h"],[1,"sl"],[0,"ide"],[1,"up"],[0,"();\n"]],"start1":489,"start2":489,"length1":12,"length2":15}]],"length":1128,"saved":false}
{"ts":1380180102957,"patch":[[{"diffs":[[0,"').slide"],[-1,"u"],[1,"U"],[0,"p();\n});"]],"start1":490,"start2":490,"length1":17,"length2":17}]],"length":1128,"saved":false}
{"ts":1380180155824,"patch":[[{"diffs":[[0,"  $("],[-1,"'#sandbox').datepicker("],[1,"document).ready(function()"],[0,"{\n  "]],"start1":367,"start2":367,"length1":31,"length2":34},{"diffs":[[0,"        "],[-1,"});\n"],[1,"   "],[0,"        "]],"start1":399,"start2":399,"length1":20,"length2":19},{"diffs":[[0," $('"],[-1,".input"],[1,"#datepicker"],[0,"').d"]],"start1":417,"start2":417,"length1":14,"length2":19},{"diffs":[[0,"r({\n"],[-1,"});\n$(document).ready(function(){\n"],[1,"                });\n  "],[0,"   "],[-1,"\n"],[0,"   "],[-1,"$('#test').slideUp();\n"],[0,"});\n"],[-1,"\n"],[0,"    "]],"start1":444,"start2":444,"length1":76,"length2":40}]],"length":1099,"saved":false}
{"ts":1380180254253,"patch":[[{"diffs":[[0,"        });\n"],[1,"        $('#test').click(function(){\n           alert(\"asdasdasd\"); \n        });\n"],[0,"    </script"]],"start1":468,"start2":468,"length1":24,"length2":105}]],"length":1180,"saved":false}
{"ts":1380180267908,"patch":[[{"diffs":[[0,"t')."],[-1,"click"],[1,"focus"],[0,"(fun"]],"start1":495,"start2":495,"length1":13,"length2":13}]],"length":1180,"saved":false}
{"ts":1380180301225,"patch":[[{"diffs":[[0,"t')."],[-1,"focus"],[1,"click"],[0,"(fun"]],"start1":495,"start2":495,"length1":13,"length2":13}]],"length":1180,"saved":false}
{"ts":1380180520084,"patch":[[{"diffs":[[0,"    "],[-1,"</script>"],[1,"    \n           $(function () {\n\n        $(\"#datepicker\").datepicker({"],[0,"\n    "],[-1,"\n"],[1,"   "],[0,"    "],[-1,"<div id=\"test\">0000000</div>\n    \n    <input type=\"text\"></input>"],[1," dateFormat:'mm/dd/yy'\n        });\n        \n    </script>\n    \n    \n    <input type=\"text\" class='tinytext' id=\"datepicker\" name='time_from'>\n"],[0,"\n\n  "]],"start1":561,"start2":561,"length1":92,"length2":232}]],"length":1320,"saved":false}
{"ts":1380180537461,"patch":[[{"diffs":[[0,"e_from'>"],[1,"</input>"],[0,"\n\n\n    <"]],"start1":780,"start2":780,"length1":16,"length2":24}]],"length":1328,"saved":false}
{"ts":1380180607834,"patch":[[{"diffs":[[0,"ript"],[-1,">\n        $(document).ready(function(){\n                   $('#datepicker').datepicker({\n                });\n        });\n        $('#test').click(function(){\n           alert(\"asdasdasd\"); \n        });\n        \n         "],[1," type=\"text/javascript\">\n"],[0,"  $("]],"start1":355,"start2":355,"length1":228,"length2":33},{"diffs":[[0,"tion"],[-1," "],[0,"() {\n"],[-1,"\n  "],[0,"    "],[-1,"  "],[0,"$("],[-1,"\""],[1,"'"],[0,"#date"],[1,"time"],[0,"picker"],[-1,"\""],[1,"1'"],[0,").date"],[1,"time"],[0,"pick"]],"start1":392,"start2":392,"length1":44,"length2":47},{"diffs":[[0,"    "],[-1,"      dateFormat:'mm/dd/yy"],[1,"language: 'pt-BR"],[0,"'\n"],[-1,"    "],[0,"    "]],"start1":446,"start2":446,"length1":40,"length2":26},{"diffs":[[0,";\n  "],[-1,"      \n    "],[1,"});\n"],[0,"</sc"]],"start1":474,"start2":474,"length1":19,"length2":12}]],"length":1115,"saved":false}
{"ts":1380180610949,"patch":[[{"diffs":[[0,"tepicker"],[1,"1"],[0,"\" name='"]],"start1":548,"start2":548,"length1":16,"length2":17}]],"length":1116,"saved":false}
{"ts":1380180664551,"patch":[[{"diffs":[[0,"    $('#date"],[-1,"time"],[0,"picker1').da"]],"start1":401,"start2":401,"length1":28,"length2":24},{"diffs":[[0,"1').date"],[-1,"time"],[0,"picker({"]],"start1":419,"start2":419,"length1":20,"length2":16}]],"length":1108,"saved":false}
{"ts":1380180669980,"patch":[[{"diffs":[[0,"r({\n"],[-1,"      language: 'pt-BR'\n"],[0,"    "]],"start1":432,"start2":432,"length1":32,"length2":8}]],"length":1084,"saved":false}
{"ts":1380180732010,"patch":[[{"diffs":[[0,"tepicker"],[-1,"1"],[0,"').datep"]],"start1":411,"start2":411,"length1":17,"length2":16}]],"length":1083,"saved":false}
{"ts":1380180736971,"patch":[[{"diffs":[[0,"ld :name"],[-1,", class: \"datepicker\""],[0," %>\n    "]],"start1":620,"start2":620,"length1":37,"length2":16}]],"length":1062,"saved":false}
{"ts":1380180753772,"patch":[[{"diffs":[[0,"cker"],[-1,"1"],[0,"\" na"]],"start1":519,"start2":519,"length1":9,"length2":8}]],"length":1061,"saved":false}
{"ts":1380180873991,"patch":[[{"diffs":[[0,"picker({"],[-1,"\n    "],[1," dateFormat: 'dd-mm-yy'"],[0,"});\n  })"]],"start1":426,"start2":426,"length1":21,"length2":39}]],"length":1079,"saved":false}
{"ts":1380180914927,"patch":[[{"diffs":[[0," \t<%= f."],[-1,"date_select"],[1,"text_field"],[0," :start_"]],"start1":816,"start2":816,"length1":27,"length2":26}]],"length":1078,"saved":false}
{"ts":1380180929635,"patch":[[{"diffs":[[0," $('"],[-1,"#"],[1,"."],[0,"date"]],"start1":404,"start2":404,"length1":9,"length2":9}]],"length":1078,"saved":false}
{"ts":1380181012886,"patch":[[{"diffs":[[0,"   \n"],[-1,"    \n    <input type=\"text\" class='tinytext' id=\"datepicker\" name='time_from'></input>\n\n\n"],[0,"    "]],"start1":478,"start2":478,"length1":97,"length2":8}]],"length":989,"saved":false}
{"ts":1380181133924,"patch":[[{"diffs":[[0,"r({ "],[-1,"dateF"],[1,"f"],[0,"ormat: '"],[-1,"dd"],[1,"yy"],[0,"-mm-"],[-1,"yy"],[1,"dd"],[0,"'});"]],"start1":431,"start2":431,"length1":29,"length2":25}]],"length":985,"saved":false}
{"ts":1380181581534,"patch":[[{"diffs":[[0,"mat: 'yy"],[1,"yy"],[0,"-mm-dd'}"]],"start1":438,"start2":438,"length1":16,"length2":18}]],"length":987,"saved":false}
{"ts":1380182047015,"patch":[[{"diffs":[[0,"cript\">\n"],[1,"    "],[0,"  $(func"]],"start1":376,"start2":376,"length1":16,"length2":20},{"diffs":[[0,"ion() {\n"],[1,"    "],[0,"    $('."]],"start1":397,"start2":397,"length1":16,"length2":20},{"diffs":[[0,"d'});\n  "],[-1,"});\n"],[1,"    });\n    "],[0,"</script"]],"start1":461,"start2":461,"length1":20,"length2":28},{"diffs":[[0,"= f."],[-1,"date_select :end_at"],[1,"text_field :end_at, class: \"datepicker\""],[0," %>\n"]],"start1":861,"start2":861,"length1":27,"length2":47}]],"length":1023,"saved":false}
{"ts":1380182153923,"patch":[[{"diffs":[[0," \"datepicker\" %>"],[1,"<i class=\"icon-th\">"],[0,"\n    </div>\n    "]],"start1":891,"start2":891,"length1":32,"length2":51}]],"length":1042,"saved":false}
{"ts":1380182164646,"patch":[[{"diffs":[[0,"\" %>"],[-1,"<i class=\"icon-th\">"],[0,"\n   "]],"start1":903,"start2":903,"length1":27,"length2":8}]],"length":1023,"saved":false}
{"ts":1380182179101,"patch":[[{"diffs":[[0," \"datepicker\" %>"],[1,"<i class=\"icon-th\"></i>"],[0,"\n    </div>\n    "]],"start1":891,"start2":891,"length1":32,"length2":55}]],"length":1046,"saved":false}
{"ts":1380182217372,"patch":[[{"diffs":[[0,"th\"></i>"],[1,"</span>"],[0,"\n    </d"]],"start1":922,"start2":922,"length1":16,"length2":23}]],"length":1053,"saved":false}
{"ts":1380182228275,"patch":[[{"diffs":[[0,":end_at %>\n    \t"],[1,"<span>"],[0,"<%= f.text_field"]],"start1":843,"start2":843,"length1":32,"length2":38}]],"length":1059,"saved":false}
{"ts":1380182255064,"patch":[[{"diffs":[[0,"   \t"],[-1,"<span>"],[0,"<%= "]],"start1":855,"start2":855,"length1":14,"length2":8},{"diffs":[[0,"\" %>"],[-1,"<i class=\"icon-th\"></i></span>"],[0,"\n   "]],"start1":903,"start2":903,"length1":38,"length2":8}]],"length":1023,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380183952604,"patch":[[{"diffs":[[0,"\n    </div>\n"],[1,"    <div class=\"colorpicker\" id=\"filed\">\n        <%= f.label :color %>\n        <%= f.text_field :color %>\n    </div>\n"],[0,"    \n    <di"]],"start1":907,"start2":907,"length1":24,"length2":141}]],"length":1140,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380296192654,"patch":[[{"diffs":[[0,"g saved:"],[-1,"\""],[0,""],[1,""],[0,"\n      <"]],"start1":185,"start2":185,"length1":17,"length2":16},{"diffs":[[0,">\n      "],[-1,"$"],[1,"  $(document).ready"],[0,"(functio"]],"start1":381,"start2":381,"length1":17,"length2":35},{"diffs":[[0,"nction()"],[-1," "],[0,"{\n      "]],"start1":411,"start2":411,"length1":17,"length2":16},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"$('.date"]],"start1":421,"start2":421,"length1":16,"length2":20},{"diffs":[[0,"y-mm-dd'"],[-1,"});\n"],[1,", autoclose: true});\n        \n            $('#colorpicker').colorPicker({\t\t\t\n              defaultColor: 0, // index of the default color (optional)\n              columns: 13,     // number of columns (optional)  \n              color: ['#FFA877', '#40E0D0', '#9ACD32', '#FF84A2', '#B0C4DE', '#9191FF', '#FF6347', '#FFEF3C', '#5CCCCC', '#B5FF18', '#E6399B', '#A13DD5', '#269926'], // list of colors (optional)\n              // click event - selected color is passed as arg.\n              click: function(color){$('.output').val(color);}\n            });\n            \n            $('.datetimepicker').datetimepicker(){\n                language: 'pt-BR'\n      "],[0,"      })"]],"start1":475,"start2":475,"length1":20,"length2":672},{"diffs":[[0,"script>\n"],[-1,"    "],[0,""],[1,""],[0,"\n    <di"]],"start1":1155,"start2":1155,"length1":20,"length2":16},{"diffs":[[0,".label :"],[-1,"description"],[1,"start_at"],[0," %>\n    "]],"start1":1284,"start2":1284,"length1":27,"length2":24},{"diffs":[[0,"ext_"],[-1,"area :description"],[1,"field :start_at, class: \"datetimepicker\""],[0," %>\n"]],"start1":1316,"start2":1316,"length1":25,"length2":48},{"diffs":[[0,"  \t<%= f.label :"],[-1,"start"],[1,"end"],[0,"_at %>\n    \t<%= "]],"start1":1398,"start2":1398,"length1":37,"length2":35},{"diffs":[[0,"= f.text_field :"],[-1,"start"],[1,"end"],[0,"_at, class: \"dat"]],"start1":1431,"start2":1431,"length1":37,"length2":35},{"diffs":[[0,"at, class: \"date"],[1,"time"],[0,"picker\" %>\n    <"]],"start1":1451,"start2":1451,"length1":32,"length2":36},{"diffs":[[0,"id=\"field\">\n    "],[-1,"\t"],[1,"    "],[0,"<%= f.label :end"]],"start1":1502,"start2":1502,"length1":33,"length2":36},{"diffs":[[0,"el :"],[-1,"end_at"],[1,"color"],[0," %>\n    "],[-1,"\t"],[1,"    "],[0,"<%= f."],[-1,"text"],[1,"hidden"],[0,"_field :"],[-1,"end_at"],[1,"color"],[0,", cl"]],"start1":1531,"start2":1531,"length1":47,"length2":50},{"diffs":[[0,"s: \""],[-1,"datepicker\" %"],[1,"output\" %>\n    </div> \n    <div id=\"colorpicker\" style=\"width: 220px;\">\n        <div class=\"jColorSelect\" style=\"width: 220px;\">\n        </div"],[0,">\n  "]],"start1":1583,"start2":1583,"length1":21,"length2":150},{"diffs":[[0,"s=\"c"],[-1,"olorpicker"],[1,"heckbox inline"],[0,"\" id=\"fi"],[-1,"l"],[0,"e"],[1,"l"],[0,"d\">\n"]],"start1":1755,"start2":1755,"length1":28,"length2":32},{"diffs":[[0,"= f."],[-1,"label :color %>\n        <%= f.text_field :color %>\n    </div>\n    \n    <div id=\"field\""],[1,"check_box :important %><%= f.label :important %>      \n    </div></br>\n    <div id=\"field\">\n    \t<%= f.label :description %>\n    \t<%= f.text_area :description, cols: 20, rows: 10, placeholder: \"Enter a description\" %>\n    </div>\n    \n    \n    </br>\n    <div class=\"inline\">\n      <%= link_to \"Back\", calendar_path , class: \"btn\" %"],[0,">\n  "]],"start1":1797,"start2":1797,"length1":94,"length2":338},{"diffs":[[0,"  </div>"],[-1,""],[0,""],[1,"\n    "],[0,"\n<%end%>"]],"start1":2195,"start2":2195,"length1":16,"length2":21}]],"length":2216,"saved":false}
{"ts":1380296211006,"patch":[[{"diffs":[[0,"mepicker(){\n"],[1,"                format: 'yyyy-mm-dd',\n                autoclose: true,\n"],[0,"            "]],"start1":1087,"start2":1087,"length1":24,"length2":95}]],"length":2287,"saved":false}
{"ts":1380298655268,"patch":[[{"diffs":[[0,"end %>\n    \n"],[1,"    <div class=\"well\">\n  <div id=\"datetimepicker1\" class=\"input-append date\">\n    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n    <span class=\"add-on\">\n      <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\">\n      </i>\n    </span>\n  </div>\n</div>\n<script type=\"text/javascript\">\n  $(function() {\n    $('#datetimepicker1').datetimepicker({\n      language: 'pt-BR'\n    });\n  });\n</script>\n\n"],[0,"    <script "]],"start1":335,"start2":335,"length1":24,"length2":442}]],"length":2705,"saved":false}
{"ts":1380298898800,"patch":[[{"diffs":[[0,"(){\n"],[-1,"                format: 'yyyy-mm-dd',\n                autoclose: true,\n                language: 'pt-BR'\n"],[0,"    "]],"start1":1513,"start2":1513,"length1":113,"length2":8}]],"length":2600,"saved":false}
{"ts":1380298930970,"patch":[[{"diffs":[[0,"v>\n    <div id=\""],[-1,"field"],[1,"datetimepicker"],[0,"\">\n    \t<%= f.la"]],"start1":1634,"start2":1634,"length1":37,"length2":46}]],"length":2609,"saved":false}
{"ts":1380299000187,"patch":[[{"diffs":[[0,"mepicker"],[1,"1\" class=\"input-append date"],[0,"\">\n    \t"]],"start1":1656,"start2":1656,"length1":16,"length2":43}]],"length":2636,"saved":false}
{"ts":1380299022789,"patch":[[{"diffs":[[0,"etimepicker\" %>\n"],[1,"    \t    <span class=\"add-on\">\n      <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\">\n      </i>\n    </span>\n"],[0,"    </div>\n    <"]],"start1":1768,"start2":1768,"length1":32,"length2":154}]],"length":2758,"saved":false}
{"ts":1380299097748,"patch":[[{"diffs":[[0,"epicker\" %>\n"],[1,"    \t    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n"],[0,"    \t    <sp"]],"start1":1772,"start2":1772,"length1":24,"length2":95}]],"length":2829,"saved":false}
{"ts":1380299142381,"patch":[[{"diffs":[[0,"e %>\n    </div>\n"],[1,"    <div class=\"well\">\n"],[0,"    <div id=\"dat"]],"start1":1621,"start2":1621,"length1":32,"length2":55},{"diffs":[[0,"pan>\n    </div>\n"],[1,"    </div>\n    \n"],[0,"    <div id=\"fie"]],"start1":1995,"start2":1995,"length1":32,"length2":48}]],"length":2868,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380302516401,"patch":[[{"diffs":[[0,"d %>"],[-1,"\n    \n    <div class=\"well\">\n  <div id=\"datetimepicker1\" class=\"input-append date\">\n    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n    <span class=\"add-on\">\n      <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\">\n      </i>\n    </span>\n  </div>\n</div>\n<script type=\"text/javascript\">\n  $(function() {\n    $('#datetimepicker1').datetimepicker({\n      language: 'pt-BR'\n    });\n  });\n</script>"],[0,"\n\n  "]],"start1":337,"start2":337,"length1":430,"length2":8},{"diffs":[[0,"icker').date"],[1,"time"],[0,"picker({ for"]],"start1":438,"start2":438,"length1":24,"length2":28},{"diffs":[[0,"yy-mm-dd"],[1," hh:ii"],[0,"', autoc"]],"start1":474,"start2":474,"length1":16,"length2":22},{"diffs":[[0,"rue});\n "],[-1,"       "],[0,"\n       "]],"start1":503,"start2":503,"length1":23,"length2":16}]],"length":2449,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380302776590,"patch":[[{"diffs":[[0,"script>\n"],[1," <div class=\"well\">"],[0,"\n"],[-1,""],[0,"    <div"]],"start1":1120,"start2":1120,"length1":17,"length2":36},{"diffs":[[0,"\n   "],[-1," <div class=\"well\">\n    <div id=\"datetimepicker1\" class=\"input-append date"],[1,"\n    <div id=\"field"],[0,"\">\n "]],"start1":1236,"start2":1236,"length1":82,"length2":27},{"diffs":[[0," %>\n"],[-1,"    \t    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n    \t"],[0,"    "]],"start1":1348,"start2":1348,"length1":84,"length2":8},{"diffs":[[0,"lendar\">"],[-1,"\n      "],[0,"</i>\n   "]],"start1":1437,"start2":1437,"length1":23,"length2":16},{"diffs":[[0,"    \n<%end%>"],[1,"\n</div>"]],"start1":2318,"start2":2318,"length1":12,"length2":19}]],"length":2337,"saved":false}
{"ts":1380302983320,"patch":[[{"diffs":[[0,"    "],[-1,"        \n            $('.datetimepicker').datetimepicker(){\n            });\n    </script>\n <div class=\"well\">"],[1,"</script>\n    \n"],[0,"\n   "]],"start1":1034,"start2":1034,"length1":117,"length2":23},{"diffs":[[0,"<%end%>\n"],[-1,"</div>"]],"start1":2229,"start2":2229,"length1":14,"length2":8}]],"length":2237,"saved":false}
{"ts":1380303031257,"patch":[[{"diffs":[[0,"  </div>\n   "],[-1," </div>"],[0,"\n    \n    <d"]],"start1":1370,"start2":1370,"length1":31,"length2":24}]],"length":2230,"saved":false}
{"ts":1380303080858,"patch":[[{"diffs":[[0,"    });\n"],[1,"        });\n"],[0,"    </sc"]],"start1":1026,"start2":1026,"length1":16,"length2":28}]],"length":2242,"saved":false}
{"ts":1380303115944,"patch":[[{"diffs":[[0,"end %>\n\n"],[1,"<input size=\"16\" type=\"text\" value=\"2012-06-15 14:45\" readonly class=\"form_datetime\">\n \n<script type=\"text/javascript\">\n    $(\".form_datetime\").datetimepicker({format: 'yyyy-mm-dd hh:ii'});\n</script>  \n\n\n"],[0,"    <scr"]],"start1":335,"start2":335,"length1":16,"length2":220}]],"length":2446,"saved":false}
{"ts":1380303212197,"patch":[[{"diffs":[[0,"at, class: \""],[1,"form_"],[0,"datetime"],[-1,"picker"],[0,"\" %>\n    <sp"]],"start1":1443,"start2":1443,"length1":38,"length2":37}]],"length":2445,"saved":false}
{"ts":1380303422990,"patch":[[{"diffs":[[0,">\n \n"],[-1,"<script type=\"text/javascript\">\n    $(\".form_datetime\").datetimepicker({format: 'yyyy-mm-dd hh:ii'});\n</script>  \n"],[0,"\n\n  "]],"start1":427,"start2":427,"length1":122,"length2":8},{"diffs":[[0,"$('."],[-1,"datepicker"],[1,"form_datetime"],[0,"').d"]],"start1":519,"start2":519,"length1":18,"length2":21},{"diffs":[[0,":ii'"],[-1,", autoclose: true"],[0,"});\n"]],"start1":578,"start2":578,"length1":25,"length2":8}]],"length":2317,"saved":false}
{"ts":1380303476626,"patch":[[{"diffs":[[0," class=\""],[-1,"form_"],[0,"datetime"],[1,"picker"],[0,"\">\n \n\n\n "]],"start1":405,"start2":405,"length1":29,"length2":30},{"diffs":[[0,"    $('."],[-1,"form_"],[0,"datetime"],[1,"picker"],[0,"').datet"]],"start1":516,"start2":516,"length1":29,"length2":30},{"diffs":[[0,"s: \""],[-1,"form_"],[0,"datetime"],[-1,"\" %>\n    <span class=\"add-on\">\n      <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\"></i>\n    </span"],[1,"picker\" %"],[0,">\n  "]],"start1":1325,"start2":1325,"length1":134,"length2":25}]],"length":2210,"saved":false}
{"ts":1380303508839,"patch":[[{"diffs":[[0,"d hh:ii'"],[1,", autoclose: true"],[0,"});\n \n  "]],"start1":576,"start2":576,"length1":16,"length2":33}]],"length":2227,"saved":false}
{"ts":1380303563560,"patch":[[{"diffs":[[0,"%>\n\n"],[-1,"<input size=\"16\" type=\"text\" value=\"2012-06-15 14:45\" readonly class=\"datetimepicker\">\n \n\n\n"],[0,"    "]],"start1":339,"start2":339,"length1":99,"length2":8},{"diffs":[[0,"\n    </div>\n"],[-1,"   \n"],[0,"    <div id="]],"start1":1147,"start2":1147,"length1":28,"length2":24},{"diffs":[[0," </div>\n"],[-1,"   \n    \n"],[0,"    <div"]],"start1":1273,"start2":1273,"length1":25,"length2":16}]],"length":2123,"saved":false}
{"ts":1380303792570,"patch":[[{"diffs":[[0,"etimepicker\" %>\n"],[1,"    \t<span class=\"add-on\"><i class=\"icon-th\"></i></span>\n"],[0,"    </div>\n    <"]],"start1":1254,"start2":1254,"length1":32,"length2":89}]],"length":2180,"saved":false}
{"ts":1380304070570,"patch":[[{"diffs":[[0,"\"datetimepicker\""],[1,", :readonly => true"],[0," %>\n    \t<span c"]],"start1":1250,"start2":1250,"length1":32,"length2":51},{"diffs":[[0,"epicker\""],[1," , :readonly => true"],[0," %>\n    "]],"start1":1452,"start2":1452,"length1":16,"length2":36}]],"length":2219,"saved":false}
{"ts":1380304192927,"patch":[[{"diffs":[[0,"icker\" ,"],[1," value: Date.now,"],[0," :readon"]],"start1":1454,"start2":1454,"length1":16,"length2":33}]],"length":2236,"saved":false}
{"ts":1380304201598,"patch":[[{"diffs":[[0,"ate."],[-1,"now"],[1,"today"],[0,", :r"]],"start1":1471,"start2":1471,"length1":11,"length2":13}]],"length":2238,"saved":false}
{"ts":1380304311066,"patch":[[{"diffs":[[0,"r\" ,"],[-1," value: Date.today,"],[0," :re"]],"start1":1458,"start2":1458,"length1":27,"length2":8}]],"length":2219,"saved":false}
{"ts":1380304752289,"patch":[[{"diffs":[[0,"icker({ "],[1,"\n                "],[0,"format: "]],"start1":459,"start2":459,"length1":16,"length2":33},{"diffs":[[0,"ii',"],[-1," autoclose: true"],[1,"\n                autoclose: true,\n                todayBtn: true\n                "],[0,"});\n"]],"start1":507,"start2":507,"length1":24,"length2":89}]],"length":2301,"saved":false}
{"ts":1380305007210,"patch":[[{"diffs":[[0,"cker({ \n"],[1,"                'setStartDate', '2012-01-01',\n"],[0,"        "]],"start1":460,"start2":460,"length1":16,"length2":62}]],"length":2347,"saved":false}
{"ts":1380305045799,"patch":[[{"diffs":[[0,"     $('"],[-1,"."],[1,"#"],[0,"datetime"]],"start1":424,"start2":424,"length1":17,"length2":17},{"diffs":[[0,"ker("],[-1,"{ \n                "],[0,"'set"]],"start1":461,"start2":461,"length1":27,"length2":8},{"diffs":[[0,"2-01-01'"],[-1,","],[1,");\n            $('.datetimepicker').datetimepicker({ "],[0,"\n       "]],"start1":485,"start2":485,"length1":17,"length2":69}]],"length":2380,"saved":false}
{"ts":1380305267389,"patch":[[{"diffs":[[0,"     $('"],[-1,"#"],[1,"."],[0,"datetime"]],"start1":424,"start2":424,"length1":17,"length2":17},{"diffs":[[0,"epicker("],[-1,"'"],[1,"{ \n                "],[0,"setStart"]],"start1":457,"start2":457,"length1":17,"length2":35},{"diffs":[[0,"tartDate"],[-1,"',"],[1,":"],[0," '2012-0"]],"start1":488,"start2":488,"length1":18,"length2":17},{"diffs":[[0,"');\n"],[-1,"            $('.datetimepicker').datetimepicker({ \n"],[0,"    "]],"start1":509,"start2":509,"length1":59,"length2":8}]],"length":2346,"saved":false}
{"ts":1380305281754,"patch":[[{"diffs":[[0,"2-01-01'"],[-1,");"],[1,","],[0,"\n       "]],"start1":502,"start2":502,"length1":18,"length2":17}]],"length":2345,"saved":false}
{"ts":1380305548829,"patch":[[{"diffs":[[0,"({ \n"],[-1,"                setStartDate: '2012-01-01',\n"],[0,"    "]],"start1":464,"start2":464,"length1":52,"length2":8},{"diffs":[[0,"readonly => true"],[1,", :value => \"2012-06-15 14:45\""],[0," %>\n    </div>\n "]],"start1":1546,"start2":1546,"length1":32,"length2":62}]],"length":2331,"saved":false}
{"ts":1380305586678,"patch":[[{"diffs":[[0," => "],[-1,"\"2012-06-15 14:45\""],[1,"Date.today"],[0," %>\n"]],"start1":1570,"start2":1570,"length1":26,"length2":18}]],"length":2323,"saved":false}
{"ts":1380307107761,"patch":[[{"diffs":[[0,"te.today %>\n"],[1,"    \t <%= f.f.datetime_select :end_at, class: \"datetimepicker\" %>\n"],[0,"    </div>\n "]],"start1":1576,"start2":1576,"length1":24,"length2":90}]],"length":2389,"saved":false}
{"ts":1380307427440,"patch":[[{"diffs":[[0," => "],[-1,"Date.today"],[1,"@model.date.strftime(\"%d %m %Y\")"],[0," %>\n"]],"start1":1570,"start2":1570,"length1":18,"length2":40}]],"length":2411,"saved":false}
{"ts":1380307440349,"patch":[[{"diffs":[[0,"  \t <%= "],[-1,"f."],[0,"f.dateti"]],"start1":1612,"start2":1612,"length1":18,"length2":16}]],"length":2409,"saved":false}
{"ts":1380307470949,"patch":[[{"diffs":[[0,"=> @"],[-1,"model"],[1,"Event"],[0,".dat"]],"start1":1571,"start2":1571,"length1":13,"length2":13}]],"length":2409,"saved":false}
{"ts":1380307480734,"patch":[[{"diffs":[[0,"lue => @"],[-1,"E"],[1,"e"],[0,"vent.dat"]],"start1":1567,"start2":1567,"length1":17,"length2":17}]],"length":2409,"saved":false}
{"ts":1380307493723,"patch":[[{"diffs":[[0," @event."],[-1,"date"],[1,"start_at"],[0,".strftim"]],"start1":1573,"start2":1573,"length1":20,"length2":24}]],"length":2413,"saved":false}
{"ts":1380307508921,"patch":[[{"diffs":[[0,"true"],[-1,", :value => @event.start_at.strftime(\"%d %m %Y\""],[0,") %>"]],"start1":1558,"start2":1558,"length1":55,"length2":8}]],"length":2366,"saved":false}
{"ts":1380307525758,"patch":[[{"diffs":[[0," => true"],[-1,")"],[0," %>\n    "]],"start1":1554,"start2":1554,"length1":17,"length2":16}]],"length":2365,"saved":false}
{"ts":1380307571116,"patch":[[{"diffs":[[0,"d_at"],[-1,", class: \"datetimepicker\""],[1," "],[0," %>\n"]],"start1":1597,"start2":1597,"length1":33,"length2":9}]],"length":2341,"saved":false}
{"ts":1380307790026,"patch":[[{"diffs":[[0,"icker\", "],[-1,":"],[0,"readonly"],[-1," =>"],[1,":"],[0," true %>"]],"start1":1342,"start2":1342,"length1":28,"length2":25},{"diffs":[[0,"\" , "],[-1,":"],[0,"readonly"],[-1," =>"],[1,":"],[0," true"],[-1," %>\n    \t <%= f.datetime_select :end_at "],[1,", value: Date.today.now"],[0," %>\n"]],"start1":1538,"start2":1538,"length1":65,"length2":45}]],"length":2318,"saved":false}
{"ts":1380307799001,"patch":[[{"diffs":[[0,"oday"],[-1,".now"],[0," %>\n"]],"start1":1571,"start2":1571,"length1":12,"length2":8}]],"length":2314,"saved":false}
{"ts":1380307907721,"patch":[[{"diffs":[[0,"ly: true"],[1,", value: Date.today"],[0," %>\n    "]],"start1":1356,"start2":1356,"length1":16,"length2":35}]],"length":2333,"saved":false}
{"ts":1380308054287,"patch":[[{"diffs":[[0,"rue, value: Date"],[1,"Time"],[0,".today %>\n    \t<"]],"start1":1361,"start2":1361,"length1":32,"length2":36}]],"length":2337,"saved":false}
{"ts":1380308064371,"patch":[[{"diffs":[[0,"ateTime."],[-1,"today"],[1,"now"],[0," %>\n    "]],"start1":1374,"start2":1374,"length1":21,"length2":19}]],"length":2335,"saved":false}
{"ts":1380308143757,"patch":[[{"diffs":[[0,"ue: "],[-1,"DateTime.now"],[1,":start_at"],[0," %>\n"]],"start1":1369,"start2":1369,"length1":20,"length2":17}]],"length":2332,"saved":false}
{"ts":1380308181447,"patch":[[{"diffs":[[0," value: "],[-1,":"],[0,"start_at"]],"start1":1365,"start2":1365,"length1":17,"length2":16}]],"length":2331,"saved":false}
{"ts":1380308506040,"patch":[[{"diffs":[[0,"at, "],[-1,"class: \""],[1,":as => :"],[0,"datetime"],[1,"_"],[0,"picker"],[-1,"\", readonly: true, value: start_at %>\n    \t<span class=\"add-on\"><i class=\"icon-th\"></i></span"],[1,"%"],[0,">\n  "]],"start1":1321,"start2":1321,"length1":123,"length2":32}]],"length":2240,"saved":false}
{"ts":1380308851719,"patch":[[{"diffs":[[0,"t_at"],[-1,", :as => :datetime_picker"],[1," "],[0,"%>\n "]],"start1":1319,"start2":1319,"length1":33,"length2":9},{"diffs":[[0,"true"],[-1,", value: Date.today"],[0," %>\n"]],"start1":1454,"start2":1454,"length1":27,"length2":8}]],"length":2197,"saved":false}
{"ts":1380309106096,"patch":[[{"diffs":[[0,"pt>\n    "],[1,"\n    \n    <script type=\"text/javascript\">\n  $(function() {\n    $('#datetimepicker1').datetimepicker({\n      language: 'pt-BR'\n    });\n  });\n</script>\n\n<div class=\"well\">\n  <div id=\"datetimepicker1\" class=\"input-append date\">\n    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n    <span class=\"add-on\">\n      <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\">\n      </i>\n    </span>\n  </div>\n</div>"],[0,"\n\n    <d"]],"start1":1142,"start2":1142,"length1":16,"length2":439}]],"length":2620,"saved":false}
{"ts":1380309500033,"patch":[[{"diffs":[[0,"/input>\n"],[1,"    <%= f.text_field :end_at, class: \"datetimepicker\" , readonly: true, data-format: \"dd/MM/yyyy hh:mm:ss\" %>\n"],[0,"    <spa"]],"start1":1433,"start2":1433,"length1":16,"length2":126}]],"length":2730,"saved":false}
{"ts":1380309511190,"patch":[[{"diffs":[[0,"true"],[-1,", data-format: \"dd/MM/yyyy hh:mm:ss\""],[0," %>\n"]],"start1":1507,"start2":1507,"length1":44,"length2":8}]],"length":2694,"saved":false}
{"ts":1380309531588,"patch":[[{"diffs":[[0,"e\">\n"],[-1,"    <input data-format=\"dd/MM/yyyy hh:mm:ss\" type=\"text\"></input>\n"],[0,"    "]],"start1":1371,"start2":1371,"length1":74,"length2":8}]],"length":2628,"saved":false}
{"ts":1380309641601,"patch":[[{"diffs":[[0,"t>\n\n"],[-1,"<div class=\"well"],[1,"\n\n\n    <div id=\"field\">\n    \t<%= f.label :name %>\n    \t<%= f.text_field :name %>\n    </div>\n    <div id=\"field"],[0,"\">\n"],[1,"    "],[0,"  <d"]],"start1":1297,"start2":1297,"length1":27,"length2":125},{"diffs":[[0,"    "],[1,"    \t"],[0,"<%= f."],[-1,"text_fi"],[1,"lab"],[0,"el"],[-1,"d"],[0," :"],[-1,"end_at, class: \"datetimepicker\" , readonly: true %>\n"],[1,"start_at %>\n        \t<%= f.text_field :start_at %>\n    "],[0,"    "]],"start1":1473,"start2":1473,"length1":78,"length2":81},{"diffs":[[0,"s=\"add-on\">\n"],[1,"    "],[0,"      <i dat"]],"start1":1564,"start2":1564,"length1":24,"length2":28},{"diffs":[[0,">\n      "],[1,"    "],[0,"</i>\n   "]],"start1":1646,"start2":1646,"length1":16,"length2":20},{"diffs":[[0,"    "],[1,"    "],[0,"</span>\n"],[1,"    "],[0,"  </"]],"start1":1663,"start2":1663,"length1":16,"length2":24},{"diffs":[[0,"iv>\n"],[1,"    "],[0,"</div>\n"],[-1,"\n"],[0,"    "]],"start1":1688,"start2":1688,"length1":16,"length2":19},{"diffs":[[0,"    "],[-1,"\t<%= f.label :name %>\n    \t<%= f.text_field :name %>\n    </div>\n    <div id=\"field\">\n"],[1,"  <div id=\"datetimepicker1\" class=\"input-append date\">\n    "],[0,"    "]],"start1":1724,"start2":1724,"length1":93,"length2":67},{"diffs":[[0,"start_at %>\n"],[1,"    "],[0,"    \t<%= f.t"]],"start1":1805,"start2":1805,"length1":24,"length2":28},{"diffs":[[0,"    "],[-1,"</div>\n    <div id=\"field\">\n    \t<%= f.label :end_at %>\n    \t<%= f.text_field :end_at, class: \"datetimepicker\" , readonly: true %"],[1,"    <span class=\"add-on\">\n          <i data-time-icon=\"icon-time\" data-date-icon=\"icon-calendar\">\n          </i>\n        </span>\n      </div"],[0,">\n  "]],"start1":1856,"start2":1856,"length1":137,"length2":148}]],"length":2737,"saved":false}
{"ts":1380309646598,"patch":[[{"diffs":[[0,"e %>\n    </div>\n"],[1,"    \n"],[0,"    <div id=\"fie"]],"start1":1377,"start2":1377,"length1":32,"length2":37},{"diffs":[[0,"div id=\"field\">\n"],[-1,""],[0,"      <div id=\"d"]],"start1":1403,"start2":1403,"length1":32,"length2":32},{"diffs":[[0,"div>\n    </div>\n"],[1,"    \n"],[0,"    <div id=\"fie"]],"start1":1692,"start2":1692,"length1":32,"length2":37},{"diffs":[[0,"n>\n      </div>\n"],[-1,""],[0,"    </div>\n    <"]],"start1":1996,"start2":1996,"length1":32,"length2":32},{"diffs":[[0,"div>\n    </div>\n"],[1,"    \n"],[0,"    <div id=\"fie"]],"start1":2007,"start2":2007,"length1":32,"length2":37}]],"length":2752,"saved":false}
{"ts":1380309684790,"patch":[[{"diffs":[[0,"  \t<%= f.label :"],[-1,"start"],[1,"end"],[0,"_at %>\n        \t"]],"start1":1799,"start2":1799,"length1":37,"length2":35},{"diffs":[[0,"= f.text_field :"],[-1,"start"],[1,"end"],[0,"_at %>\n        <"]],"start1":1836,"start2":1836,"length1":37,"length2":35}]],"length":2748,"saved":false}
{"ts":1380309807578,"patch":[[{"diffs":[[0,"    });\n"],[1,"    $('#datetimepicker2').datetimepicker({\n      language: 'pt-BR'\n    });\n"],[0,"  });\n</"]],"start1":1276,"start2":1276,"length1":16,"length2":91}]],"length":2823,"saved":false}
{"ts":1380309811960,"patch":[[{"diffs":[[0,"=\"datetimepicker"],[-1,"1"],[1,"2"],[0,"\" class=\"input-a"]],"start1":1822,"start2":1822,"length1":33,"length2":33}]],"length":2823,"saved":false}
{"ts":1380309867316,"patch":[[{"diffs":[[0,"nguage: 'pt-BR'\n"],[1,"      format: 'dd/MM/yyyy hh:mm:ss',\n"],[0,"    });\n    $('#"]],"start1":1260,"start2":1260,"length1":32,"length2":69},{"diffs":[[0,"ge: 'pt-BR'\n"],[1,"      format: 'dd/MM/yyyy hh:mm:ss',\n"],[0,"    });\n  })"]],"start1":1376,"start2":1376,"length1":24,"length2":61}]],"length":2897,"saved":false}
{"ts":1380309886909,"patch":[[{"diffs":[[0,"anguage: 'pt-BR'"],[1,","],[0,"\n      format: '"]],"start1":1259,"start2":1259,"length1":32,"length2":33},{"diffs":[[0,"M/yyyy hh:mm:ss'"],[-1,","],[0,"\n    });\n    $('"]],"start1":1296,"start2":1296,"length1":33,"length2":32},{"diffs":[[0," 'pt-BR'"],[1,","],[0,"\n      f"]],"start1":1379,"start2":1379,"length1":16,"length2":17},{"diffs":[[0,"h:mm:ss'"],[-1,","],[0,"\n    });"]],"start1":1416,"start2":1416,"length1":17,"length2":16}]],"length":2897,"saved":false}
{"ts":1380309918133,"patch":[[{"diffs":[[0,"   format: '"],[-1,"dd/MM/yyyy"],[1,"yyyy-dd-MM"],[0," hh:mm:ss'\n "]],"start1":1280,"start2":1280,"length1":34,"length2":34},{"diffs":[[0,"t: '"],[-1,"dd/MM/yyyy"],[1,"yyyy-dd-MM"],[0," hh:"]],"start1":1400,"start2":1400,"length1":18,"length2":18}]],"length":2897,"saved":false}
{"ts":1380310259243,"patch":[[{"diffs":[[0,"  format: 'yyyy-"],[-1,"dd-MM"],[1,"MM-dd"],[0," hh:mm:ss'\n    }"]],"start1":1281,"start2":1281,"length1":37,"length2":37},{"diffs":[[0,"yyy-"],[-1,"dd-MM"],[1,"MM-dd"],[0," hh:"]],"start1":1405,"start2":1405,"length1":13,"length2":13}]],"length":2897,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380998730519,"patch":[[{"diffs":[[1,"<div class=\"event-form\">\n"],[0,"<%= form_for"]],"start1":0,"start2":0,"length1":12,"length2":37},{"diffs":[[0," |f| %>\n"],[-1,""],[0,"  <% if "]],"start1":47,"start2":47,"length1":16,"length2":16},{"diffs":[[0,"      <%"],[1," "],[0,"end"],[1," "],[0,"%>\n     "]],"start1":320,"start2":320,"length1":19,"length2":21},{"diffs":[[0,"_field :start_at"],[1,", :value => @start_at, :readonly => true "],[0," %>\n        <spa"]],"start1":1707,"start2":1707,"length1":32,"length2":73},{"diffs":[[0,"xt_field :end_at"],[1,", :value => @end_at, :readonly => true"],[0," %>\n        <spa"]],"start1":2059,"start2":2059,"length1":32,"length2":70},{"diffs":[[0,"ows: 10,"],[1," resize: false,"],[0," placeho"]],"start1":2758,"start2":2758,"length1":16,"length2":31},{"diffs":[[0,"bmit"],[-1," \"Add event\","],[0," cla"]],"start1":2948,"start2":2948,"length1":21,"length2":8},{"diffs":[[0,"btn-"],[-1,"success"],[1,"primary"],[0,"\" %>"]],"start1":2965,"start2":2965,"length1":15,"length2":15},{"diffs":[[0,"<%end%>\n"],[1,"</div>"]],"start1":2997,"start2":2997,"length1":8,"length2":14}]],"length":3011,"saved":false}
{"ts":1380998821954,"patch":[[{"diffs":[[0," class=\""],[-1,"event"],[1,"signup"],[0,"-form\">\n"]],"start1":4,"start2":4,"length1":21,"length2":22}]],"length":3012,"saved":false}
{"ts":1380998848934,"patch":[[{"diffs":[[0,"ss=\""],[-1,"signup-form\""],[1,"form-signin"],[0,">\n<%"]],"start1":8,"start2":8,"length1":20,"length2":19}]],"length":3011,"saved":false}
{"ts":1380998875689,"patch":[[{"diffs":[[0,"m-signin"],[1,"\""],[0,">\n<%= fo"]],"start1":15,"start2":15,"length1":16,"length2":17}]],"length":3012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381080939580,"patch":[[{"diffs":[[0,", '#"],[-1,"E6399B"],[1,"64C1FF"],[0,"', '"]],"start1":940,"start2":940,"length1":14,"length2":14}]],"length":3012,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381423529046,"patch":[[{"diffs":[[0," </div>\n"],[1,"  "],[0,"<% end %"]],"start1":352,"start2":352,"length1":16,"length2":18}]],"length":3014,"saved":false}
{"ts":1381425601557,"patch":[[{"diffs":[[0," |f| %>\n"],[1,"    "],[0,"  <% if "]],"start1":48,"start2":48,"length1":16,"length2":20},{"diffs":[[0,"any? %>\n    "],[1,"  "],[1,"  "],[0,"<div id=\"err"]],"start1":82,"start2":82,"length1":24,"length2":28},{"diffs":[[0,"planation\">\n"],[1,"    "],[0,"      <h2><%"]],"start1":115,"start2":115,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"<ul>\n"],[1,"    "],[0,"    "]],"start1":234,"start2":234,"length1":13,"length2":21},{"diffs":[[0,"        "],[1,"    "],[0,"<li><%= "]],"start1":309,"start2":309,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"    "],[0,"<% end %"]],"start1":343,"start2":343,"length1":16,"length2":20},{"diffs":[[0,">\n      "],[1,"  "],[1,"  "],[0,"</ul>\n  "]],"start1":363,"start2":363,"length1":16,"length2":20},{"diffs":[[0,"ul>\n    "],[1,"   "],[1," "],[0,"</div>\n"],[1,"    "],[0,"  <% end"]],"start1":377,"start2":377,"length1":23,"length2":31},{"diffs":[[0,"</div>\n    \n"],[-1,"    \n"],[0,"    </br>\n  "]],"start1":2867,"start2":2867,"length1":29,"length2":24},{"diffs":[[0,"iv>\n"],[-1,"    \n"],[0,"<%"],[1," "],[0,"end"],[1," "],[0,"%>\n<"]],"start1":3026,"start2":3026,"length1":18,"length2":15}]],"length":3046,"saved":false}
{"ts":1381426041491,"patch":[[{"diffs":[[0,"orm-sign"],[1,"-"],[0,"in\">\n<%="]],"start1":13,"start2":13,"length1":16,"length2":17}]],"length":3047,"saved":false}
{"ts":1381426061777,"patch":[[{"diffs":[[0,"orm-sign"],[-1,"-"],[0,"in\">\n<%="]],"start1":13,"start2":13,"length1":17,"length2":16}]],"length":3046,"saved":false}
{"ts":1381426079157,"patch":[[{"diffs":[[0,"nin\">\n<%"],[-1,"="],[0," form_fo"]],"start1":20,"start2":20,"length1":17,"length2":16}]],"length":3045,"saved":false}
{"ts":1381426081523,"patch":[[{"diffs":[[0,"nin\">\n<%"],[1,"="],[0," form_fo"]],"start1":20,"start2":20,"length1":16,"length2":17}]],"length":3046,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381669935122,"patch":[[{"diffs":[[0,"ss=\""],[-1,"form-signin"],[1,"event_form"],[0,"\">\n<"]],"start1":8,"start2":8,"length1":19,"length2":18}]],"length":3045,"saved":false}
{"ts":1381676461197,"patch":[[{"diffs":[[0,"ss=\""],[-1,"event_form"],[1,"form-signin"],[0,"\">\n<"]],"start1":8,"start2":8,"length1":18,"length2":19}]],"length":3046,"saved":false}
{"ts":1381676527849,"patch":[[{"diffs":[[0,">\n  "],[-1,"  <div class=\"checkbox inline\" id=\"field\">\n        <%= f.check_box :important %><%= f.label :important %>      \n    </div></br>"],[0,"\n   "]],"start1":2569,"start2":2569,"length1":135,"length2":8}]],"length":2919,"saved":false}
{"ts":1381679624496,"patch":[[{"diffs":[[0,"form"],[-1,"-signin"],[0,"\">\n<"]],"start1":12,"start2":12,"length1":15,"length2":8}]],"length":2912,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381779499262,"patch":[[{"diffs":[[0,"/div>\n  "],[1,"  \n    <div class=\"field\">\n        <%= f.label @guests %>\n        <%= f.label @guests %>\n    </div>\n    "],[0,"\n    <di"]],"start1":2558,"start2":2558,"length1":16,"length2":120}]],"length":3016,"saved":false}
{"ts":1381779507467,"patch":[[{"diffs":[[0,">\n        <%= f."],[-1,"label"],[1,"text_field "],[0," @guests %>\n    "]],"start1":2622,"start2":2622,"length1":37,"length2":43}]],"length":3022,"saved":false}
