{"ts":1380181635146,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h3><%= @event.name %></h3>\n<%= @event.user.username %>\nstart: <%= @event.start_at %><br>\nend: <%= @event.end_at %>\n</br>\n<%= link_to \"Edit event\", edit_event_path(@event) %>\n<%= link_to \"Back\", :back %>"]],"start1":0,"start2":0,"length1":0,"length2":203}]],"length":203}
{"contributors":[],"silentsave":false,"ts":1380181750277,"patch":[[{"diffs":[[0,">\n</br>\n"],[1,"<%= button_to \"Delete\", event_path(@event), method: :delete%>\n"],[0,"<%= link"]],"start1":114,"start2":114,"length1":16,"length2":78}]],"length":265,"saved":false}
{"ts":1380181841000,"patch":[[{"diffs":[[0," :delete"],[1,", data: {confirm: \"Are you sure?\" }"],[0,"%>\n<%= l"]],"start1":173,"start2":173,"length1":16,"length2":51}]],"length":300,"saved":false}
{"ts":1380181883463,"patch":[[{"diffs":[[0,"sure?\" }"],[1,", class: \"btn btn-warning\""],[0,"%>\n<%= l"]],"start1":208,"start2":208,"length1":16,"length2":42}]],"length":326,"saved":false}
{"ts":1380181902212,"patch":[[{"diffs":[[0,"btn-"],[-1,"warning"],[1,"error"],[0,"\"%>\n"]],"start1":230,"start2":230,"length1":15,"length2":13}]],"length":324,"saved":false}
{"ts":1380181952332,"patch":[[{"diffs":[[0,"btn-"],[-1,"erro"],[1,"dange"],[0,"r\"%>"]],"start1":230,"start2":230,"length1":12,"length2":13}]],"length":325,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380204758678,"patch":[[{"diffs":[[1,"<legend>"],[0,"<h3><%= "]],"start1":0,"start2":0,"length1":8,"length2":16},{"diffs":[[0," %></h3>"],[1,"<legend>"],[0,"\n<%= @ev"]],"start1":27,"start2":27,"length1":16,"length2":24},{"diffs":[[0,"nger\"%>\n"],[1,"<div id=\"inline\">\n"],[0,"<%= link"]],"start1":252,"start2":252,"length1":16,"length2":34},{"diffs":[[0,"(@event)"],[1,", class: \"btn\""],[0," %>\n<%= "]],"start1":319,"start2":319,"length1":16,"length2":30},{"diffs":[[0,"\", :back"],[-1," %"],[1,", class: \"btn\" %>\n</div"],[0,">"]],"start1":362,"start2":362,"length1":11,"length2":32}]],"length":394,"saved":false}
{"ts":1380204771714,"patch":[[{"diffs":[[0,"%></h3><"],[1,"/"],[0,"legend>\n"]],"start1":28,"start2":28,"length1":16,"length2":17}]],"length":395,"saved":false}
{"ts":1380205366820,"patch":[[{"diffs":[[0,"start_at"],[1,".years"],[0," %><br>\n"]],"start1":91,"start2":91,"length1":16,"length2":22}]],"length":401,"saved":false}
{"ts":1380205368563,"patch":[[{"diffs":[[0,"_at.year"],[-1,"s"],[0," %><br>\n"]],"start1":96,"start2":96,"length1":17,"length2":16}]],"length":400,"saved":false}
{"ts":1380205393033,"patch":[[{"diffs":[[0,"_at."],[-1,"year"],[1,"month"],[0," %><"]],"start1":96,"start2":96,"length1":12,"length2":13}]],"length":401,"saved":false}
{"ts":1380205671222,"patch":[[{"diffs":[[0,"_at."],[-1,"month"],[1,"strftime(\"Start at: %Y  %B %e\")"],[0," %><"]],"start1":96,"start2":96,"length1":13,"length2":39}]],"length":427,"saved":false}
{"ts":1380205713200,"patch":[[{"diffs":[[0," %>\n"],[-1,"start: "],[0,"<%= "]],"start1":69,"start2":69,"length1":15,"length2":8},{"diffs":[[0,"t: %"],[-1,"Y "],[1,"e"],[0," %B %"],[-1,"e"],[1,"Y"],[0,"\") %"]],"start1":110,"start2":110,"length1":16,"length2":15}]],"length":419,"saved":false}
{"ts":1380205778375,"patch":[[{"diffs":[[0,"nd>\n"],[-1,"<%= @event.user.username %>\n"],[0,"<%= "]],"start1":41,"start2":41,"length1":36,"length2":8},{"diffs":[[0,"br>\n"],[-1,"end: "],[0,"<%= "]],"start1":99,"start2":99,"length1":13,"length2":8},{"diffs":[[0,"t.end_at"],[1,".strftime(\"End at: %e %B %Y\")"],[0," %>\n</br"]],"start1":112,"start2":112,"length1":16,"length2":45}]],"length":415,"saved":false}
{"ts":1380205855549,"patch":[[{"diffs":[[0,") %>"],[-1,"\n"],[0,"</br>\n"],[1,"Description:\n<%= @event.description >\n"],[0,"<%= "]],"start1":148,"start2":148,"length1":15,"length2":52}]],"length":452,"saved":false}
{"ts":1380205900043,"patch":[[{"diffs":[[0,"ription "],[-1,">"],[1,"%></br>\n"],[0,"\n<%= but"]],"start1":186,"start2":186,"length1":17,"length2":24}]],"length":459,"saved":false}
{"ts":1380205958782,"patch":[[{"diffs":[[0,"%></br>\n"],[1,"<% if @event.description%>\n"],[0,"Descript"]],"start1":150,"start2":150,"length1":16,"length2":43},{"diffs":[[0,"%></br>\n"],[1,"<% end %>>"],[0,"\n<%= but"]],"start1":221,"start2":221,"length1":16,"length2":26}]],"length":496,"saved":false}
{"ts":1380205967672,"patch":[[{"diffs":[[0,"% end %>"],[-1,">"],[0,"\n<%= but"]],"start1":230,"start2":230,"length1":17,"length2":16}]],"length":495,"saved":false}
{"ts":1380206008384,"patch":[[{"diffs":[[0,"nd><h3><"],[1,"div id=\"inline\"><"],[0,"%= @even"]],"start1":5,"start2":5,"length1":16,"length2":33},{"diffs":[[0," %></h3>"],[1," <%= button_to \"Delete\", event_path(@event), method: :delete, data: {confirm: \"Are you sure?\" }, class: \"btn btn-danger\"%> </div>"],[0,"</legend"]],"start1":44,"start2":44,"length1":16,"length2":145},{"diffs":[[0," %>\n"],[-1,"<%= button_to \"Delete\", event_path(@event), method: :delete, data: {confirm: \"Are you sure?\" }, class: \"btn btn-danger\"%>"],[0,"\n<di"]],"start1":381,"start2":381,"length1":129,"length2":8}]],"length":520,"saved":false}
{"ts":1380206047204,"patch":[[{"diffs":[[0,"nd><"],[-1,"h3><"],[0,"div "]],"start1":5,"start2":5,"length1":12,"length2":8},{"diffs":[[0,"inline\">"],[1,"<h3>\n"],[0,"<%= @eve"]],"start1":17,"start2":17,"length1":16,"length2":21},{"diffs":[[0,"nger\"%> "],[1,"\n    \n"],[0,"</div></"]],"start1":168,"start2":168,"length1":16,"length2":22}]],"length":527,"saved":false}
{"ts":1380206103716,"patch":[[{"diffs":[[0,"ne\">"],[-1,"<h3>\n"],[0,"<%= "]],"start1":21,"start2":21,"length1":13,"length2":8},{"diffs":[[0,"/h3>"],[-1," <%= button_to \"Delete\", event_path(@event), method: :delete, data: {confirm: \"Are you sure?\" }, class: \"btn btn-danger\"%> \n    \n</div>"],[0,"</le"]],"start1":44,"start2":44,"length1":143,"length2":8},{"diffs":[[0,"legend>\n"],[1,"\n"],[0,"<%= @eve"]],"start1":50,"start2":50,"length1":16,"length2":17},{"diffs":[[0,"%></br>\n"],[1,"\n"],[0,"<% if @e"]],"start1":164,"start2":164,"length1":16,"length2":17},{"diffs":[[0,"cription"],[1," "],[0,"%>\nDescr"]],"start1":189,"start2":189,"length1":16,"length2":17}]],"length":390,"saved":false}
{"ts":1380206142256,"patch":[[{"diffs":[[0,"legend><"],[-1,"div id=\"inline\""],[1,"h3"],[0,"><%= @ev"]],"start1":1,"start2":1,"length1":31,"length2":18}]],"length":377,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380310466104,"patch":[[{"diffs":[[0," end %>\n"],[1,"<legend><%= button_to \"Delete\", @event, method: :delete, data: { confirm: \"Are you sure?\"} %></legend>"],[0,"\n<div id"]],"start1":234,"start2":234,"length1":16,"length2":118}]],"length":479,"saved":false}
{"ts":1380310846794,"patch":[[{"diffs":[[0," @event,"],[1," class: 'btn btn-danger'"],[0," method:"]],"start1":273,"start2":273,"length1":16,"length2":40}]],"length":503,"saved":false}
{"ts":1380310849410,"patch":[[{"diffs":[[0,"-danger'"],[1,","],[0," method:"]],"start1":297,"start2":297,"length1":16,"length2":17}]],"length":504,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380357361521,"patch":[[{"diffs":[[0,"at: %e %B %Y"],[-1,"\")"],[1," %\") %></br>\n\n<%= @event.start_at%><br>\n<%= @event.end_at"],[0," %></br>\n\n<%"]],"start1":136,"start2":136,"length1":26,"length2":81}]],"length":559,"saved":false}
{"ts":1380357538666,"patch":[[{"diffs":[[0,"%e %B %Y"],[-1,"\""],[1," %H:%M"],[0,") %><br>"]],"start1":86,"start2":86,"length1":17,"length2":22},{"diffs":[[0," %B %Y %"],[1," %H:%M"],[0,"\") %></b"]],"start1":147,"start2":147,"length1":16,"length2":22},{"diffs":[[0,"start_at"],[1,".strftime "],[0,"%><br>\n<"]],"start1":184,"start2":184,"length1":16,"length2":26},{"diffs":[[0,"t.end_at"],[1,".strftime"],[0," %></br>"]],"start1":218,"start2":218,"length1":16,"length2":25}]],"length":589,"saved":false}
{"ts":1380357549940,"patch":[[{"diffs":[[0,"%Y %H:%M"],[1,"\""],[0,") %><br>"]],"start1":92,"start2":92,"length1":16,"length2":17}]],"length":590,"saved":false}
{"ts":1380357556906,"patch":[[{"diffs":[[0,"r>\n\n"],[-1,"<%= @event.start_at.strftime %><br>\n<%= @event.end_at.strftime %></br>\n"],[0,"\n<% "]],"start1":170,"start2":170,"length1":79,"length2":8}]],"length":519,"saved":false}
{"ts":1380357574850,"patch":[[{"diffs":[[0,"%e %B %Y"],[-1," %"],[0," %H:%M\")"]],"start1":146,"start2":146,"length1":18,"length2":16},{"diffs":[[0,"></br>\n\n"],[-1,"\n"],[0,"<% if @e"]],"start1":164,"start2":164,"length1":17,"length2":16}]],"length":516,"saved":false}
{"ts":1380357662128,"patch":[[{"diffs":[[0," %B %Y %H:%M"],[1," %Z"],[0,"\") %><br>\n<%"]],"start1":88,"start2":88,"length1":24,"length2":27},{"diffs":[[0,"%Y %H:%M"],[1," %Z"],[0,"\") %></b"]],"start1":155,"start2":155,"length1":16,"length2":19}]],"length":522,"saved":false}
{"ts":1380357714238,"patch":[[{"diffs":[[0,"%B %Y %H:%M "],[-1,"%Z"],[1,"zone"],[0,"\") %><br>\n<%"]],"start1":89,"start2":89,"length1":26,"length2":28}]],"length":524,"saved":false}
{"ts":1380357737640,"patch":[[{"diffs":[[0,":%M "],[1,"%"],[0,"z"],[-1,"one"],[0,"\") %"]],"start1":97,"start2":97,"length1":12,"length2":10}]],"length":522,"saved":false}
{"ts":1380357805775,"patch":[[{"diffs":[[0,":%M "],[-1,"%z"],[1,"#{@event.start_at.zone}"],[0,"\") %"]],"start1":97,"start2":97,"length1":10,"length2":31}]],"length":543,"saved":false}
{"ts":1380357840220,"patch":[[{"diffs":[[0,":%M "],[-1,"#{@event.start_at.zone}"],[1,"%z"],[0,"\") %"]],"start1":97,"start2":97,"length1":31,"length2":10},{"diffs":[[0,"%M %"],[-1,"Z"],[1,"z"],[0,"\") %"]],"start1":161,"start2":161,"length1":9,"length2":9}]],"length":522,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380444439547,"patch":[[{"diffs":[[0,"tion %>\n"],[1,"    "],[0,"Descript"]],"start1":198,"start2":198,"length1":16,"length2":20},{"diffs":[[0,"iption:\n"],[1,"    "],[0,"<%= @eve"]],"start1":215,"start2":215,"length1":16,"length2":20},{"diffs":[[0," end %>\n"],[1,"\n"],[0,"<legend>"]],"start1":260,"start2":260,"length1":16,"length2":17},{"diffs":[[0,"legend>\n"],[1,"\n"],[0,"<div id="]],"start1":389,"start2":389,"length1":16,"length2":17},{"diffs":[[0,"nline\">\n"],[1,"    "],[0,"<%= link"]],"start1":408,"start2":408,"length1":16,"length2":20},{"diffs":[[0,"btn\" %>\n"],[1,"    "],[0,"<%= link"]],"start1":479,"start2":479,"length1":16,"length2":20}]],"length":540,"saved":false}
{"ts":1380915109156,"patch":[[{"diffs":[[0," %B %Y %H:%M"],[-1," %z"],[0,"\") %><br>\n<%"]],"start1":88,"start2":88,"length1":27,"length2":24},{"diffs":[[0,"H:%M"],[-1," %z"],[0,"\") %"]],"start1":156,"start2":156,"length1":11,"length2":8}]],"length":534,"saved":false}
