{"ts":1380908930835,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1380909069818,"patch":[[{"diffs":[[1,"$('document').ready(function(){\n    alert(\"asdasdas\");\n});"]],"start1":0,"start2":0,"length1":0,"length2":58}]],"length":58,"saved":false}
{"ts":1380909404158,"patch":[[{"diffs":[[0,"(){\n"],[-1,"    alert(\"asdasdas\");"],[0,"\n});"]],"start1":28,"start2":28,"length1":30,"length2":8}]],"length":36,"saved":false}
{"ts":1380910060272,"patch":[[{"diffs":[[0,"tion(){\n"],[1,"    $('#event_form').html('<%= render 'show'%>')"],[0,"\n});"]],"start1":24,"start2":24,"length1":12,"length2":60}]],"length":84,"saved":false}
{"ts":1380910069223,"patch":[[{"diffs":[[0,"render '"],[1,"events/"],[0,"show'%>'"]],"start1":63,"start2":63,"length1":16,"length2":23}]],"length":91,"saved":false}
{"ts":1380910072014,"patch":[[{"diffs":[[0,"ts/show'"],[1," "],[0,"%>')\n});"]],"start1":75,"start2":75,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1380910115243,"patch":[[{"diffs":[[0,"nts/"],[-1,"show"],[1,"event"],[0,"' %>"]],"start1":74,"start2":74,"length1":12,"length2":13}]],"length":93,"saved":false}
{"ts":1380910256071,"patch":[[{"diffs":[[0,"nt' %>')"],[1,";"],[0,"\n});"]],"start1":81,"start2":81,"length1":12,"length2":13}]],"length":94,"saved":false}
{"ts":1380910265685,"patch":[[{"diffs":[[0,"ml('"],[-1,"<%= render 'events/event' %>"],[1,"\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"],[0,"');\n"]],"start1":55,"start2":55,"length1":36,"length2":36}]],"length":94,"saved":false}
{"ts":1380910277435,"patch":[[{"diffs":[[0,"tml("],[-1,"'\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'"],[1,"<%= render 'events/event' %>"],[0,");\n}"]],"start1":54,"start2":54,"length1":38,"length2":36}]],"length":92,"saved":false}
{"ts":1380910306680,"patch":[[{"diffs":[[0,"der "],[-1,"'events/"],[1,"@"],[0,"event"],[-1,"'"],[0," %>)"]],"start1":65,"start2":65,"length1":22,"length2":14}]],"length":84,"saved":false}
{"ts":1380910680969,"patch":[[{"diffs":[[0,"<%= "],[-1,"render @event"],[1,"params[:id]"],[0," %>)"]],"start1":58,"start2":58,"length1":21,"length2":19}]],"length":82,"saved":false}
{"ts":1380910704169,"patch":[[{"diffs":[[0,"tml(<%= "],[1,"event("],[0,"params[:"]],"start1":54,"start2":54,"length1":16,"length2":22},{"diffs":[[0,"ams[:id]"],[1,")"],[0," %>);\n})"]],"start1":71,"start2":71,"length1":16,"length2":17}]],"length":89,"saved":false}
{"ts":1380911073743,"patch":[[{"diffs":[[0,"<%= "],[-1,"event(params[:id])"],[1,"render @event"],[0," %>)"]],"start1":58,"start2":58,"length1":26,"length2":21}]],"length":84,"saved":false}
{"ts":1380911084909,"patch":[[{"diffs":[[0,"(<%="],[-1," render"],[0," @event"],[1,".id"],[0," %>)"]],"start1":57,"start2":57,"length1":22,"length2":18}]],"length":80,"saved":false}
{"ts":1380911100390,"patch":[[{"diffs":[[0,"(<%="],[1," render"],[0," @event"],[-1,".id"],[0," %>)"]],"start1":57,"start2":57,"length1":18,"length2":22}]],"length":84,"saved":false}
{"ts":1380911180286,"patch":[[{"diffs":[[0,"der "],[-1,"@"],[1,"events/"],[0,"even"]],"start1":65,"start2":65,"length1":9,"length2":15}]],"length":90,"saved":false}
{"ts":1380911187245,"patch":[[{"diffs":[[0," render "],[1,"'"],[0,"events/e"]],"start1":61,"start2":61,"length1":16,"length2":17},{"diffs":[[0,"ts/event"],[1,"'"],[0," %>);\n})"]],"start1":74,"start2":74,"length1":16,"length2":17}]],"length":92,"saved":false}
{"ts":1380911210820,"patch":[[{"diffs":[[0,"').html("],[1,"'"],[0,"<%= rend"]],"start1":50,"start2":50,"length1":16,"length2":17},{"diffs":[[0,"vent' %>"],[1,"''"],[0,");\n});"]],"start1":79,"start2":79,"length1":14,"length2":16}]],"length":95,"saved":false}
{"ts":1380911231424,"patch":[[{"diffs":[[0,"ent' %>'"],[-1,"'"],[0,");\n});"]],"start1":80,"start2":80,"length1":15,"length2":14}]],"length":94,"saved":false}
{"ts":1380911267621,"patch":[[{"diffs":[[0,"'events/"],[-1,"event"],[1,"_form"],[0,"' %>');\n"]],"start1":70,"start2":70,"length1":21,"length2":21}]],"length":94,"saved":false}
{"ts":1380911291324,"patch":[[{"diffs":[[0,"'events/"],[-1,"_"],[0,"form' %>"]],"start1":70,"start2":70,"length1":17,"length2":16}]],"length":93,"saved":false}
{"ts":1380911353092,"patch":[[{"diffs":[[0,"tml('<%="],[1," j"],[0," render "]],"start1":54,"start2":54,"length1":16,"length2":18}]],"length":95,"saved":false}
{"ts":1380911385521,"patch":[[{"diffs":[[0,"'events/"],[-1,"form"],[1,"event"],[0,"' %>');\n"]],"start1":72,"start2":72,"length1":20,"length2":21}]],"length":96,"saved":false}
{"ts":1380912173521,"patch":[[{"diffs":[[0,"nt' %>')"],[1,".modal()"],[0,";\n});"]],"start1":83,"start2":83,"length1":13,"length2":21}]],"length":104,"saved":false}
{"ts":1380912247086,"patch":[[{"diffs":[[0,").modal("],[1,"'show'"],[0,");\n});"]],"start1":90,"start2":90,"length1":14,"length2":20}]],"length":110,"saved":false}
{"ts":1380912259117,"patch":[[{"diffs":[[0,"al('"],[-1,"show"],[1,"asdasdddddddddddddd"],[0,"');\n"]],"start1":95,"start2":95,"length1":12,"length2":27}]],"length":125,"saved":false}
{"ts":1380912454280,"patch":[[{"diffs":[[0,"dal("],[-1,"'asdasdddddddddddddd'"],[0,");\n}"]],"start1":94,"start2":94,"length1":29,"length2":8}]],"length":104,"saved":false}
{"ts":1380912500208,"patch":[[{"diffs":[[0,"_form')."],[1,"modal()."],[0,"html('<%"]],"start1":45,"start2":45,"length1":16,"length2":24},{"diffs":[[0,"nt' %>')"],[-1,".modal()"],[0,";\n});"]],"start1":91,"start2":91,"length1":21,"length2":13}]],"length":104,"saved":false}
{"ts":1380913710873,"patch":[[{"diffs":[[0,").html(\""],[1,"<%= "],[0,"render '"]],"start1":59,"start2":59,"length1":16,"length2":20},{"diffs":[[0,"s/event'"],[1," %>"],[0,"\");\n});"]],"start1":84,"start2":84,"length1":15,"length2":18}]],"length":102,"saved":false}
{"ts":1380913729950,"patch":[[{"diffs":[[0,"'events/"],[1,"@"],[0,"event' %"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1380913760039,"patch":[[{"diffs":[[0,"m')."],[-1,"modal()."],[0,"html"]],"start1":49,"start2":49,"length1":16,"length2":8}]],"length":95,"saved":false}
{"ts":1380913817333,"patch":[[{"diffs":[[0,"').html("],[-1,"\""],[0,"<%= rend"]],"start1":50,"start2":50,"length1":17,"length2":16},{"diffs":[[0,"' %>"],[-1,"\""],[0,");\n}"]],"start1":83,"start2":83,"length1":9,"length2":8}]],"length":93,"saved":false}
{"ts":1380913849644,"patch":[[{"diffs":[[0,"nts/"],[-1,"@"],[0,"even"]],"start1":73,"start2":73,"length1":9,"length2":8}]],"length":92,"saved":false}
{"ts":1380913919626,"patch":[[{"diffs":[[0,"_form')."],[1,"modal()."],[0,"html(<%="]],"start1":45,"start2":45,"length1":16,"length2":24}]],"length":100,"saved":false}
{"ts":1380913935922,"patch":[[{"diffs":[[0,"().html("],[1,"\""],[0,"<%= rend"]],"start1":58,"start2":58,"length1":16,"length2":17},{"diffs":[[0,"vent' %>"],[1,"\""],[0,");\n});"]],"start1":87,"start2":87,"length1":14,"length2":15}]],"length":102,"saved":false}
{"ts":1380913954983,"patch":[[{"diffs":[[0,"'events/"],[1,"@"],[0,"event' %"]],"start1":78,"start2":78,"length1":16,"length2":17}]],"length":103,"saved":false}
{"ts":1380913957289,"patch":[[{"diffs":[[0,"nts/"],[-1,"@"],[0,"even"]],"start1":82,"start2":82,"length1":9,"length2":8}]],"length":102,"saved":false}
{"ts":1380913974111,"patch":[[{"diffs":[[0,"ml(\""],[-1,"<%= render 'events/event' %>"],[1,"asds"],[0,"\");\n"]],"start1":63,"start2":63,"length1":36,"length2":12}]],"length":78,"saved":false}
{"ts":1380914001075,"patch":[[{"diffs":[[0,"tml("],[-1,"\"asds\""],[1,"  <div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\">Modal header</h3>\n  </div>\n  <div class=\"modal-body\">\n    <p>One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>"],[0,");\n}"]],"start1":62,"start2":62,"length1":14,"length2":417}]],"length":481,"saved":false}
{"ts":1380914010771,"patch":[[{"diffs":[[0,"tml("],[-1,"  <div class=\"modal-header\">\n    <button type=\"button\" class=\"close\" data-dismiss=\"modal\" aria-hidden=\"true\">×</button>\n    <h3 id=\"myModalLabel\">Modal header</h3>\n  </div>\n  <div class=\"modal-body\">\n    <p>One fine body…</p>\n  </div>\n  <div class=\"modal-footer\">\n    <button class=\"btn\" data-dismiss=\"modal\" aria-hidden=\"true\">Close</button>\n    <button class=\"btn btn-primary\">Save changes</button>\n  </div>"],[0,");\n}"]],"start1":62,"start2":62,"length1":417,"length2":8}]],"length":72,"saved":false}
{"ts":1380914059507,"patch":[[{"diffs":[[0,"().html("],[1,"\"<%=j render 'events/event' %>\""],[0,");\n});"]],"start1":58,"start2":58,"length1":14,"length2":45}]],"length":103,"saved":false}
{"ts":1380915129219,"patch":[[{"diffs":[[0,"tml(\"<%="],[1," "],[0,"j render"]],"start1":62,"start2":62,"length1":16,"length2":17}]],"length":104,"saved":false}
