{"ts":1380194344145,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"module CalendarHelper\n  def month_link(month_date)\n    link_to(I18n.localize(month_date, :format => \"%B\"), {:month => month_date.month, :year => month_date.year})\n  end\n  \n  # custom options for this calendar\n  def event_calendar_opts\n    { \n      :first_day_of_week => @first_day_of_week,\n      :year => @year,\n      :month => @month,\n      :event_strips => @event_strips,\n      :month_name_text => I18n.localize(@shown_month, :format => \"%B %Y\"),\n      :previous_month_text => \"<< \" + month_link(@shown_month.prev_month),\n      :next_month_text => month_link(@shown_month.next_month) + \" >>\"  \n     }\n  end\n\n  def event_calendar\n    # args is an argument hash containing :event, :day, and :options\n    calendar event_calendar_opts do |args|\n      event = args[:event]\n      p event\n      p \"==================================\"\n      %(<a href=\"/events/#{event.id}\" title=\"#{h(event.name)}\">#{h(event.name)}</a>)\n    end\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":932}]],"length":932}
{"contributors":[],"silentsave":false,"ts":1380194360880,"patch":[[{"diffs":[[0,"h(event."],[-1,"name"],[1,"description"],[0,")}</a>)\n"]],"start1":894,"start2":894,"length1":20,"length2":27}]],"length":939,"saved":false}
{"ts":1380194386811,"patch":[[{"diffs":[[0,"h(event."],[-1,"name"],[1,"description"],[0,")}\">#{h("]],"start1":876,"start2":876,"length1":20,"length2":27},{"diffs":[[0,"h(event."],[-1,"description"],[1,"name"],[0,")}</a>)\n"]],"start1":901,"start2":901,"length1":27,"length2":20}]],"length":939,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380314325167,"patch":[[{"diffs":[[0," title=\""],[1,"#{h(event.start_at)} \\n #{h(event.end_at)} \\n "],[0,"#{h(even"]],"start1":866,"start2":866,"length1":16,"length2":62}]],"length":985,"saved":false}
{"ts":1380314647133,"patch":[[{"diffs":[[0,"t.start_at)}"],[-1," "],[0,"\\n"],[-1," "],[0,"#{h(event.en"]],"start1":882,"start2":882,"length1":28,"length2":26}]],"length":983,"saved":false}
{"ts":1380314656128,"patch":[[{"diffs":[[0,"_at)} \\n"],[1,"\\n"],[0," #{h(eve"]],"start1":909,"start2":909,"length1":16,"length2":18}]],"length":985,"saved":false}
{"ts":1380314684940,"patch":[[{"diffs":[[0,"} \\n"],[-1,"\\n "],[0,"#{h("]],"start1":913,"start2":913,"length1":11,"length2":8}]],"length":982,"saved":false}
{"ts":1380314708946,"patch":[[{"diffs":[[0,"nd_at)} "],[-1,"\\n"],[0,"#{"],[1," \\n "],[0,"h(event."]],"start1":907,"start2":907,"length1":20,"length2":22}]],"length":984,"saved":false}
{"ts":1380314727010,"patch":[[{"diffs":[[0,"t)} "],[1,"\\n"],[0,"#{"],[-1," \\n "],[0,"h(ev"]],"start1":911,"start2":911,"length1":14,"length2":12}]],"length":982,"saved":false}
{"ts":1380314784185,"patch":[[{"diffs":[[0,"end_at)}"],[-1," "],[0,"\\n#{h(ev"]],"start1":906,"start2":906,"length1":17,"length2":16}]],"length":981,"saved":false}
{"ts":1380315319763,"patch":[[{"diffs":[[0,"itle=\"#{"],[-1,"h"],[1,"<ul><li>"],[0,"(event.s"]],"start1":868,"start2":868,"length1":17,"length2":24},{"diffs":[[0,"ent.end_at)}"],[1,"</li></ul>"],[0,"\\n#{h(event."]],"start1":909,"start2":909,"length1":24,"length2":34}]],"length":998,"saved":false}
{"ts":1380315326958,"patch":[[{"diffs":[[0,"tart_at)"],[1,"</li>"],[0,"}\\n#{h(e"]],"start1":892,"start2":892,"length1":16,"length2":21}]],"length":1003,"saved":false}
{"ts":1380315362338,"patch":[[{"diffs":[[0,"le=\""],[-1,"#{"],[0,"<ul><li>"],[1,"#{"],[0,"(eve"]],"start1":870,"start2":870,"length1":18,"length2":18},{"diffs":[[0,"_at)"],[1,"}"],[0,"</li>"],[-1,"}"],[1,"<li>"],[0,"\\n#{"]],"start1":896,"start2":896,"length1":14,"length2":18}]],"length":1007,"saved":false}
{"ts":1380315460422,"patch":[[{"diffs":[[0,"le=\""],[-1,"<ul><li>"],[0,"#{(e"]],"start1":870,"start2":870,"length1":16,"length2":8},{"diffs":[[0,"at)}"],[-1,"</li><li>"],[0,"\\n#{"]],"start1":889,"start2":889,"length1":17,"length2":8},{"diffs":[[0,"at)}"],[-1,"</li></ul>"],[0,"\\n#{"]],"start1":909,"start2":909,"length1":18,"length2":8}]],"length":980,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380872768106,"patch":[[{"diffs":[[0,"rgs|\n   "],[1," #"],[0,"   event"]],"start1":738,"start2":738,"length1":16,"length2":18},{"diffs":[[0,"    "],[-1,"  p event\n      p \"==================================\"\n   "],[1,"#"],[0,"   %"]],"start1":772,"start2":772,"length1":66,"length2":9},{"diffs":[[0,")}</a>)\n"],[1,"      event, day = args[:event], args[:day]\n      html = %(<a href=\"/events/#{event.id}\" title=\"#{h(event.name)}\">)\n      html << display_event_time(event, day)\n      html << %(#{h(event.name)}</a>)\n      html\n"],[0,"    end\n"]],"start1":899,"start2":899,"length1":16,"length2":226}]],"length":1135,"saved":false}
{"ts":1380872924112,"patch":[[{"diffs":[[0,"itle=\"#{"],[-1,"h(event.name"],[1,"(event.start_at)}\\n#{h(event.end_at)}\\n#{h(event.description"],[0,")}\">)\n  "]],"start1":997,"start2":997,"length1":28,"length2":76}]],"length":1183,"saved":false}
{"ts":1380873525231,"patch":[[{"diffs":[[0,"title=\"#{(event."],[1,"title)/n(event."],[0,"start_at)}\\n#{h("]],"start1":996,"start2":996,"length1":32,"length2":47}]],"length":1198,"saved":false}
{"ts":1380873527858,"patch":[[{"diffs":[[0,"t.title)"],[-1,"/"],[1,"\\"],[0,"n(event."]],"start1":1010,"start2":1010,"length1":17,"length2":17}]],"length":1198,"saved":false}
{"ts":1380873544762,"patch":[[{"diffs":[[0,"title)\\n"],[1,"+"],[0,"(event.s"]],"start1":1012,"start2":1012,"length1":16,"length2":17}]],"length":1199,"saved":false}
{"ts":1380873567811,"patch":[[{"diffs":[[0,"}\" title=\"#{"],[-1,"("],[0,"event.title)"]],"start1":993,"start2":993,"length1":25,"length2":24},{"diffs":[[0,"title)\\n"],[-1,"+"],[1,"}#{("],[0,"(event.s"]],"start1":1011,"start2":1011,"length1":17,"length2":20}]],"length":1201,"saved":false}
{"ts":1380873581314,"patch":[[{"diffs":[[0,"tle)"],[1,"}"],[0,"\\n"],[-1,"}"],[0,"#{(("]],"start1":1013,"start2":1013,"length1":11,"length2":11}]],"length":1201,"saved":false}
{"ts":1380873606315,"patch":[[{"diffs":[[0,"itle=\"#{"],[1,"h("],[0,"event.ti"]],"start1":997,"start2":997,"length1":16,"length2":18},{"diffs":[[0,"le)}\\n#{"],[-1,"("],[1,"h"],[0,"(event.s"]],"start1":1016,"start2":1016,"length1":17,"length2":17}]],"length":1203,"saved":false}
{"ts":1380873625501,"patch":[[{"diffs":[[0,"h(event."],[-1,"titl"],[1,"nam"],[0,"e)}\\n#{h"]],"start1":1005,"start2":1005,"length1":20,"length2":19}]],"length":1202,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380906934200,"patch":[[{"diffs":[[0,":day]\n      "],[1,"#"],[0,"html = %(<a "]],"start1":945,"start2":945,"length1":24,"length2":25},{"diffs":[[0,"on)}\">)\n"],[1,"      html = link_to display_event_time(event, day) + h(event.name), [event.calendar, event], :class => \"calendar-event\", \"data-id\" => event.id\n"],[0,"      ht"]],"start1":1083,"start2":1083,"length1":16,"length2":160}]],"length":1347,"saved":false}
{"ts":1380906974826,"patch":[[{"diffs":[[0,"), ["],[-1,"event.calendar, "],[0,"even"]],"start1":1157,"start2":1157,"length1":24,"length2":8}]],"length":1331,"saved":false}
{"ts":1380907028535,"patch":[[{"diffs":[[0,"]\n      "],[-1,"#"],[0,"html = %"]],"start1":949,"start2":949,"length1":17,"length2":16},{"diffs":[[0,"= %("],[-1,"<a href=\"/events/#{event.id}\""],[1,"link_to display_event_time(event, day)"],[0," tit"]],"start1":962,"start2":962,"length1":37,"length2":46},{"diffs":[[0,"n)}\""],[-1,">)\n      html = link_to display_event_time(event, day) + h(event.name), [event], :class => \"calendar-event\", \"data-id\" => event.id"],[1,")"],[0,"\n   "]],"start1":1092,"start2":1092,"length1":138,"length2":9}]],"length":1210,"saved":false}
{"ts":1380907203744,"patch":[[{"diffs":[[0,"= %("],[1," <%= "],[0,"link_to "],[-1,"display_event_time("],[1,"\"#{event.name}\", event_path, :class => \"calendar-"],[0,"event"],[1,"\""],[0,", "],[1,"\""],[0,"da"],[-1,"y)"],[1,"ta-id\" => event.id %>,"],[0," tit"]],"start1":962,"start2":962,"length1":46,"length2":103}]],"length":1267,"saved":false}
{"ts":1380907273565,"patch":[[{"diffs":[[0,"= %("],[-1," <%="],[1,"<a"],[0," lin"]],"start1":962,"start2":962,"length1":12,"length2":10},{"diffs":[[0,".id "],[-1,"%>"],[0,", ti"]],"start1":1052,"start2":1052,"length1":10,"length2":8},{"diffs":[[0,"ption)}\""],[1,">"],[0,")\n      "]],"start1":1141,"start2":1141,"length1":16,"length2":17}]],"length":1264,"saved":false}
{"ts":1380907296427,"patch":[[{"diffs":[[0,"(<a "],[-1,"link_to \"#{event.name}\", event_path, :class => \"calendar-event\", \"data-id\" => "],[1,"href=\"/events/#{"],[0,"event.id"],[-1," ,"],[1,"}\""],[0," tit"]],"start1":965,"start2":965,"length1":96,"length2":34}]],"length":1202,"saved":false}
{"ts":1380907904760,"patch":[[{"diffs":[[0,"  html ="],[1," %(link_to \"#{event.name}\", {controller: \"event\", action: \"show\"}, title: \"#{h(event.name)}\\n#{h(event.start_at)}\\n#{h(event.end_at)}\\n#{h(event.description)}\")\n     # html ="],[0," %(<a hr"]],"start1":955,"start2":955,"length1":16,"length2":190}]],"length":1376,"saved":false}
{"ts":1380907924080,"patch":[[{"diffs":[[0," html = "],[-1,"%"],[0,"(link_to"]],"start1":956,"start2":956,"length1":17,"length2":16}]],"length":1375,"saved":false}
{"ts":1380907966684,"patch":[[{"diffs":[[0,": \"event"],[1,"s"],[0,"\", actio"]],"start1":1001,"start2":1001,"length1":16,"length2":17}]],"length":1376,"saved":false}
{"ts":1380908132995,"patch":[[{"diffs":[[0,": \"show\""],[-1,"}"],[1,", id: event.id}, "],[0,", title:"]],"start1":1019,"start2":1019,"length1":17,"length2":33}]],"length":1392,"saved":false}
{"ts":1380908149229,"patch":[[{"diffs":[[0,"id},"],[-1," ,"],[0," tit"]],"start1":1039,"start2":1039,"length1":10,"length2":8}]],"length":1390,"saved":false}
{"ts":1380908258390,"patch":[[{"diffs":[[0,"ent.id},"],[1," remote: true, "],[0," title: "]],"start1":1035,"start2":1035,"length1":16,"length2":31}]],"length":1405,"saved":false}
{"ts":1380908301514,"patch":[[{"diffs":[[0,"   html "],[-1,"<<"],[1,"+="],[0," display"]],"start1":1296,"start2":1296,"length1":18,"length2":18}]],"length":1405,"saved":false}
{"ts":1380908312462,"patch":[[{"diffs":[[0,"   html "],[-1,"<<"],[1,"+="],[0," %(#{h(e"]],"start1":1341,"start2":1341,"length1":18,"length2":18}]],"length":1405,"saved":false}
{"ts":1380908362355,"patch":[[{"diffs":[[0,"k_to \"#{"],[1,"event.start_at.strtime(%B %Y) "],[0,"event.na"]],"start1":968,"start2":968,"length1":16,"length2":46}]],"length":1435,"saved":false}
{"ts":1380908417803,"patch":[[{"diffs":[[0,".str"],[1,"f"],[0,"time("],[1,"'"],[0,"%B %Y"],[1,"'"],[0,") ev"]],"start1":990,"start2":990,"length1":18,"length2":21}]],"length":1438,"saved":false}
{"ts":1380908612166,"patch":[[{"diffs":[[0,"ime("],[-1,"'"],[1,"\""],[0,"%B %Y"],[-1,"'"],[1,"\""],[0,") ev"]],"start1":996,"start2":996,"length1":15,"length2":15}]],"length":1438,"saved":false}
{"ts":1380908634182,"patch":[[{"diffs":[[0,"t_at"],[-1,".strftime(\"%B %Y\")"],[0," eve"]],"start1":986,"start2":986,"length1":26,"length2":8}]],"length":1420,"saved":false}
{"ts":1380908661108,"patch":[[{"diffs":[[0,"t_at"],[-1," event.name"],[0,"}\", "]],"start1":986,"start2":986,"length1":19,"length2":8}]],"length":1409,"saved":false}
{"ts":1380908684409,"patch":[[{"diffs":[[0,"start_at"],[1," + event.name"],[0,"}\", {con"]],"start1":982,"start2":982,"length1":16,"length2":29}]],"length":1422,"saved":false}
{"ts":1380908701005,"patch":[[{"diffs":[[0,"tart_at "],[-1,"+"],[1,"\\t"],[0," event.n"]],"start1":983,"start2":983,"length1":17,"length2":18}]],"length":1423,"saved":false}
{"ts":1380908710963,"patch":[[{"diffs":[[0,"tart_at "],[-1,"\\"],[1,"/"],[0,"t event."]],"start1":983,"start2":983,"length1":17,"length2":17}]],"length":1423,"saved":false}
{"ts":1380908733925,"patch":[[{"diffs":[[0,"t_at"],[-1," /t "],[1,"}#{"],[0,"even"]],"start1":986,"start2":986,"length1":12,"length2":11}]],"length":1422,"saved":false}
{"ts":1380908767684,"patch":[[{"diffs":[[0,"start_at"],[-1,"}"],[1,".strftime('%B %e')} "],[0,"#{event."]],"start1":982,"start2":982,"length1":17,"length2":36}]],"length":1441,"saved":false}
{"ts":1380908801038,"patch":[[{"diffs":[[0,"e('%"],[-1,"B %e"],[1,"Y %M"],[0,"')} "]],"start1":998,"start2":998,"length1":12,"length2":12}]],"length":1441,"saved":false}
{"ts":1380908817281,"patch":[[{"diffs":[[0,"e('%"],[-1,"Y"],[1,"HH"],[0," %M"],[1,"M"],[0,"')} "]],"start1":998,"start2":998,"length1":12,"length2":14}]],"length":1443,"saved":false}
{"ts":1380908834122,"patch":[[{"diffs":[[0,"('%H"],[-1,"H %M"],[1,":%"],[0,"M')}"]],"start1":999,"start2":999,"length1":12,"length2":10}]],"length":1441,"saved":false}
{"ts":1380908890234,"patch":[[{"diffs":[[0,"}\")\n    "],[-1," "],[0,"# html ="]],"start1":1185,"start2":1185,"length1":17,"length2":16}]],"length":1440,"saved":false}
{"ts":1380909114693,"patch":[[{"diffs":[[0,"}\")\n"],[-1,"    # html = %(<a href=\"/events/#{event.id}\" title=\"#{h(event.name)}\\n#{h(event.start_at)}\\n#{h(event.end_at)}\\n#{h(event.description)}\">)\n      html += display_event_time(event, day)\n      html += %(#{h(event.name)}</a>)\n      html\n"],[0,"    "]],"start1":1185,"start2":1185,"length1":241,"length2":8}]],"length":1207,"saved":false}
{"ts":1380910376007,"patch":[[{"diffs":[[0,"e: true,"],[1," event: event,"],[0,"  title:"]],"start1":1085,"start2":1085,"length1":16,"length2":30}]],"length":1221,"saved":false}
{"ts":1380910398325,"patch":[[{"diffs":[[0,"e, event"],[1,"_id"],[0,": event,"]],"start1":1091,"start2":1091,"length1":16,"length2":19}]],"length":1224,"saved":false}
{"ts":1380910405614,"patch":[[{"diffs":[[0,"d: event"],[1,".id"],[0,",  title"]],"start1":1101,"start2":1101,"length1":16,"length2":19}]],"length":1227,"saved":false}
{"ts":1380910477802,"patch":[[{"diffs":[[0,": true, "],[-1,"event_"],[0,"id: even"]],"start1":1086,"start2":1086,"length1":22,"length2":16}]],"length":1221,"saved":false}
