{"ts":1380992667767,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n\t<h1>BusyToday you personal reminder</h1>\n\n<%= link_to \"Sign Up\", new_user_registration_path, class: \"btn btn-large\" %>\n<%= link_to \"Demo\", user_session_path(), class: \"btn btn-large\" %>\n"]],"start1":0,"start2":0,"length1":0,"length2":188}]],"length":188}
{"contributors":[],"silentsave":false,"ts":1380997948366,"patch":[[{"diffs":[[-1,"\n\t<h1>BusyTo"],[1,"<div class=\"home\">\n\t<h1 id='center'>365"],[0,"day"],[1,"s"],[0," you"]],"start1":0,"start2":0,"length1":19,"length2":47},{"diffs":[[0,"nal "],[-1,"reminde"],[1,"calenda"],[0,"r</h1>\n"],[1,"</div>"],[0,"\n<%="]],"start1":53,"start2":53,"length1":22,"length2":28},{"diffs":[[0,", class: \"btn btn-large\" %>\n"],[1,"<div class=\"row\">\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details »</a></p>\n        </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>\n          <p><a class=\"btn\" href=\"#\">View details »</a></p>\n       </div>\n        <div class=\"span4\">\n          <h2>Heading</h2>\n          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>\n          <p><a class=\"btn\" href=\"#\">View details »</a></p>\n        </div>\n      </div>"]],"start1":194,"start2":194,"length1":28,"length2":1208}]],"length":1402,"saved":false}
{"ts":1380998003574,"patch":[[{"diffs":[[0,"rge\" %>\n"],[1,"<div class=\"container\">\n    "],[0,"<div cla"]],"start1":214,"start2":214,"length1":16,"length2":44},{"diffs":[[0,"=\"row\">\n        "],[1,"  "],[1,"  "],[0,"<div class=\"span"]],"start1":260,"start2":260,"length1":32,"length2":36},{"diffs":[[0,"an4\">\n          "],[1,"    "],[0,"<h2>Heading</h2>"]],"start1":294,"start2":294,"length1":32,"length2":36},{"diffs":[[0,"h2>Heading</h2>\n"],[1,"    "],[0,"          <p>Don"]],"start1":315,"start2":315,"length1":32,"length2":36},{"diffs":[[0," </p>\n          "],[1,"    "],[0,"<p><a class=\"btn"]],"start1":579,"start2":579,"length1":32,"length2":36},{"diffs":[[0,"/a></p>\n        "],[1,"    "],[0,"</div>\n        <"]],"start1":641,"start2":641,"length1":32,"length2":36},{"diffs":[[0," </div>\n        "],[1," "],[1,"   "],[0,"<div class=\"span"]],"start1":660,"start2":660,"length1":32,"length2":36},{"diffs":[[0,"an4\">\n          "],[1,"    "],[0,"<h2>Heading</h2>"]],"start1":694,"start2":694,"length1":32,"length2":36},{"diffs":[[0,"h2>Heading</h2>\n"],[1,"    "],[0,"          <p>Don"]],"start1":715,"start2":715,"length1":32,"length2":36},{"diffs":[[0," </p>\n          "],[1,"    "],[0,"<p><a class=\"btn"]],"start1":979,"start2":979,"length1":32,"length2":36},{"diffs":[[0,"</p>\n       "],[1,"    "],[0,"</div>\n"],[1,"    "],[0,"        <div"]],"start1":1044,"start2":1044,"length1":31,"length2":39},{"diffs":[[0,"an4\">\n          "],[1," "],[1,"   "],[0,"<h2>Heading</h2>"]],"start1":1093,"start2":1093,"length1":32,"length2":36},{"diffs":[[0,"h2>Heading</h2>\n"],[1,"    "],[0,"          <p>Don"]],"start1":1114,"start2":1114,"length1":32,"length2":36},{"diffs":[[0,".</p>\n          "],[1,"    "],[0,"<p><a class=\"btn"]],"start1":1389,"start2":1389,"length1":32,"length2":36},{"diffs":[[0,"/a></p>\n        "],[1,"    "],[0,"</div>\n      </d"]],"start1":1451,"start2":1451,"length1":32,"length2":36},{"diffs":[[0," </div>\n    "],[-1,"  "],[1,"</div>\n"],[0,"</div>"]],"start1":1470,"start2":1470,"length1":20,"length2":25}]],"length":1495,"saved":false}
{"ts":1380998089629,"patch":[[{"diffs":[[0,"ss=\""],[-1,"home"],[1,"gero-unit"],[0,"\">\n\t"]],"start1":8,"start2":8,"length1":12,"length2":17}]],"length":1500,"saved":false}
{"ts":1380998092672,"patch":[[{"diffs":[[0," class=\""],[-1,"g"],[1,"h"],[0,"ero-unit"]],"start1":4,"start2":4,"length1":17,"length2":17}]],"length":1500,"saved":false}
{"ts":1381000555461,"patch":[[{"diffs":[[0,"\n</div>\n"],[1,"<div class=\"center\">\n"],[0,"<%= link"]],"start1":103,"start2":103,"length1":16,"length2":37},{"diffs":[[0,"rge\" %>\n"],[1,"</div>\n"],[0,"<div cla"]],"start1":268,"start2":268,"length1":16,"length2":23}]],"length":1556,"saved":false}
{"ts":1381000564906,"patch":[[{"diffs":[[0,"v>\n<div "],[-1,"class"],[1,"id"],[0,"=\"center"]],"start1":108,"start2":108,"length1":21,"length2":18}]],"length":1553,"saved":false}
{"ts":1381000599574,"patch":[[{"diffs":[[0,"rge\" %>\n<%= "],[1,"#"],[0,"link_to \"Dem"]],"start1":198,"start2":198,"length1":24,"length2":25}]],"length":1554,"saved":false}
{"ts":1381000606382,"patch":[[{"diffs":[[0," %>\n<%= "],[1,"\"\""],[0,"#link_to"]],"start1":202,"start2":202,"length1":16,"length2":18}]],"length":1556,"saved":false}
{"ts":1381000612041,"patch":[[{"diffs":[[0,"%>\n<%= \""],[1,"#"],[0,"\"#link_t"]],"start1":203,"start2":203,"length1":16,"length2":17}]],"length":1557,"saved":false}
{"ts":1381000620387,"patch":[[{"diffs":[[0," %>\n"],[-1,"<%= \"#\"#link_to \"Demo\", user_session_path(), class: \"btn btn-large\" %>\n"],[0,"</di"]],"start1":202,"start2":202,"length1":79,"length2":8}]],"length":1486,"saved":false}
