{"ts":1380349956844,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class ApplicationController < ActionController::Base\n  # Prevent CSRF attacks by raising an exception.\n  # For APIs, you may want to use :null_session instead.\n  protect_from_forgery with: :exception\n  \n  before_filter :update_sanitized_params, if: :devise_controller?\n    \n    def update_sanitized_params\n      devise_parameter_sanitizer.for(:sign_up) {|u| u.permit(:nickname, :username, :provider, :url, :email, :password, :password_confirmation)}\n       devise_parameter_sanitizer.for(:account_update) {|u| u.permit(:nickname, :username, :email, :password, :password_confirmation, :current_password)}\n    end\n\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":617}]],"length":617}
{"contributors":[],"silentsave":false,"ts":1380350658920,"patch":[[{"diffs":[[0,"ller?\n  "],[1,"around_filter :user_time_zone, :if => :current_user\n"],[0,"  \n    d"]],"start1":263,"start2":263,"length1":16,"length2":68},{"diffs":[[0,"ion)}\n      "],[-1," "],[0,"devise_param"]],"start1":496,"start2":496,"length1":25,"length2":24},{"diffs":[[0,"    end\n"],[1,"    \n    private \n\n    def user_time_zone(&block)\n      Time.use_zone(current_user.time_zone, &block)\n    end"],[0,"\nend\n"]],"start1":655,"start2":655,"length1":13,"length2":122}]],"length":777,"saved":false}
{"ts":1380351047508,"patch":[[{"diffs":[[0,"    end\n"],[1,"    \n"],[0,"end\n"]],"start1":765,"start2":765,"length1":12,"length2":17}]],"length":782,"saved":false}
{"ts":1380351186865,"patch":[[{"diffs":[[0,"nt_user.time"],[-1,"_"],[0,"zone, &block"]],"start1":738,"start2":738,"length1":25,"length2":24}]],"length":781,"saved":false}
{"ts":1380351249023,"patch":[[{"diffs":[[0,"nt_user\n"],[1,"\n    private \n  "],[0,"  \n    d"]],"start1":315,"start2":315,"length1":16,"length2":32},{"diffs":[[0,"   \n"],[-1,"    private \n\n"],[0,"    "]],"start1":680,"start2":680,"length1":22,"length2":8}]],"length":783,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380354613539,"patch":[[{"diffs":[[0,"ler?"],[-1,"\n  around_filter :user_time_zone, :if => :current_user"],[0,"\n\n  "]],"start1":264,"start2":264,"length1":62,"length2":8},{"diffs":[[0,"mail, :password,"],[1," :timezone,"],[0," :password_confi"]],"start1":422,"start2":422,"length1":32,"length2":43},{"diffs":[[0,"n, :"],[-1,"current_password)}\n    end\n    \n    def user_"],[0,"time"],[-1,"_"],[0,"zone"],[-1,"(&block)\n      Time.use_zone(current_user.timezone, &block)"],[1,", :current_password)}"],[0,"\n   "]],"start1":605,"start2":605,"length1":121,"length2":37},{"diffs":[[0,"nd\n    \n"],[1,"\n"],[0,"end\n"]],"start1":644,"start2":644,"length1":12,"length2":13}]],"length":657,"saved":false}
{"ts":1380354784140,"patch":[[{"diffs":[[0,"troller?"],[1,"\n#   around_filter :user_time_zone, :if => :current_user"],[0,"\n\n    pr"]],"start1":260,"start2":260,"length1":16,"length2":72},{"diffs":[[0,"nd\n    \n"],[1,"    # def user_time_zone(&block)\n    #   Time.use_zone(current_user.timezone, &block)\n    # end\n    "],[0,"\nend\n"]],"start1":700,"start2":700,"length1":13,"length2":113}]],"length":813,"saved":false}
{"ts":1380355218740,"patch":[[{"diffs":[[0,"roller?\n"],[-1,"#"],[0,"   aroun"]],"start1":261,"start2":261,"length1":17,"length2":16},{"diffs":[[0,"    \n   "],[-1," #"],[0," def use"]],"start1":702,"start2":702,"length1":18,"length2":16},{"diffs":[[0,"ock)\n   "],[-1," #"],[0,"   Time."]],"start1":733,"start2":733,"length1":18,"length2":16},{"diffs":[[0,"ock)\n   "],[-1," #"],[0," end\n   "]],"start1":784,"start2":784,"length1":18,"length2":16}]],"length":806,"saved":false}
{"ts":1380355937811,"patch":[[{"diffs":[[0,"nd\n    \n"],[1,"    def today_events\n      today = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n    end\n    \n    def left_events\n      cur_time = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)\n    end\n"],[0,"end\n"]],"start1":794,"start2":794,"length1":12,"length2":352}]],"length":1146,"saved":false}
{"ts":1380356092585,"patch":[[{"diffs":[[0,"t_user\n\n"],[1,"    def today_events\n      today = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n    end\n    \n    def left_events\n      cur_time = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)\n    end\n    \n"],[0,"    priv"]],"start1":317,"start2":317,"length1":16,"length2":361},{"diffs":[[0,"end\n"],[-1,"    \n    def today_events\n      today = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n    end\n    \n    def left_events\n      cur_time = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)\n    end\n"],[0,"end\n"]],"start1":1138,"start2":1138,"length1":353,"length2":8}]],"length":1146,"saved":false}
{"ts":1380356105575,"patch":[[{"diffs":[[0,"ller?\n  "],[-1," "],[0,"around_f"]],"start1":263,"start2":263,"length1":17,"length2":16}]],"length":1145,"saved":false}
{"ts":1380356158143,"patch":[[{"diffs":[[0,"t_user\n\n"],[1,"public\n"],[0,"    def "]],"start1":316,"start2":316,"length1":16,"length2":23}]],"length":1152,"saved":false}
{"ts":1380356177220,"patch":[[{"diffs":[[0,"er\n\n"],[-1,"public"],[0,"\n   "]],"start1":320,"start2":320,"length1":14,"length2":8}]],"length":1146,"saved":false}
{"ts":1380356211801,"patch":[[{"diffs":[[0,"er\n\n"],[-1,"\n    def today_events\n      today = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n    end\n    \n    def left_events\n      cur_time = Time.now.in_time_zone(current_user.timezone)\n      Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)\n    end\n    \n"],[0,"    "]],"start1":320,"start2":320,"length1":354,"length2":8}]],"length":800,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380462932251,"patch":[[{"diffs":[[0,"t_user\n\n"],[1,"    def upcmng_e(user)\n        user.events\n    end\n    \n"],[0,"    priv"]],"start1":316,"start2":316,"length1":16,"length2":72}]],"length":856,"saved":false}
{"ts":1380462973576,"patch":[[{"diffs":[[0,"user"],[-1,"\n\n    def upcmng_e(user)\n        user.events\n    end"],[0,"\n   "]],"start1":318,"start2":318,"length1":60,"length2":8}]],"length":804,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380871299528,"patch":[[{"diffs":[[0," before_"],[-1,"filter"],[1,"action"],[0," :update"]],"start1":204,"start2":204,"length1":22,"length2":22},{"diffs":[[0,"und_"],[-1,"filter"],[1,"action"],[0," :us"]],"start1":274,"start2":274,"length1":14,"length2":14}]],"length":804,"saved":false}
{"ts":1380872368994,"patch":[[{"diffs":[[0,"roller?\n"],[1,"  before_action :\n"],[0,"  around"]],"start1":261,"start2":261,"length1":16,"length2":34},{"diffs":[[0,"ivate \n    \n"],[1,"    def end_events(user)\n        current_user.events.each do |e|\n            e.change_color\n        end\n    end\n    \n"],[0,"    def upda"]],"start1":352,"start2":352,"length1":24,"length2":141}]],"length":939,"saved":false}
{"ts":1380872444429,"patch":[[{"diffs":[[0,"action :"],[1,"end_events"],[0,"\n  aroun"]],"start1":278,"start2":278,"length1":16,"length2":26},{"diffs":[[0,"ents"],[-1,"(user)"],[0,"\n   "]],"start1":388,"start2":388,"length1":14,"length2":8}]],"length":943,"saved":false}
