{"ts":1380562264291,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class CalendarController < ApplicationController\n    before_filter :authenticate_user!\n  def index\n    @first_day_of_week = 1\n    @month = (params[:month] || (Time.zone || Time).now.month).to_i\n    @year = (params[:year] || (Time.zone || Time).now.year).to_i\n\n    @shown_month = Date.civil(@year, @month)\n\n    \n   @event_strips = Event.event_strips_for_month(@shown_month, @first_day_of_week)  #all events\n   if current_user\n     # show only current user events\n\t   @event_strips = current_user.events.event_strips_for_month(@shown_month, @first_day_of_week) \n   else\n    \n   end\n  end\n\n  def show\n  \t@month = (params[:month] || (Time.zone || Time).now.month).to_i\n    @year = (params[:year] || (Time.zone || Time).now.year).to_i\n\n    @shown_month = Date.civil(@year, @month)\n    @event_strips = Event.event_strips_for_month(@shown_month, @first_day_of_week)\n  end\n  \nend\n"]],"start1":0,"start2":0,"length1":0,"length2":872}]],"length":872}
{"contributors":[],"silentsave":false,"ts":1380704465488,"patch":[[{"diffs":[[0," end\n  \n"],[1,"  \n  def day\n  end\n"],[0,"end\n"]],"start1":860,"start2":860,"length1":12,"length2":31}]],"length":891,"saved":false}
{"ts":1380704554804,"patch":[[{"diffs":[[0,"\n  \n"],[-1,"  \n  def day\n  end\n"],[0,"end\n"]],"start1":864,"start2":864,"length1":27,"length2":8}]],"length":872,"saved":false}
{"ts":1380704561559,"patch":[[{"diffs":[[0,"  end\n  "],[1,"  \n  def day\n  end"],[0,"\nend\n"]],"start1":859,"start2":859,"length1":13,"length2":31}]],"length":890,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380704909521,"patch":[[{"diffs":[[0,"def day\n"],[1,"      respond_to do |format|\n          format.js\n      end\n"],[0,"  end\nen"]],"start1":872,"start2":872,"length1":16,"length2":75}]],"length":949,"saved":false}
{"ts":1380704912352,"patch":[[{"diffs":[[0,"ormat.js"],[1," {}"],[0,"\n      e"]],"start1":920,"start2":920,"length1":16,"length2":19}]],"length":952,"saved":false}
{"ts":1380704978190,"patch":[[{"diffs":[[0,"day\n"],[-1,"      respond_to do |format|\n          format.js {}\n      end\n"],[0,"  en"]],"start1":876,"start2":876,"length1":70,"length2":8}]],"length":890,"saved":false}
{"ts":1380705543635,"patch":[[{"diffs":[[0,"def day\n"],[1,"      Time.current.now.to_s\n"],[0,"  end\nen"]],"start1":872,"start2":872,"length1":16,"length2":44}]],"length":918,"saved":false}
{"ts":1380705601908,"patch":[[{"diffs":[[0,"current."],[-1,"now."],[0,"to_s\n  e"]],"start1":891,"start2":891,"length1":20,"length2":16}]],"length":914,"saved":false}
{"ts":1380706066356,"patch":[[{"diffs":[[0,"    "],[-1,"Time.current.to_s"],[1,"\"asdasdasd\""],[0,"\n  e"]],"start1":882,"start2":882,"length1":25,"length2":19}]],"length":908,"saved":false}
{"ts":1380706190667,"patch":[[{"diffs":[[0,"ay\n     "],[1," @c_time ="],[0," \"asdasd"]],"start1":877,"start2":877,"length1":16,"length2":26}]],"length":918,"saved":false}
{"ts":1380706202467,"patch":[[{"diffs":[[0,"e = "],[-1,"\"asdasdasd\""],[1,"Time.current"],[0,"\n  e"]],"start1":892,"start2":892,"length1":19,"length2":20}]],"length":919,"saved":false}
{"ts":1380706270905,"patch":[[{"diffs":[[0,"day\n"],[-1,"      @c_time = Time.current\n"],[0,"  en"]],"start1":876,"start2":876,"length1":37,"length2":8}]],"length":890,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380871331020,"patch":[[{"diffs":[[0,"ore_"],[-1,"filter"],[1,"action"],[0," :au"]],"start1":56,"start2":56,"length1":14,"length2":14},{"diffs":[[0,"e_user!\n"],[1,"  \n"],[0,"  def in"]],"start1":79,"start2":79,"length1":16,"length2":19},{"diffs":[[0,"@month)\n"],[-1,"\n    \n"],[0,"  "],[1,"#"],[0," @event_"]],"start1":300,"start2":300,"length1":24,"length2":19},{"diffs":[[0,"\n   "],[-1,"if current_user"],[1," "],[0,"\n     "],[1,"   "],[0,"# sh"]],"start1":403,"start2":403,"length1":29,"length2":18},{"diffs":[[0,"nts\n"],[-1,"\t"],[1," "],[0,"   "],[1,"\t"],[0,"@eve"]],"start1":445,"start2":445,"length1":12,"length2":13},{"diffs":[[0,"\n   "],[-1,"else\n    \n   end"],[1," "],[0,"\n  e"]],"start1":547,"start2":547,"length1":24,"length2":9}]],"length":863,"saved":false}
{"ts":1380871437293,"patch":[[{"diffs":[[0,"troller\n"],[-1,"  "],[0,"  before"]],"start1":41,"start2":41,"length1":18,"length2":16}]],"length":861,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380877082787,"patch":[[{"diffs":[[0,"ts\n    \n"],[-1,"    "],[0,"    # sh"]],"start1":399,"start2":399,"length1":20,"length2":16},{"diffs":[[0,"nts\n    "],[-1,"\t"],[1,"current_user.events.where('end_at > Time.current')\n    "],[0,"@event_s"]],"start1":439,"start2":439,"length1":17,"length2":71}]],"length":911,"saved":false}
{"ts":1380877111918,"patch":[[{"diffs":[[0,"ents\n   "],[1," upc_events ="],[0," current"]],"start1":438,"start2":438,"length1":16,"length2":29},{"diffs":[[0,"nt_strips = "],[-1,"current_user."],[1,"upc_"],[0,"events.event"]],"start1":519,"start2":519,"length1":37,"length2":28}]],"length":915,"saved":false}
{"ts":1380877146688,"patch":[[{"diffs":[[0,"nts\n"],[-1,"    upc_events = current_user.events.where('end_at > Time.current')\n"],[0,"    "]],"start1":439,"start2":439,"length1":76,"length2":8}]],"length":847,"saved":false}
{"ts":1380877154158,"patch":[[{"diffs":[[0,"user events\n"],[1,"    upc_events = current_user.events.where('end_at > ?', Time.current)\n"],[0,"    @event_s"]],"start1":431,"start2":431,"length1":24,"length2":95}]],"length":918,"saved":false}
{"ts":1380877355052,"patch":[[{"diffs":[[0,"ts\n    \n"],[1,"    \n"],[0,"    # sh"]],"start1":399,"start2":399,"length1":16,"length2":21},{"diffs":[[0,"ow only "],[1,"upcoming "],[0,"current "]],"start1":420,"start2":420,"length1":16,"length2":25},{"diffs":[[0,"urrent)\n"],[1,"    #show all current_user events\n    events = current_user.events\n"],[0,"    @eve"]],"start1":520,"start2":520,"length1":16,"length2":83}]],"length":999,"saved":false}
{"ts":1380877468043,"patch":[[{"diffs":[[0,"_user.events"],[1,".where('end_at < ?', Time.current)\n        events.each do { |e| e.update_attributes('color') = \"#fff\" }"],[0,"\n    @event_"]],"start1":582,"start2":582,"length1":24,"length2":127}]],"length":1102,"saved":false}
{"ts":1380877483231,"patch":[[{"diffs":[[0,"trips = "],[-1,"upc_"],[0,"events.e"]],"start1":710,"start2":710,"length1":20,"length2":16}]],"length":1098,"saved":false}
{"ts":1380877579173,"patch":[[{"diffs":[[0,"\n   "],[-1," \n "],[1,"\n"],[0,"   \n    "],[-1,"# show only upcoming current user events"],[0,"\n    "],[-1,"upc_"],[0,"even"]],"start1":401,"start2":401,"length1":68,"length2":22},{"diffs":[[0,"_at "],[-1,">"],[1,"<"],[0," ?',"]],"start1":458,"start2":458,"length1":9,"length2":9},{"diffs":[[0,"    "],[-1,"#show all"],[1,"events.each do \n       e.update_attributes('color') = \"#fff\" \n    end\n    \n    # # show only upcoming"],[0," current"],[-1,"_"],[1," "],[0,"user"]],"start1":482,"start2":482,"length1":26,"length2":118},{"diffs":[[0," events\n    "],[1,"# upc_"],[0,"events = cur"]],"start1":600,"start2":600,"length1":24,"length2":30},{"diffs":[[0,"s.where('end_at "],[-1,"<"],[1,">"],[0," ?', Time.curren"]],"start1":645,"start2":645,"length1":33,"length2":33},{"diffs":[[0,"    "],[1,"\n"],[0,"    "],[-1,"events.each do { |e| e.update_attributes('color') = \"#fff\" }"],[1,"#show all current_user events\n    events = current_user.events"],[0,"\n   "]],"start1":681,"start2":681,"length1":72,"length2":75}]],"length":1153,"saved":false}
{"ts":1380877590272,"patch":[[{"diffs":[[0," = \"#fff"],[1,"f"],[0,"\" \n    e"]],"start1":537,"start2":537,"length1":16,"length2":17}]],"length":1154,"saved":false}
{"ts":1380877684230,"patch":[[{"diffs":[[0,") = "],[-1,"\"#ffff\" "],[1,"'#D8D8D8'"],[0,"\n   "]],"start1":536,"start2":536,"length1":16,"length2":17}]],"length":1155,"saved":false}
{"ts":1380877741929,"patch":[[{"diffs":[[0,"tes("],[-1,"'"],[0,"color"],[-1,"') ="],[1,":"],[0," '#D"]],"start1":525,"start2":525,"length1":18,"length2":14},{"diffs":[[0,"#D8D8D8'"],[1," )"],[0,"\n    end"]],"start1":537,"start2":537,"length1":16,"length2":18}]],"length":1153,"saved":false}
{"ts":1380877787423,"patch":[[{"diffs":[[0,"me.current)\n"],[1,"    p \"=========== past events #{events}\"\n"],[0,"    events.e"]],"start1":470,"start2":470,"length1":24,"length2":66}]],"length":1195,"saved":false}
{"ts":1380877813778,"patch":[[{"diffs":[[0,"each do "],[1,"|e|"],[0,"\n       "]],"start1":535,"start2":535,"length1":16,"length2":19}]],"length":1198,"saved":false}
{"ts":1380877872465,"patch":[[{"diffs":[[0,"    "],[-1,"p \"=========== past events #{events}\""],[0,"\n   "]],"start1":482,"start2":482,"length1":45,"length2":8}]],"length":1161,"saved":false}
{"ts":1380878486933,"patch":[[{"diffs":[[0,"   \n"],[-1,"   \n    \n    events = current_user.events.where('end_at < ?', Time.current)\n    \n    events.each do |e|\n       e.update_attributes(color: '#D8D8D8' )\n    end\n    \n"],[0,"    "]],"start1":402,"start2":402,"length1":171,"length2":8},{"diffs":[[0,"user events\n"],[1,"    \n    past_events_color(current_user)\n"],[0,"    events ="]],"start1":553,"start2":553,"length1":24,"length2":65},{"diffs":[[0,"y\n  end\n"],[1,"  \n  private \n  \n  def past_event_color(user)\n    events = user.events.where('end_at < ?', Time.current)\n    events.each do |e|\n       e.update_attributes(color: '#D8D8D8' )\n    end\n  end\n"],[0,"end\n"]],"start1":1027,"start2":1027,"length1":12,"length2":200}]],"length":1227,"saved":false}
{"ts":1380878626350,"patch":[[{"diffs":[[0,"st_event"],[1,"s"],[0,"_color(u"]],"start1":1060,"start2":1060,"length1":16,"length2":17}]],"length":1228,"saved":false}
{"ts":1380878723612,"patch":[[{"diffs":[[0,"\n       "],[1,"#"],[0,"e.update"]],"start1":1163,"start2":1163,"length1":16,"length2":17}]],"length":1229,"saved":false}
{"ts":1380878844496,"patch":[[{"diffs":[[0,"\n       "],[-1,"#"],[0,"e.update"]],"start1":1163,"start2":1163,"length1":17,"length2":16}]],"length":1228,"saved":false}
{"ts":1380878879869,"patch":[[{"diffs":[[0,"   \n    "],[1,"#"],[0,"past_eve"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":1229,"saved":false}
{"ts":1380878941751,"patch":[[{"diffs":[[0,"   \n"],[-1,"    # # show only upcoming current user events\n    # upc_events = current_user.events.where('end_at > ?', Time.current)\n    "],[0,"\n   "]],"start1":402,"start2":402,"length1":132,"length2":8}]],"length":1105,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380879419897,"patch":[[{"diffs":[[0,"   \n    "],[-1,"#"],[0,"past_eve"]],"start1":442,"start2":442,"length1":17,"length2":16}]],"length":1104,"saved":false}
{"ts":1380879482883,"patch":[[{"diffs":[[0,"private \n  \n"],[1,"  # change bg color for past events\n"],[0,"  def past_e"]],"start1":916,"start2":916,"length1":24,"length2":60}]],"length":1140,"saved":false}
{"ts":1380879789221,"patch":[[{"diffs":[[0,"nts\n   \n"],[-1,"\n"],[0,"    #sho"]],"start1":398,"start2":398,"length1":17,"length2":16},{"diffs":[[0," events\n"],[-1,"    \n"],[0,"    past"]],"start1":432,"start2":432,"length1":21,"length2":16}]],"length":1134,"saved":false}
{"ts":1380879821353,"patch":[[{"diffs":[[0,"h do"],[1," {"],[0," |e|"],[-1,"\n      "],[0," e.u"]],"start1":1061,"start2":1061,"length1":19,"length2":14},{"diffs":[[0,"8D8'"],[-1," )\n    end"],[1,") }"],[0,"\n  e"]],"start1":1104,"start2":1104,"length1":18,"length2":11}]],"length":1122,"saved":false}
{"ts":1380879833744,"patch":[[{"diffs":[[0,"ach "],[-1,"do "],[0,"{ |e"]],"start1":1059,"start2":1059,"length1":11,"length2":8}]],"length":1119,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380897729766,"patch":[[{"diffs":[[0,"}\n  end\n"],[1,"  \n"],[0,"end\n"]],"start1":1107,"start2":1107,"length1":12,"length2":15}]],"length":1122,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381137524434,"patch":[[{"diffs":[[0," events\n"],[1,"  # ???????????\n"],[0,"  def pa"]],"start1":950,"start2":950,"length1":16,"length2":32},{"diffs":[[0,"olor"],[-1,"(user)"],[0,"\n   "]],"start1":993,"start2":993,"length1":14,"length2":8},{"diffs":[[0,"vents = "],[1,"current_"],[0,"user.eve"]],"start1":1003,"start2":1003,"length1":16,"length2":24}]],"length":1140,"saved":false}
{"ts":1381137629506,"patch":[[{"diffs":[[0,"olor"],[-1,"(current_user)"],[0,"\n   "]],"start1":457,"start2":457,"length1":22,"length2":8}]],"length":1126,"saved":false}
