{"ts":1381408457288,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class StickersController < ApplicationController\n  def new\n  end\n\n  def create\n  end\n\n  def update\n  end\n\n  def edit\n  end\n\n  def delete\n  end\n\n  def view\n  end\nend\n"]],"start1":0,"start2":0,"length1":0,"length2":165}]],"length":165}
{"contributors":[],"silentsave":false,"ts":1381409836060,"patch":[[{"diffs":[[0,"w\n  end\n"],[1,"  \n  private \n    def set_stickers\n        @sticker = current_user.sticker()\n    end\n"],[0,"end\n"]],"start1":153,"start2":153,"length1":12,"length2":97}]],"length":250,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381421959496,"patch":[[{"diffs":[[0,"troller\n"],[1,"  before_action :set_sticker, only: [:show, :edit, :update, :destroy]\n \n"],[0,"  def ne"]],"start1":41,"start2":41,"length1":16,"length2":88},{"diffs":[[0,"def new\n"],[1,"    \n"],[0,"  end\n\n "]],"start1":123,"start2":123,"length1":16,"length2":21},{"diffs":[[0,"rivate \n"],[1,"  \n"],[0,"    def "]],"start1":244,"start2":244,"length1":16,"length2":19},{"diffs":[[0,"_sticker"],[-1,"s"],[0,"\n       "]],"start1":266,"start2":266,"length1":17,"length2":16},{"diffs":[[0,"cker"],[-1,"("],[1,".find(parms[:id])\n    end\n    \n    def user_params\n        params.require(:sticker"],[0,")\n  "]],"start1":310,"start2":310,"length1":9,"length2":90}]],"length":410,"saved":false}
{"ts":1381422131499,"patch":[[{"diffs":[[0,"sticker)"],[1,".permit!"],[0,"\n    end"]],"start1":389,"start2":389,"length1":16,"length2":24}]],"length":418,"saved":false}
{"ts":1381422202814,"patch":[[{"diffs":[[0,"new\n    "],[1,"@sticker = current_user.stickers.new"],[0,"\n  end\n\n"]],"start1":127,"start2":127,"length1":16,"length2":52}]],"length":454,"saved":false}
{"ts":1381424345248,"patch":[[{"diffs":[[0,"troller\n"],[1,"  before_action :authenticate_user!\n"],[0,"  before"]],"start1":41,"start2":41,"length1":16,"length2":52}]],"length":490,"saved":false}
{"ts":1381424375617,"patch":[[{"diffs":[[0,"estroy]\n"],[1,"  before_action :current_user\n"],[0," \n  def "]],"start1":147,"start2":147,"length1":16,"length2":46}]],"length":520,"saved":false}
{"ts":1381425370027,"patch":[[{"diffs":[[0," def create\n"],[1,"      @sticker = current_user.stickers.build(sticker_params)\n"],[0,"  end\n\n  def"]],"start1":246,"start2":246,"length1":24,"length2":85},{"diffs":[[0,"    def "],[-1,"u"],[0,"s"],[1,"tick"],[0,"er_param"]],"start1":508,"start2":508,"length1":18,"length2":21}]],"length":584,"saved":false}
{"ts":1381426769741,"patch":[[{"diffs":[[0," create\n    "],[-1,"  "],[0,"@sticker = c"]],"start1":250,"start2":250,"length1":26,"length2":24},{"diffs":[[0,"params)\n"],[1,"    \n    respons_to |format| do\n      if @sticker.save\n          format.html { redirect_to stickers_path, notice: \"Sticker was successfully created.\" }\n          format.json { @sticker }\n        else\n          format.html { render action: 'new' }\n          format.json { render json: @sticker.errors, status: :unprocessable_entity }\n      end\n    end\n"],[0,"  end\n\n "]],"start1":309,"start2":309,"length1":16,"length2":367}]],"length":933,"saved":false}
{"ts":1381426827011,"patch":[[{"diffs":[[0,"pons_to "],[1,"do "],[0,"|format|"]],"start1":329,"start2":329,"length1":16,"length2":19},{"diffs":[[0,"format| "],[-1,"do"],[0,"\n      i"]],"start1":341,"start2":341,"length1":18,"length2":16}]],"length":934,"saved":false}
{"ts":1381427063999,"patch":[[{"diffs":[[0,"  respon"],[-1,"s"],[1,"d"],[0,"_to do |"]],"start1":324,"start2":324,"length1":17,"length2":17}]],"length":934,"saved":false}
{"ts":1381427126660,"patch":[[{"diffs":[[0,"t_user\n "],[1," \n  def index \n      @stickers = current_user.stickers.all\n  end\n  "],[0,"\n  def n"]],"start1":178,"start2":178,"length1":16,"length2":83}]],"length":1001,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381435061933,"patch":[[{"diffs":[[0,"class "],[-1,"Sticker"],[1,"Note"],[0,"sControl"]],"start1":0,"start2":0,"length1":21,"length2":18},{"diffs":[[0,"on :set_"],[-1,"sticker"],[1,"note"],[0,", only: "]],"start1":95,"start2":95,"length1":23,"length2":20},{"diffs":[[0,"\n      @"],[-1,"sticker"],[1,"note"],[0,"s = curr"]],"start1":194,"start2":194,"length1":23,"length2":20},{"diffs":[[0,"nt_user."],[-1,"sticker"],[1,"note"],[0,"s.all\n  "]],"start1":215,"start2":215,"length1":23,"length2":20},{"diffs":[[0,"ef new\n    @"],[-1,"sticker"],[1,"note"],[0," = current_u"]],"start1":245,"start2":245,"length1":31,"length2":28},{"diffs":[[0,"nt_user."],[-1,"sticker"],[1,"note"],[0,"s.new\n  "]],"start1":269,"start2":269,"length1":23,"length2":20},{"diffs":[[0,"create\n    @"],[-1,"sticker"],[1,"note"],[0," = current_u"]],"start1":300,"start2":300,"length1":31,"length2":28},{"diffs":[[0,"ser."],[-1,"sticker"],[1,"note"],[0,"s.build("],[-1,"sticker"],[1,"note"],[0,"_par"]],"start1":328,"start2":328,"length1":30,"length2":24},{"diffs":[[0,"    if @"],[-1,"sticker"],[1,"note"],[0,".save\n  "]],"start1":392,"start2":392,"length1":23,"length2":20},{"diffs":[[0,"rect_to "],[-1,"sticker"],[1,"note"],[0,"s_path, "]],"start1":438,"start2":438,"length1":23,"length2":20},{"diffs":[[0,"e: \""],[-1,"Sticker"],[1,"Note"],[0," was"]],"start1":463,"start2":463,"length1":15,"length2":12},{"diffs":[[0,"json { @"],[-1,"sticker"],[1,"note"],[0," }\n     "]],"start1":518,"start2":518,"length1":23,"length2":20},{"diffs":[[0," json: @"],[-1,"sticker"],[1,"note"],[0,".errors,"]],"start1":623,"start2":623,"length1":23,"length2":20},{"diffs":[[0,"\n  \n"],[-1,"  private \n  \n    def set_sticker\n   "],[1,"#   def sort\n#     JSON.parse(params[:Activity]).each_with_index do |x, index|\n#       idx = x[\"id\"]\n#       positionx = index+1\n#       column = x[\"column\"]\n#       activity = Activity.find(idx)\n#       activity.update_attributes(:position => positionx, :day_id => column)\n#     end\n#     render nothing: true\n#   end\n"],[0,"  "],[1,"\n"],[0,"  "],[-1," @sticker"],[1,"private \n  \n    def set_note\n        @note"],[0," = c"]],"start1":775,"start2":775,"length1":58,"length2":374},{"diffs":[[0,"nt_user."],[-1,"sticker"],[1,"notes"],[0,".find(pa"]],"start1":1153,"start2":1153,"length1":23,"length2":21},{"diffs":[[0,"    def "],[-1,"sticker"],[1,"note"],[0,"_params\n"]],"start1":1197,"start2":1197,"length1":23,"length2":20},{"diffs":[[0,"re(:"],[-1,"sticker"],[1,"note"],[0,").pe"]],"start1":1237,"start2":1237,"length1":15,"length2":12}]],"length":1267,"saved":false}
