{"ts":1380135567447,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"source 'https://rubygems.org'\n\n# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'\ngem 'rails', '4.0.0'\n\n# Use sqlite3 as the database for Active Record\ngem 'sqlite3', :group => :development\n\ngem 'pg', :group => :production\n# Use SCSS for stylesheets\ngem 'sass-rails', '~> 4.0.0'\n\n# Use Uglifier as compressor for JavaScript assets\ngem 'uglifier', '>= 1.3.0'\n\n# Use CoffeeScript for .js.coffee assets and views\ngem 'coffee-rails', '~> 4.0.0'\n\n# See https://github.com/sstephenson/execjs#readme for more supported runtimes\n# gem 'therubyracer', platforms: :ruby\n\n# Use jquery as the JavaScript library\ngem 'jquery-rails'\n\n# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks\ngem 'turbolinks'\n\n# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder\ngem 'jbuilder', '~> 1.0.1'\n\ngroup :doc do\n  # bundle exec rake doc:rails generates the API under doc/api.\n  gem 'sdoc', require: false\nend\n\n# use event-calendar gem\ngem 'event-calendar', :require => 'event_calendar'\n\ngem 'twitter-bootstrap-rails'\ngem 'bootstrap-sass'\n\ngem \"less-rails\"\ngem \"therubyracer\"\n\ngem 'devise'\n\n\n# auth via social\ngem 'omniauth'\ngem 'omniauth-facebook'\ngem 'omniauth-vkontakte'\n\n# Use ActiveModel has_secure_password\n# gem 'bcrypt-ruby', '~> 3.0.0'\n\n# Use unicorn as the app server\n# gem 'unicorn'\n\n# Use Capistrano for deployment\n# gem 'capistrano', group: :development\n\n# Use debugger\n# gem 'debugger', group: [:development, :test]\n"]],"start1":0,"start2":0,"length1":0,"length2":1498}]],"length":1498}
{"contributors":[],"silentsave":false,"ts":1380135580037,"patch":[[{"diffs":[[0,"ap-sass'"],[1,"\ngem 'bootstrap-datepicker-rails'"],[0,"\n\ngem \"l"]],"start1":1098,"start2":1098,"length1":16,"length2":49}]],"length":1531,"saved":false}
{"ts":1380137077690,"patch":[[{"diffs":[[0,"r-rails'"],[1,", :require => 'bootstrap-datepicker-rails',\n                              :git => 'git://github.com/Nerian/bootstrap-datepicker-rails.git'"],[0,"\n\ngem \"l"]],"start1":1131,"start2":1131,"length1":16,"length2":154}]],"length":1669,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380138521360,"patch":[[{"diffs":[[0,"endar'\n\n"],[1,"group :development do\n  gem 'annotate', '2.5.0'\nend\n\n"],[0,"gem 'twi"]],"start1":1048,"start2":1048,"length1":16,"length2":69}]],"length":1722,"saved":false}
{"ts":1380138524735,"patch":[[{"diffs":[[0,"ate'"],[-1,", '2.5.0'"],[0,"\nend"]],"start1":1090,"start2":1090,"length1":17,"length2":8}]],"length":1713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380303688401,"patch":[[{"diffs":[[0,"ass'"],[-1,"\ngem 'bootstrap-datepicker-rails', :require => 'bootstrap-datepicker-rails',\n                              :git => 'git://github.com/Nerian/bootstrap-datepicker-rails.git'"],[0,"\n\nge"]],"start1":1146,"start2":1146,"length1":179,"length2":8}]],"length":1542,"saved":false}
{"ts":1380308321251,"patch":[[{"diffs":[[0,"devise'\n"],[1,"gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'git://github.com/zpaulovics/datetimepicker-rails.git'\n"],[0,"\n\n# auth"]],"start1":1194,"start2":1194,"length1":16,"length2":143}]],"length":1669,"saved":false}
{"ts":1380308864343,"patch":[[{"diffs":[[0,"se'\n"],[-1,"gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'git://github.com/zpaulovics/datetimepicker-rails.git'\n\n"],[0,"\n# a"]],"start1":1198,"start2":1198,"length1":136,"length2":8}]],"length":1541,"saved":false}
{"ts":1380308910460,"patch":[[{"diffs":[[0,"ap-sass'"],[1,"\ngem 'bootstrap-datetimepicker-rails'"],[0,"\n\ngem \"l"]],"start1":1142,"start2":1142,"length1":16,"length2":53}]],"length":1578,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380450751586,"patch":[[{"diffs":[[0,"em '"],[-1,"twitter-"],[0,"boot"]],"start1":1101,"start2":1101,"length1":16,"length2":8},{"diffs":[[0,"rap-"],[-1,"rails'\ngem 'bootstrap-sass"],[1,"sass', '2.3.2.0"],[0,"'\nge"]],"start1":1111,"start2":1111,"length1":34,"length2":23}]],"length":1559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380453785901,"patch":[[{"diffs":[[0,".3.2.0'\n"],[1,"gem 'bootstrap-rails' \n"],[0,"gem 'boo"]],"start1":1124,"start2":1124,"length1":16,"length2":39}]],"length":1582,"saved":false}
{"ts":1380453861664,"patch":[[{"diffs":[[0,"3.2.0'\ngem '"],[1,"twitter-"],[0,"bootstrap-ra"]],"start1":1125,"start2":1125,"length1":24,"length2":32},{"diffs":[[0,"p-rails'"],[-1," "],[0,"\ngem 'bo"]],"start1":1153,"start2":1153,"length1":17,"length2":16}]],"length":1589,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380987004891,"patch":[[{"diffs":[[0,".0'\n"],[-1,"gem 'twitter-bootstrap-rails'\n"],[0,"gem "]],"start1":1128,"start2":1128,"length1":38,"length2":8}]],"length":1559,"saved":false}
{"ts":1380987224223,"patch":[[{"diffs":[[0,"'\nend\n\ngem '"],[1,"twitter-"],[0,"bootstrap-sa"]],"start1":1093,"start2":1093,"length1":24,"length2":32},{"diffs":[[0,"rap-"],[-1,"sass', '2.3.2.0"],[1,"rails"],[0,"'\nge"]],"start1":1119,"start2":1119,"length1":23,"length2":13}]],"length":1557,"saved":false}
{"ts":1380987340846,"patch":[[{"diffs":[[0,"em '"],[-1,"twitter-"],[0,"boot"]],"start1":1101,"start2":1101,"length1":16,"length2":8},{"diffs":[[0,"otstrap-"],[-1,"rails"],[1,"sass', '2.3.2.0"],[0,"'\ngem 'b"]],"start1":1107,"start2":1107,"length1":21,"length2":31}]],"length":1559,"saved":false}
{"ts":1380987612054,"patch":[[{"diffs":[[0,"ass'"],[-1,", '2.3.2.0'"],[0,"\ngem"]],"start1":1116,"start2":1116,"length1":19,"length2":8}]],"length":1548,"saved":false}
{"ts":1380987671210,"patch":[[{"diffs":[[0,"p-sass'\n"],[1,"gem 'bootstrap-sass-extras'\n"],[0,"gem 'boo"]],"start1":1113,"start2":1113,"length1":16,"length2":44}]],"length":1576,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381215643202,"patch":[[{"diffs":[[0,"e'\nend\n\n"],[1,"group :test do\n    gem 'rspec-rails'\n    gem 'factory-girl'\nend\n\n"],[0,"gem 'boo"]],"start1":1092,"start2":1092,"length1":16,"length2":81}]],"length":1641,"saved":false}
{"ts":1381215665895,"patch":[[{"diffs":[[0,"'factory"],[-1,"-"],[1,"_"],[0,"girl'\nen"]],"start1":1145,"start2":1145,"length1":17,"length2":17}]],"length":1641,"saved":false}
{"ts":1381227328666,"patch":[[{"diffs":[[0,"ory_girl"],[1,"_rails"],[0,"'\nend\n\ng"]],"start1":1150,"start2":1150,"length1":16,"length2":22}]],"length":1647,"saved":false}
