{"ts":1380181772117,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<h2>Sign in</h2>\n<legend></legend>\n<div class=\"form-signin\">\n<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>\n  <div><%= f.label :email %>\n  <%= f.email_field :email, :autofocus => true %></div>\n\n  <div><%= f.label :password %>\n  <%= f.password_field :password %></div>\n\n  <% if devise_mapping.rememberable? -%>\n    <div class=\"checkbox inline\"><%= f.check_box :remember_me %><%= f.label :remember_me %></div></br>\n  <% end -%>\n\n  <div><%= f.submit \"Sign in\", class: \"btn btn-success\" %></div>\n<% end %>\n\n<%= render \"devise/shared/links\" %>\n</div>"]],"start1":0,"start2":0,"length1":0,"length2":590}]],"length":590}
{"contributors":[],"silentsave":false,"ts":1380447709405,"patch":[[{"diffs":[[0,"btn-"],[-1,"success"],[1,"pirimary"],[0,"\" %>"]],"start1":515,"start2":515,"length1":15,"length2":16}]],"length":591,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381057468578,"patch":[[{"diffs":[[1,"<div class=\"well\">\n    <legend>"],[0,"<h2>Sign"]],"start1":0,"start2":0,"length1":8,"length2":39},{"diffs":[[0,"/h2>"],[-1,"\n<legend>"],[0,"</le"]],"start1":43,"start2":43,"length1":17,"length2":8},{"diffs":[[0,"legend>\n"],[1,"    "],[0,"<div cla"]],"start1":49,"start2":49,"length1":16,"length2":20},{"diffs":[[0,"ignin\">\n"],[1,"    "],[0,"<%= form"]],"start1":79,"start2":79,"length1":16,"length2":20},{"diffs":[[0," |f| %>\n"],[1,"    "],[0,"  <div><"]],"start1":175,"start2":175,"length1":16,"length2":20},{"diffs":[[0,"l :email %>\n"],[1,"    "],[0,"  <%= f.emai"]],"start1":204,"start2":204,"length1":24,"length2":28},{"diffs":[[0,"></div>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":268,"start2":268,"length1":17,"length2":25},{"diffs":[[0,"word %>\n"],[1,"    "],[0,"  <%= f."]],"start1":309,"start2":309,"length1":16,"length2":20},{"diffs":[[0,"></div>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <% if "]],"start1":355,"start2":355,"length1":17,"length2":25},{"diffs":[[0,"le? -%>\n"],[1,"    "],[0,"    <div"]],"start1":405,"start2":405,"length1":16,"length2":20},{"diffs":[[0,"v></br>\n"],[1,"    "],[0,"  <% end"]],"start1":512,"start2":512,"length1":16,"length2":20},{"diffs":[[0,"end -%>\n"],[-1,"\n"],[1,"    \n    "],[0,"  <div><"]],"start1":529,"start2":529,"length1":17,"length2":25},{"diffs":[[0,"></div>\n"],[1,"    "],[0,"<% end %"]],"start1":604,"start2":604,"length1":16,"length2":20},{"diffs":[[0," end %>\n"],[-1,"\n"],[1,"    \n    "],[0,"<%= rend"]],"start1":618,"start2":618,"length1":17,"length2":25},{"diffs":[[0,"nks\" %>\n"],[1,"    </div>\n"],[0,"</div>"]],"start1":663,"start2":663,"length1":14,"length2":25}]],"length":688,"saved":false}
{"ts":1381063946517,"patch":[[{"diffs":[[0," class=\""],[1,"container "],[0,"well\">\n "]],"start1":4,"start2":4,"length1":16,"length2":26}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381087095331,"patch":[[{"diffs":[[0,"egend><h"],[-1,"2"],[1,"1"],[0,">Sign in"]],"start1":35,"start2":35,"length1":17,"length2":17},{"diffs":[[0,"n</h"],[-1,"2"],[1,"1"],[0,"></l"]],"start1":51,"start2":51,"length1":9,"length2":9}]],"length":698,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381670622612,"patch":[[{"diffs":[[0,"ss=\""],[-1,"form-signin"],[1,"user_form"],[0,"\">\n "]],"start1":79,"start2":79,"length1":19,"length2":17}]],"length":696,"saved":false}
{"ts":1381676977805,"patch":[[{"diffs":[[-1,"<div class=\"container well\">\n"],[0,"    "]],"start1":0,"start2":0,"length1":33,"length2":4},{"diffs":[[0,"div>"],[-1,"\n</div>"]],"start1":656,"start2":656,"length1":11,"length2":4}]],"length":660,"saved":false}
{"ts":1381677030110,"patch":[[{"diffs":[[0,"ss=\""],[-1,"user_form"],[1,"form-signin"],[0,"\">\n "]],"start1":50,"start2":50,"length1":17,"length2":19}]],"length":662,"saved":false}
{"ts":1381677094676,"patch":[[{"diffs":[[-1,"    <legend><h1>Sign in</h1></legend"],[1,"<h2 class=\"form-signin-heading\">Please sign in</h2"],[0,">\n  "]],"start1":0,"start2":0,"length1":40,"length2":54}]],"length":676,"saved":false}
{"ts":1381677114717,"patch":[[{"diffs":[[1,"    <div class=\"form-signin\">\n    "],[0,"<h2 clas"]],"start1":0,"start2":0,"length1":8,"length2":42},{"diffs":[[0,"h2>\n"],[-1,"    <div class=\"form-signin\">\n"],[0,"    "]],"start1":82,"start2":82,"length1":38,"length2":8}]],"length":680,"saved":false}
{"ts":1381677376318,"patch":[[{"diffs":[[0,"f| %>\n      <div"],[1," id=\"field\""],[0,"><%= f.label :em"]],"start1":176,"start2":176,"length1":32,"length2":43},{"diffs":[[0," \n      <div"],[1," id=\"field\""],[0,"><%= f.label"]],"start1":289,"start2":289,"length1":24,"length2":35}]],"length":702,"saved":false}
{"ts":1381678774757,"patch":[[{"diffs":[[0,"tn-p"],[-1,"i"],[0,"rimary\""],[1," "],[0," %><"]],"start1":611,"start2":611,"length1":16,"length2":16}]],"length":702,"saved":false}
