{"ts":1380138335318,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"class Event < ActiveRecord::Base\n  has_event_calendar\n  belongs_to :user\n\n  \nend\n"]],"start1":0,"start2":0,"length1":0,"length2":81}]],"length":81}
{"contributors":[],"silentsave":false,"ts":1380138344170,"patch":[[{"diffs":[[0,"user"],[-1,"\n\n  "],[0,"\nend"]],"start1":68,"start2":68,"length1":12,"length2":8}]],"length":77,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380183177187,"patch":[[{"diffs":[[1,"# == Schema Information\n#\n# Table name: events\n#\n#  id          :integer          not null, primary key\n#  name        :string(255)\n#  start_at    :datetime\n#  end_at      :datetime\n#  user_id     :integer\n#  created_at  :datetime\n#  updated_at  :datetime\n#  description :text\n#  color       :string(255)\n#  place       :string(255)\n#  important   :boolean          default(FALSE)\n#  notice      :string(255)\n#\n\n"],[0,"class Ev"]],"start1":0,"start2":0,"length1":8,"length2":420},{"diffs":[[0,"o :user\n"],[1,"  \n  def color\n    \"#FF66CC\"\n  end\n"],[0,"end\n"]],"start1":477,"start2":477,"length1":12,"length2":47}]],"length":524,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380183684285,"patch":[[{"diffs":[[0,"    "],[-1,"\"#FF66CC\""],[1," self[:color] || 'FFCCFF'"],[0,"\n  e"]],"start1":500,"start2":500,"length1":17,"length2":33}]],"length":540,"saved":false}
{"ts":1380183712115,"patch":[[{"diffs":[[0,"or] || '"],[1,"#"],[0,"FFCCFF'\n"]],"start1":514,"start2":514,"length1":16,"length2":17}]],"length":541,"saved":false}
{"ts":1380183782702,"patch":[[{"diffs":[[0,"| '#"],[-1,"FF"],[0,"CC"],[1,"FF"],[0,"FF'\n"]],"start1":519,"start2":519,"length1":12,"length2":12}]],"length":541,"saved":false}
{"ts":1380183798294,"patch":[[{"diffs":[[0,"| '#"],[-1,"CCFF"],[1,"9999"],[0,"FF'\n"]],"start1":519,"start2":519,"length1":12,"length2":12}]],"length":541,"saved":false}
{"ts":1380183847813,"patch":[[{"diffs":[[0," :user\n "],[-1," "],[1,"\n  # event bg color"],[0,"\n  def c"]],"start1":478,"start2":478,"length1":17,"length2":35}]],"length":559,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380310582586,"patch":[[{"diffs":[[0,"er\n "],[-1,"\n  # event bg color\n  def color\n     self[:color] || '#9999FF'\n"],[1," validates :start_at, :end_at, :name, presence: true\n#   before_save :time_value\n  # event bg color\n  def color\n     self[:color] || '#9999FF'\n  end\n  \n  def self.today_events(user)\n      today = Date.today\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n  end\n#   def time_value\n#     if self[:start_at] > self[:end_at]\n        \n#     end\n# "],[0,"  en"]],"start1":482,"start2":482,"length1":71,"length2":392}]],"length":880,"saved":false}
{"ts":1380313919900,"patch":[[{"diffs":[[0,"r.id)\n  end\n"],[1,"  \n  def self.events_left(user)\n    cur_time = Time.now\n    Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)\n  end\n"],[0,"#   def time"]],"start1":777,"start2":777,"length1":24,"length2":151}]],"length":1007,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381065827989,"patch":[[{"diffs":[[0,"e: true\n"],[-1,"#"],[0,"  "],[1,"validates :description, length: {maximum: 140}\n#"],[0," before_"]],"start1":531,"start2":531,"length1":19,"length2":66},{"diffs":[[0,"lue\n"],[1,"\n"],[0,"  #"],[1," change"],[0," eve"]],"start1":610,"start2":610,"length1":11,"length2":19},{"diffs":[[0,"ef c"],[1,"hange_c"],[0,"olor\n  "],[-1,"   self[:color] || '#9999FF'\n  end\n  \n  def self.today_events(user)\n      today = Date.today\n      Event.where(\"start_at <= ? AND end_at >= ? AND user_id = ?\", today, today, user.id)\n  end\n"],[0,"  "],[-1,"\n"],[0,"  "],[-1,"def "],[0,"self."],[-1,"events_left(user)\n    cur_time = Time.now\n    Event.where(\"end_at > ? AND user_id =? \", cur_time, user.id)"],[1,"color || 'rgb(12, 124, 231)'"],[0,"\n  end\n"],[-1,"#"],[0,"  "],[-1," def time_value\n#     if self[:start_at] > self[:end_at]\n        \n#     end\n#   end"],[0,"\nend"]],"start1":644,"start2":644,"length1":417,"length2":68}]],"length":713,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381225860318,"patch":[[{"diffs":[[0,"m: 140}\n"],[1,"  validates :user_id, presence: true\n"],[0,"# before"]],"start1":580,"start2":580,"length1":16,"length2":53}]],"length":750,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381343326109,"patch":[[{"diffs":[[0,"true"],[-1,"\n# before_save :time_value"],[0,"\n\n  "]],"start1":620,"start2":620,"length1":34,"length2":8}]],"length":724,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381749584155,"patch":[[{"diffs":[[0,"o :user\n"],[1,"  \n  has_many :invitations, foreign_key: \"event_id\", dependent: :destroy\n  has_many :guests, through: :invitations, source: :guest\n\n \n"],[0,"  valida"]],"start1":477,"start2":477,"length1":16,"length2":150},{"diffs":[[0,"e: true\n"],[-1,""],[0,"  valida"]],"start1":665,"start2":665,"length1":16,"length2":16},{"diffs":[[0,"ce: true"],[1,"\n  validate :check_date"],[0,"\n\n  # ch"]],"start1":750,"start2":750,"length1":16,"length2":39},{"diffs":[[0,"e_color\n"],[-1,""],[0,"      se"]],"start1":820,"start2":820,"length1":16,"length2":16},{"diffs":[[0," end\n  \n"],[1,"  # Start_at less then end_at\n  def check_date\n    if start_at.present? && end_at.present?\n     errors.add(:start_at, \"must be less then end date\") if self.start_at > self.end_at\n    end\n  end\n  \n"],[0,"end\n"]],"start1":869,"start2":869,"length1":12,"length2":208}]],"length":1077,"saved":false}
