{"ts":1380349575446,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"# == Schema Information\n#\n# Table name: users\n#\n#  id                     :integer          not null, primary key\n#  username               :string(255)\n#  nickname               :string(255)\n#  provider               :string(255)\n#  url                    :string(255)\n#  created_at             :datetime\n#  updated_at             :datetime\n#  email                  :string(255)      default(\"\"), not null\n#  encrypted_password     :string(255)      default(\"\"), not null\n#  reset_password_token   :string(255)\n#  reset_password_sent_at :datetime\n#  remember_created_at    :datetime\n#  sign_in_count          :integer          default(0), not null\n#  current_sign_in_at     :datetime\n#  last_sign_in_at        :datetime\n#  current_sign_in_ip     :string(255)\n#  last_sign_in_ip        :string(255)\n#\n\nclass User < ActiveRecord::Base\n  has_many :events\n  # Include default devise modules. Others available are:\n  # :confirmable, :lockable, :timeoutable and :omniauthable\n  \n  validates :username, :nickname, presence: true, uniqueness: true\n  validates :username, :nickname, length: {minimum: 4, maximum: 64}\n  \n  devise :database_authenticatable, :registerable,\n         :recoverable, :rememberable, :trackable, :validatable, :omniauthable,  :omniauth_providers => [:facebook, :vkontakte]\n   \n   \n   # Find facebook user by her page url or create new\n   def self.find_for_facebook_oauth access_token\n   \t\tif user = User.where(:url => access_token.info.urls.Facebook).first\n   \t\t\tuser\n   \t\telse\n   \t\t\tUser.create!(:provider => access_token.provider, \n   \t\t\t\t:url => access_token.info.urls.Facebook, \n   \t\t\t\t:username => access_token.extra.raw_info.name,\n   \t\t\t\t:nickname => access_token.extra.raw_info.username,\n   \t\t\t\t:email => access_token.extra.raw_info.email, \n   \t\t\t\t:password => Devise.friendly_token[0,20]) \n   \t\tend\n   end      \nend\n"]],"start1":0,"start2":0,"length1":0,"length2":1842}]],"length":1842}
{"contributors":[],"silentsave":false,"ts":1380463163052,"patch":[[{"diffs":[[0,"d      \n"],[1,"   \n    def upcmng_e\n        self[:events]\n    end\n"],[0,"end\n"]],"start1":1830,"start2":1830,"length1":12,"length2":63}]],"length":1893,"saved":false}
{"ts":1380463336891,"patch":[[{"diffs":[[0,"self"],[-1,"[:"],[1,"."],[0,"events"],[-1,"]"],[1,".last"],[0,"\n   "]],"start1":1867,"start2":1867,"length1":17,"length2":20}]],"length":1896,"saved":false}
{"ts":1380463373630,"patch":[[{"diffs":[[0,"events.l"],[-1,"ast"],[1,"imit(3)"],[0,"\n    end"]],"start1":1872,"start2":1872,"length1":19,"length2":23}]],"length":1900,"saved":false}
{"ts":1380463439326,"patch":[[{"diffs":[[0,"self"],[-1,"."],[1,"[:"],[0,"events"],[1,"]"],[0,".lim"]],"start1":1867,"start2":1867,"length1":15,"length2":17}]],"length":1902,"saved":false}
{"ts":1380466464641,"patch":[[{"diffs":[[0,"self"],[-1,"[:"],[1,"."],[0,"events"],[-1,"].limi"],[1,".where(\"end_at > ?\", Time.zone.now).firs"],[0,"t(3)"]],"start1":1867,"start2":1867,"length1":22,"length2":55}]],"length":1935,"saved":false}
{"ts":1380466891062,"patch":[[{"diffs":[[0,"ne.now)."],[1,"order(\"start_at DESC\")."],[0,"first(3)"]],"start1":1906,"start2":1906,"length1":16,"length2":39}]],"length":1958,"saved":false}
{"ts":1380466927584,"patch":[[{"diffs":[[0,"SC\")"],[-1,".first(3)"],[0,"\n   "]],"start1":1932,"start2":1932,"length1":17,"length2":8}]],"length":1949,"saved":false}
{"ts":1380469073492,"patch":[[{"diffs":[[0,"t_at"],[-1," DESC"],[0,"\")\n "]],"start1":1925,"start2":1925,"length1":13,"length2":8}]],"length":1944,"saved":false}
{"ts":1380471708617,"patch":[[{"diffs":[[0,"start_at"],[1," ASC"],[0,"\")\n    e"]],"start1":1921,"start2":1921,"length1":16,"length2":20}]],"length":1948,"saved":false}
{"ts":1380471994867,"patch":[[{"diffs":[[0,"at ASC\")"],[1,".first(3)"],[0,"\n    end"]],"start1":1927,"start2":1927,"length1":16,"length2":25}]],"length":1957,"saved":false}
{"ts":1381058274322,"patch":[[{"diffs":[[0,"s: true\n"],[1,"  validates :nickname, uniqueness: true\n"],[0,"  valida"]],"start1":1023,"start2":1023,"length1":16,"length2":56}]],"length":1986,"saved":false}
{"ts":1381058335498,"patch":[[{"diffs":[[0,"sername,"],[-1," :nickname,"],[0," length:"]],"start1":1085,"start2":1085,"length1":27,"length2":16}]],"length":1975,"saved":false}
{"ts":1381058347647,"patch":[[{"diffs":[[0,"uniqueness: true"],[1,", length: {minimum: 4, maximum: 64}"],[0,"\n  validates :us"]],"start1":1054,"start2":1054,"length1":32,"length2":67}]],"length":2010,"saved":false}
{"ts":1381058391861,"patch":[[{"diffs":[[0,"true"],[-1,", length: {minimum: 4, maximum: 64}"],[0,"\n  v"]],"start1":1066,"start2":1066,"length1":43,"length2":8}]],"length":1975,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381065974128,"patch":[[{"diffs":[[0,"sername,"],[-1," :nickname,"],[0," presenc"]],"start1":989,"start2":989,"length1":27,"length2":16},{"diffs":[[0,"     \n  "],[-1," "],[0,"\n "],[1," # Upcoming events\n"],[0,"   def u"]],"start1":1850,"start2":1850,"length1":19,"length2":37},{"diffs":[[0,"pcmng_e\n"],[-1,"   "],[0,"     sel"]],"start1":1887,"start2":1887,"length1":19,"length2":16},{"diffs":[[0,"t(3)\n   "],[-1," "],[0,"end"],[1,"\n    \n   def today_events(self)\n     today = Time.current.in_time_zone(self.timezone)\n     end_of_today = Time.current.end_of_day.in_time_zone(self.timezone)\n     Event.where(\"end_at >= ? AND start_at < ? AND user_id = ?\", today, end_of_today, self.id)\n   end\n  \n   def events_left(self)\n     cur_time = Time.now.in_time_zone(self.timezone)\n     Event.where(\"end_at > ? AND user_id =? \", cur_time, self.id)\n   end\n  "],[0,"\nend\n"]],"start1":1973,"start2":1973,"length1":17,"length2":432}]],"length":2405,"saved":false}
{"ts":1381066054882,"patch":[[{"diffs":[[0,".timezone)\n     "],[-1,"E"],[1,"self.e"],[0,"vent.where(\"end_"]],"start1":2314,"start2":2314,"length1":33,"length2":38}]],"length":2410,"saved":false}
{"ts":1381066057941,"patch":[[{"diffs":[[0,"  self.event"],[1,"s"],[0,".where(\"end_"]],"start1":2328,"start2":2328,"length1":24,"length2":25}]],"length":2411,"saved":false}
{"ts":1381066119315,"patch":[[{"diffs":[[0,"   \n"],[-1,"  \n  # Upcoming events\n   def upcmng_e\n     self.events.where(\"end_at > ?\", Time.zone.now).order(\"start_at ASC\").first(3)\n   end\n    \n   def today_events(self)\n     today = Time.current.in_time_zone(self.timezone)\n     end_of_today = Time.current.end_of_day.in_time_zone(self.timezone)\n     Event.where(\"end_at >= ? AND start_at < ? AND user_id = ?\", today, end_of_today, self.id)\n   end\n  \n   def events_left(self)\n     cur_time = Time.now.in_time_zone(self.timezone)\n     self.events.where(\"end_at > ? AND user_id =? \", cur_time, self.id)\n   end"],[0,"\n  \n"]],"start1":1852,"start2":1852,"length1":555,"length2":8}]],"length":1864,"saved":false}
{"ts":1381066157304,"patch":[[{"diffs":[[0,"      \n\n"],[1,"  \n  # Upcoming events\n   def upcmng_e\n     self.events.where(\"end_at > ?\", Time.zone.now).order(\"start_at ASC\").first(3)\n   end\n    \n   def today_events(self)\n     today = Time.current.in_time_zone(self.timezone)\n     end_of_today = Time.current.end_of_day.in_time_zone(self.timezone)\n     Event.where(\"end_at >= ? AND start_at < ? AND user_id = ?\", today, end_of_today, self.id)\n   end\n  \n   def events_left(self)\n     cur_time = Time.now.in_time_zone(self.timezone)\n     self.events.where(\"end_at > ? AND user_id =? \", cur_time, self.id)\n   end\n"],[0,"  \nend\n"]],"start1":1849,"start2":1849,"length1":15,"length2":563}]],"length":2412,"saved":false}
{"ts":1381066298234,"patch":[[{"diffs":[[0,"y_events"],[-1,"(self)"],[0,"\n     to"]],"start1":2002,"start2":2002,"length1":22,"length2":16},{"diffs":[[0,"left"],[-1,"(self)"],[0,"\n   "]],"start1":2256,"start2":2256,"length1":14,"length2":8}]],"length":2400,"saved":false}
{"ts":1381066533368,"patch":[[{"diffs":[[0,"    "],[-1,"E"],[1,"self.e"],[0,"vent"],[1,"s"],[0,".whe"]],"start1":2138,"start2":2138,"length1":13,"length2":19},{"diffs":[[0,"art_at <"],[-1," ? AND user_id ="],[0," ?\", tod"]],"start1":2179,"start2":2179,"length1":32,"length2":16},{"diffs":[[0,"of_today"],[-1,", self.id"],[0,")\n   end"]],"start1":2203,"start2":2203,"length1":25,"length2":16},{"diffs":[[0," > ?"],[-1," AND user_id =? "],[0,"\", c"]],"start1":2325,"start2":2325,"length1":24,"length2":8},{"diffs":[[0,"time"],[-1,", self.id"],[0,")\n  "]],"start1":2336,"start2":2336,"length1":17,"length2":8}]],"length":2356,"saved":false}
{"ts":1381066594064,"patch":[[{"diffs":[[0,"  end\n  "],[1,"\n"],[0,"  "],[1,"# Today events :)"],[0,"\n   def "]],"start1":1980,"start2":1980,"length1":18,"length2":36},{"diffs":[[0," end\n  \n"],[1,"  # Left events :)\n"],[0,"   def e"]],"start1":2233,"start2":2233,"length1":16,"length2":35}]],"length":2393,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381087406377,"patch":[[{"diffs":[[0,":events\n"],[1,"  has_many :stickers\n"],[0,"  # Incl"]],"start1":846,"start2":846,"length1":16,"length2":37}]],"length":2414,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381433260698,"patch":[[{"diffs":[[0,"ny :"],[-1,"sticker"],[1,"note"],[0,"s\n  "]],"start1":862,"start2":862,"length1":15,"length2":12},{"diffs":[[0,"nce:"],[-1," true, uniqueness:"],[0," tru"]],"start1":1021,"start2":1021,"length1":26,"length2":8},{"diffs":[[0,"um: 64}\n"],[1,"  validates :email, :format => { with: /\\A([^@\\s]+)@((?:[-a-z0-9]+\\.)+[a-z]{2,})\\Z/i }\n"],[0,"  \n  dev"]],"start1":1120,"start2":1120,"length1":16,"length2":103},{"diffs":[[0," # Today events "],[-1,":)"],[0,"\n   def today_ev"]],"start1":2077,"start2":2077,"length1":34,"length2":32},{"diffs":[[0,"ents"],[-1," :)"],[0,"\n   "]],"start1":2337,"start2":2337,"length1":11,"length2":8}]],"length":2475,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381566964435,"patch":[[{"diffs":[[0,"presence: true\n "],[1,"#"],[0," validates :nick"]],"start1":1016,"start2":1016,"length1":32,"length2":33}]],"length":2476,"saved":false}
{"contributors":[],"silentsave":false,"ts":1381749001160,"patch":[[{"diffs":[[0," :notes\n"],[1,"  has_many :invitations, foreign_key: \"guest_id\", dependent: :destroy\n"],[0,"  # Incl"]],"start1":864,"start2":864,"length1":16,"length2":86}]],"length":2546,"saved":false}
{"ts":1381750098886,"patch":[[{"diffs":[[0,"destroy\n"],[1,"  has_many :shared_events, through: :invitations, source: :event\n"],[0,"  # Incl"]],"start1":934,"start2":934,"length1":16,"length2":81}]],"length":2611,"saved":false}
