{"ts":1380141702147,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/*\n * Smart event highlighting\n * Handles when events span rows, or don't have a background color\n */\njQuery(document).ready(function($) {\n  var highlight_color = \"#2EAC6A\";\n\n  // highlight events that have a background color\n  $(document).on('mouseover', '.ec-event-bg', function(){\n    event_id = $(this).attr(\"data-event-id\");\n    event_class_name = $(this).attr(\"data-event-class\");\n    $(\"#ec-\"+event_class_name+\"-\"+event_id).css(\"background-color\", highlight_color);\n  });\n  $(document).on('mouseout', '.ec-event-bg', function(){\n    event_id = $(this).attr(\"data-event-id\");\n    event_class_name = $(this).attr(\"data-event-class\");\n    event_color = $(this).attr(\"data-color\");\n    $(\"#ec-\"+event_class_name+\"-\"+event_id).css(\"background-color\", event_color);\n  });\n\n  // highlight events that don't have a background color\n  $(document).on('mouseover', '.ec-event-no-bg', function(){\n    ele = $(this);\n    ele.css(\"color\", \"white\");\n    ele.find(\"a\").css(\"color\", \"white\");\n    ele.find(\".ec-bullet\").css(\"background-color\", \"white\");\n    ele.css(\"background-color\", highlight_color);\n  });\n  $(document).on('mouseout', '.ec-event-no-bg', function(){\n    ele = $(this);\n    event_color = $(this).attr(\"data-color\");\n    ele.css(\"color\", event_color);\n    ele.find(\"a\").css(\"color\", event_color);\n    ele.find(\".ec-bullet\").css(\"background-color\", event_color);\n    ele.css(\"background-color\", \"transparent\");\n  });\n});"]],"start1":0,"start2":0,"length1":0,"length2":1427}]],"length":1427}
{"contributors":[],"silentsave":false,"ts":1380141847265,"patch":[[{"diffs":[[0," = \""],[-1,"#2EAC6A"],[1,"red"],[0,"\";\n\n"]],"start1":160,"start2":160,"length1":15,"length2":11}]],"length":1423,"saved":false}
{"ts":1380142719128,"patch":[[{"diffs":[[0,"= \"red\";"],[1,"\n  var event_color = \"rgb(210, 152, 255)\";"],[0,"\n\n  // h"]],"start1":161,"start2":161,"length1":16,"length2":58}]],"length":1465,"saved":false}
{"ts":1380142743150,"patch":[[{"diffs":[[0,"= \"r"],[-1,"gb(210, 152, 255)\""],[1,"ed"],[0,";\n\n "]],"start1":188,"start2":188,"length1":26,"length2":10}]],"length":1449,"saved":false}
{"ts":1380142744792,"patch":[[{"diffs":[[0,"r = \"red"],[1,"\""],[0,";\n\n  // "]],"start1":186,"start2":186,"length1":16,"length2":17}]],"length":1450,"saved":false}
{"ts":1380142835593,"patch":[[{"diffs":[[0,"ed\";"],[-1,"\n  var event_color = \"red\";"],[0,"\n\n  "]],"start1":165,"start2":165,"length1":35,"length2":8}]],"length":1423,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380875169518,"patch":[[{"diffs":[[0," = \""],[-1,"red"],[1,"black"],[0,"\";\n\n"]],"start1":160,"start2":160,"length1":11,"length2":13}]],"length":1425,"saved":false}
{"ts":1380875930556,"patch":[[{"diffs":[[0,"nt-class\");\n"],[1,"    end_at = $(this).attr(\"data-end_at\");\n    $('#date').html(end_at)\n"],[0,"    event_co"]],"start1":625,"start2":625,"length1":24,"length2":94}]],"length":1495,"saved":false}
{"ts":1380875933029,"patch":[[{"diffs":[[0,"(end_at)"],[1,";"],[0,"\n    eve"]],"start1":698,"start2":698,"length1":16,"length2":17}]],"length":1496,"saved":false}
{"ts":1380875958569,"patch":[[{"diffs":[[0,"l(end_at"],[1,"+'adas'"],[0,");\n    e"]],"start1":697,"start2":697,"length1":16,"length2":23}]],"length":1503,"saved":false}
{"ts":1380876074870,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    end_at = $(this).attr(\"data-end_at\");\n    $('#date').html(end_at+'adas');\n"],[0,"    "]],"start1":633,"start2":633,"length1":86,"length2":8}]],"length":1425,"saved":false}
